%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/repo/HeteroclinicOrbit/report/final/pic/pde/p1-arctan-arclength.epsc
%%CreationDate: 2018-10-22T13:38:57
%%Pages: (atend)
%%BoundingBox:    10     4   321   282
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 352 300
%%BeginPageSetup
[1 0 0 -1 0 300] CT
%%EndPageSetup
GS
[0.7516 0 0 0.75 0 0] CT
1 GC
N
0 0 468 400 re
f
GR
GS
[0.7516 0 0 0.75 0 0] CT
1 GC
N
0 0 468 400 re
f
GR
GS
[0.7516 0 0 0.75 0 0] CT
1 GC
N
61 356 M
424 356 L
424 30 L
61 30 L
cp
f
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 356 M
424 356 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 356 M
61 352.37 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
133.6 356 M
133.6 352.37 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
206.2 356 M
206.2 352.37 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
278.8 356 M
278.8 352.37 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
351.4 356 M
351.4 352.37 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
424 356 M
424 352.37 L
S
GR
GS
[0.7516 0 0 0.75 45.84776 271.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7516 0 0 0.75 100.41411 271.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.7516 0 0 0.75 154.98045 271.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.7516 0 0 0.75 209.54681 271.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.7516 0 0 0.75 264.11314 271.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.7516 0 0 0.75 318.67949 271.00001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7516 0 0 0.75 182.26375 284.74999] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-82.5 14 moveto 
1 -1 scale
(normalized coordinate) t 
GR
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 356 M
61 30 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 356 M
64.63 356 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 323.4 M
64.63 323.4 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 290.8 M
64.63 290.8 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 258.2 M
64.63 258.2 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 225.6 M
64.63 225.6 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 193 M
64.63 193 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 160.4 M
64.63 160.4 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 127.8 M
64.63 127.8 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 95.2 M
64.63 95.2 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 62.6 M
64.63 62.6 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
61 30 M
64.63 30 L
S
GR
GS
[0.7516 0 0 0.75 41.83921 267] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7516 0 0 0.75 41.83921 242.55] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[0.7516 0 0 0.75 41.83921 218.09999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.7516 0 0 0.75 41.83921 193.64999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.3) t 
GR
GR
GS
[0.7516 0 0 0.75 41.83921 169.19999] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.7516 0 0 0.75 41.83921 144.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7516 0 0 0.75 41.83921 120.3] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.7516 0 0 0.75 41.83921 95.85] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.7) t 
GR
GR
GS
[0.7516 0 0 0.75 41.83921 71.4] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.8) t 
GR
GR
GS
[0.7516 0 0 0.75 41.83921 46.95] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.9) t 
GR
GR
GS
[0.7516 0 0 0.75 41.83921 22.5] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -0.75 0.7516 0 22.29754 144.74989] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-81 -4 moveto 
1 -1 scale
(normalized arc-length) t 
GR
GR
GS
[0.7516 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
0.667 LW
N
61 356 M
66.762 356 L
72.524 355.994 L
78.286 355.916 L
84.048 355.471 L
89.81 354.026 L
95.571 350.815 L
101.333 345.298 L
107.095 337.396 L
112.857 327.496 L
118.619 316.283 L
124.381 304.51 L
130.143 292.819 L
135.905 281.661 L
141.667 271.289 L
147.429 261.798 L
153.19 253.183 L
158.952 245.38 L
164.714 238.302 L
170.476 231.857 L
176.238 225.957 L
182 220.526 L
187.762 215.494 L
193.524 210.801 L
199.286 206.392 L
205.048 202.218 L
210.81 198.236 L
216.571 194.404 L
222.333 190.683 L
228.095 187.038 L
233.857 183.436 L
239.619 179.846 L
245.381 176.239 L
251.143 172.589 L
256.905 168.871 L
262.667 165.061 L
268.429 161.139 L
274.19 157.084 L
279.952 152.876 L
285.714 148.496 L
291.476 143.928 L
297.238 139.155 L
303 134.16 L
308.762 128.929 L
314.524 123.449 L
320.286 117.71 L
326.048 111.706 L
331.81 105.434 L
337.571 98.901 L
343.333 92.122 L
349.095 85.126 L
354.857 77.959 L
360.619 70.694 L
366.381 63.433 L
372.143 56.319 L
377.905 49.546 L
383.667 43.365 L
389.429 38.08 L
395.19 34.02 L
400.952 31.436 L
406.714 30.281 L
412.476 30.019 L
418.238 30 L
424 30 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0 0 1 RC
1 LJ
0.667 LW
N
61 355.998 M
62.911 355.996 L
64.821 355.994 L
66.732 355.992 L
68.642 355.99 L
70.553 355.987 L
72.463 355.984 L
74.374 355.98 L
76.284 355.976 L
78.195 355.971 L
80.105 355.966 L
82.016 355.96 L
83.926 355.953 L
85.837 355.946 L
87.747 355.937 L
89.658 355.928 L
91.568 355.917 L
93.479 355.904 L
95.389 355.89 L
97.3 355.874 L
99.211 355.856 L
101.121 355.836 L
103.032 355.812 L
104.942 355.786 L
106.853 355.756 L
108.763 355.723 L
110.674 355.685 L
112.584 355.641 L
114.495 355.592 L
116.405 355.537 L
118.316 355.474 L
120.226 355.403 L
122.137 355.323 L
124.047 355.231 L
125.958 355.128 L
127.868 355.012 L
129.779 354.879 L
131.689 354.73 L
133.6 354.561 L
135.511 354.37 L
137.421 354.154 L
139.332 353.909 L
141.242 353.633 L
143.153 353.321 L
145.063 352.969 L
146.974 352.572 L
148.884 352.124 L
150.795 351.619 L
152.705 351.05 L
154.616 350.409 L
156.526 349.689 L
158.437 348.88 L
160.347 347.971 L
162.258 346.953 L
164.168 345.813 L
166.079 344.538 L
167.989 343.116 L
169.9 341.533 L
171.811 339.773 L
173.721 337.822 L
175.632 335.665 L
177.542 333.287 L
179.453 330.673 L
181.363 327.812 L
183.274 324.692 L
185.184 321.305 L
187.095 317.644 L
189.005 313.708 L
190.916 309.499 L
192.826 305.025 L
194.737 300.299 L
196.647 295.34 L
198.558 290.17 L
200.468 284.819 L
202.379 279.32 L
204.289 273.706 L
206.2 268.015 L
208.111 262.282 L
210.021 256.542 L
211.932 250.824 L
213.842 245.156 L
215.753 239.558 L
217.663 234.048 L
219.574 228.639 L
221.484 223.34 L
223.395 218.158 L
225.305 213.094 L
227.216 208.148 L
229.126 203.311 L
231.037 198.573 L
232.947 193.913 L
234.858 189.31 L
236.768 184.735 L
238.679 180.163 L
240.589 175.568 L
242.5 170.933 L
244.411 166.247 L
246.321 161.505 L
248.232 156.714 L
250.142 151.883 L
252.053 147.03 L
253.963 142.174 L
255.874 137.336 L
257.784 132.54 L
259.695 127.805 L
261.605 123.153 L
263.516 118.601 L
265.426 114.165 L
267.337 109.857 L
269.247 105.689 L
271.158 101.668 L
273.068 97.8 L
274.979 94.089 L
276.889 90.536 L
278.8 87.142 L
280.711 83.907 L
282.621 80.826 L
284.532 77.899 L
286.442 75.12 L
288.353 72.485 L
290.263 69.989 L
292.174 67.628 L
294.084 65.396 L
295.995 63.287 L
297.905 61.296 L
299.816 59.417 L
301.726 57.645 L
303.637 55.975 L
305.547 54.401 L
307.458 52.919 L
309.368 51.523 L
311.279 50.208 L
313.189 48.971 L
315.1 47.808 L
317.011 46.713 L
318.921 45.683 L
320.832 44.714 L
322.742 43.803 L
324.653 42.946 L
326.563 42.141 L
328.474 41.384 L
330.384 40.673 L
332.295 40.004 L
334.205 39.375 L
336.116 38.784 L
338.026 38.229 L
339.937 37.707 L
341.847 37.216 L
343.758 36.755 L
345.668 36.322 L
347.579 35.915 L
349.489 35.532 L
351.4 35.173 L
353.311 34.835 L
355.221 34.517 L
357.132 34.219 L
359.042 33.939 L
360.953 33.675 L
362.863 33.427 L
364.774 33.194 L
366.684 32.976 L
368.595 32.77 L
370.505 32.576 L
372.416 32.394 L
374.326 32.223 L
376.237 32.062 L
378.147 31.911 L
380.058 31.769 L
381.968 31.635 L
383.879 31.509 L
385.789 31.39 L
387.7 31.278 L
389.611 31.173 L
391.521 31.074 L
393.432 30.98 L
395.342 30.892 L
397.253 30.808 L
399.163 30.73 L
401.074 30.655 L
402.984 30.585 L
404.895 30.518 L
406.805 30.455 L
408.716 30.395 L
410.626 30.338 L
412.537 30.284 L
414.447 30.232 L
416.358 30.182 L
418.268 30.134 L
420.179 30.089 L
422.089 30.044 L
424 30 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
[1 3] 0 setdash
2 LJ
0.667 LW
N
61 356 M
424 30 L
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
1 GC
N
397 262 M
397 206 L
271 206 L
271 262 L
cp
f
GR
GS
[0.7516 0 0 0.75 246.43169 177.15168] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(arctan\(x\)) t 
GR
GR
GS
[0.7516 0 0 0.75 0 0] CT
1 0 0 RC
1 LJ
0.667 LW
N
284.125 236.202 M
324.125 236.202 L
S
GR
GS
[0.7516 0 0 0.75 246.43169 188.94944] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(x) t 
GR
GR
GS
[0.7516 0 0 0.75 0 0] CT
0 0 1 RC
1 LJ
0.667 LW
N
284.125 251.933 M
324.125 251.933 L
S
GR
GS
[0.7516 0 0 0.75 251.03526 162.05056] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
-58 4.5 moveto 
1 -1 scale
(space coordinate) t 
GR
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
10.0 ML
0.667 LW
N
271 262 M
271 206 L
397 206 L
397 262 L
cp
S
GR
GS
[0.7516 0 0 0.75 0 0] CT
0.149 GC
1 LJ
0.667 LW
N
271 226.135 M
397 226.135 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
