%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/repo/HeteroclinicOrbit/report/final/pic/pde/p1-step-time.epsc
%%CreationDate: 2018-10-22T11:45:00
%%Pages: (atend)
%%BoundingBox:    17     3   410   168
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 446 176
%%BeginPageSetup
[1 0 0 -1 0 176] CT
%%EndPageSetup
GS
[0.75126 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 593 235 re
f
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
1 GC
N
0 0 593 235 re
f
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
1 GC
N
77 198 M
538 198 L
538 18 L
77 18 L
cp
f
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
77 198 M
77 18 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
192.25 198 M
192.25 18 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
307.5 198 M
307.5 18 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
422.75 198 M
422.75 18 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
538 198 M
538 18 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 197.72 M
77 197.72 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 179.686 M
77 179.686 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 169.137 M
77 169.137 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 161.652 M
77 161.652 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 155.847 M
77 155.847 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 151.103 M
77 151.103 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 147.093 M
77 147.093 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 143.619 M
77 143.619 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 140.554 M
77 140.554 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 119.779 M
77 119.779 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 109.23 M
77 109.23 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 101.746 M
77 101.746 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 95.94 M
77 95.94 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 91.197 M
77 91.197 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 87.186 M
77 87.186 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 83.712 M
77 83.712 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 80.648 M
77 80.648 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 59.873 M
77 59.873 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 49.324 M
77 49.324 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 41.839 M
77 41.839 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 36.034 M
77 36.034 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 31.29 M
77 31.29 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 27.28 M
77 27.28 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 23.806 M
77 23.806 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
538 20.741 M
77 20.741 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
538 197.72 M
77 197.72 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
538 137.813 M
77 137.813 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
538 77.907 M
77 77.907 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.873 GC
1 LJ
0.667 LW
N
538 18 M
77 18 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 198 M
538 198 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 18 M
538 18 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 198 M
77 193.39 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
192.25 198 M
192.25 193.39 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
307.5 198 M
307.5 193.39 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
422.75 198 M
422.75 193.39 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 198 M
538 193.39 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 18 M
77 22.61 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
192.25 18 M
192.25 22.61 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
307.5 18 M
307.5 22.61 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
422.75 18 M
422.75 22.61 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 18 M
538 22.61 L
S
GR
GS
[0.75126 0 0 0.75 57.84739 151.65001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75126 0 0 0.75 144.43065 151.65001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75126 0 0 0.75 231.01391 151.65001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-8.5 12 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75126 0 0 0.75 317.59718 151.65001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-8.5 12 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.75126 0 0 0.75 404.18044 151.65001] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-8.5 12 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75126 0 0 0.75 231.01407 162.90001] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-16 13 moveto 
1 -1 scale
(time) t 
GR
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 198 M
77 18 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 198 M
538 18 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 197.72 M
81.61 197.72 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 137.813 M
81.61 137.813 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 77.907 M
81.61 77.907 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 18 M
81.61 18 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 197.72 M
533.39 197.72 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 137.813 M
533.39 137.813 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 77.907 M
533.39 77.907 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 18 M
533.39 18 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 197.72 M
79.305 197.72 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 197.72 M
79.305 197.72 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 179.686 M
79.305 179.686 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 169.137 M
79.305 169.137 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 161.652 M
79.305 161.652 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 155.847 M
79.305 155.847 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 151.103 M
79.305 151.103 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 147.093 M
79.305 147.093 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 143.619 M
79.305 143.619 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 140.554 M
79.305 140.554 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 137.813 M
79.305 137.813 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 119.779 M
79.305 119.779 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 109.23 M
79.305 109.23 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 101.746 M
79.305 101.746 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 95.94 M
79.305 95.94 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 91.197 M
79.305 91.197 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 87.186 M
79.305 87.186 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 83.712 M
79.305 83.712 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 80.648 M
79.305 80.648 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 77.907 M
79.305 77.907 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 59.873 M
79.305 59.873 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 49.324 M
79.305 49.324 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 41.839 M
79.305 41.839 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 36.034 M
79.305 36.034 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 31.29 M
79.305 31.29 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 27.28 M
79.305 27.28 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 23.806 M
79.305 23.806 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 20.741 M
79.305 20.741 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
77 18 M
79.305 18 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 197.72 M
535.695 197.72 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 197.72 M
535.695 197.72 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 179.686 M
535.695 179.686 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 169.137 M
535.695 169.137 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 161.652 M
535.695 161.652 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 155.847 M
535.695 155.847 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 151.103 M
535.695 151.103 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 147.093 M
535.695 147.093 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 143.619 M
535.695 143.619 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 140.554 M
535.695 140.554 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 137.813 M
535.695 137.813 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 119.779 M
535.695 119.779 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 109.23 M
535.695 109.23 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 101.746 M
535.695 101.746 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 95.94 M
535.695 95.94 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 91.197 M
535.695 91.197 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 87.186 M
535.695 87.186 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 83.712 M
535.695 83.712 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 80.648 M
535.695 80.648 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 77.907 M
535.695 77.907 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 59.873 M
535.695 59.873 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 49.324 M
535.695 49.324 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 41.839 M
535.695 41.839 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 36.034 M
535.695 36.034 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 31.29 M
535.695 31.29 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 27.28 M
535.695 27.28 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 23.806 M
535.695 23.806 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 20.741 M
535.695 20.741 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
538 18 M
535.695 18 L
S
GR
GS
[0.75126 0 0 0.75 33.05565 153.5] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75126 0 0 0.75 45.82715 149] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75126 0 0 0.75 33.05565 108.5] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75126 0 0 0.75 45.82715 104] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-3) t 
GR
GR
GS
[0.75126 0 0 0.75 33.05565 63.5] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75126 0 0 0.75 45.82715 59] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.75126 0 0 0.75 33.05565 18.5] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75126 0 0 0.75 45.82715 14] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0 -0.75 0.75126 0 25.543 92.75] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(|H|) t 
GR
GR
GS
[0 -0.75 0.75126 0 30.05059 77.75] CT
0.149 GC
N
2.703 0.125 M
2.078 0.125 1.602 -0.242 QT
1.125 -0.609 0.875 -1.188 QT
0.625 -1.766 0.625 -2.375 QT
0.625 -2.844 0.766 -3.289 QT
0.906 -3.734 1.188 -4.086 QT
1.469 -4.438 1.867 -4.648 QT
2.266 -4.859 2.734 -4.859 QT
3.234 -4.859 3.695 -4.672 QT
4.156 -4.484 4.539 -4.172 QT
4.922 -3.859 5.266 -3.453 QT
5.594 -3.016 L
5.906 -3.531 6.305 -3.945 QT
6.703 -4.359 7.211 -4.609 QT
7.719 -4.859 8.281 -4.859 QT
8.766 -4.859 9.156 -4.648 QT
9.547 -4.438 9.82 -4.07 QT
10.094 -3.703 10.234 -3.258 QT
10.375 -2.813 10.375 -2.375 QT
10.375 -1.75 10.109 -1.172 QT
9.844 -0.594 9.367 -0.234 QT
8.891 0.125 8.25 0.125 QT
7.531 0.125 6.883 -0.266 QT
6.234 -0.656 5.734 -1.297 QT
5.406 -1.734 L
4.906 -0.906 4.219 -0.391 QT
3.531 0.125 2.703 0.125 QT
cp
2.594 -0.266 M
3.984 -0.266 5.094 -2.125 QT
4.516 -2.875 L
4 -3.547 3.57 -3.922 QT
3.141 -4.297 2.563 -4.297 QT
2.078 -4.297 1.695 -4.016 QT
1.313 -3.734 1.109 -3.289 QT
0.906 -2.844 0.906 -2.359 QT
0.906 -2 1.023 -1.625 QT
1.141 -1.25 1.359 -0.945 QT
1.578 -0.641 1.891 -0.453 QT
2.203 -0.266 2.594 -0.266 QT
cp
6.484 -1.875 M
6.984 -1.203 7.422 -0.828 QT
7.859 -0.453 8.422 -0.453 QT
8.797 -0.453 9.102 -0.617 QT
9.406 -0.781 9.625 -1.055 QT
9.844 -1.328 9.969 -1.672 QT
10.094 -2.016 10.094 -2.375 QT
10.094 -2.891 9.883 -3.375 QT
9.672 -3.859 9.289 -4.172 QT
8.906 -4.484 8.391 -4.484 QT
7 -4.484 5.891 -2.609 QT
6.484 -1.875 L
cp
f
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
81.518 47.001 M
86.128 50.719 L
90.738 59.221 L
95.348 68.926 L
99.958 78.96 L
104.568 89.267 L
109.178 99.677 L
113.788 110.32 L
118.398 121.121 L
123.008 132.435 L
127.618 144.309 L
132.228 157.51 L
136.838 171.4 L
141.448 167.406 L
146.058 165.265 L
150.668 164.475 L
155.278 164.493 L
159.888 165.028 L
164.498 165.908 L
169.108 166.964 L
173.718 167.953 L
178.328 169.023 L
182.938 170.144 L
187.548 171.292 L
192.158 172.453 L
196.768 173.468 L
201.378 174.33 L
205.988 175.173 L
210.598 175.993 L
215.208 176.788 L
219.818 177.558 L
224.428 178.301 L
229.038 179.016 L
233.648 179.705 L
238.258 180.367 L
242.868 181.003 L
247.478 181.466 L
252.088 181.893 L
256.698 180.936 L
261.308 179.802 L
265.918 178.783 L
270.528 177.865 L
275.138 177.033 L
279.748 176.277 L
284.358 175.586 L
288.968 174.954 L
293.578 174.373 L
298.188 173.837 L
302.798 173.343 L
307.408 172.885 L
312.018 172.461 L
316.628 172.066 L
321.238 171.697 L
325.848 171.354 L
330.458 171.033 L
335.068 170.732 L
339.678 170.449 L
344.288 170.184 L
348.898 169.935 L
353.508 169.699 L
358.118 169.478 L
362.728 169.268 L
367.338 169.07 L
371.948 168.882 L
376.558 168.705 L
381.168 168.536 L
385.778 168.376 L
390.388 168.224 L
394.998 168.079 L
399.608 167.942 L
404.218 167.81 L
408.828 167.685 L
413.438 167.566 L
418.048 167.452 L
422.658 167.342 L
427.268 167.238 L
431.878 167.138 L
436.488 167.043 L
441.098 166.951 L
445.708 166.863 L
450.318 166.779 L
454.928 166.698 L
459.538 166.62 L
464.148 166.546 L
468.758 166.474 L
473.368 166.405 L
477.978 166.338 L
482.588 166.274 L
487.198 166.213 L
491.808 166.153 L
496.418 166.096 L
501.028 166.041 L
505.638 165.987 L
510.248 165.936 L
514.858 165.886 L
519.468 165.838 L
524.078 165.791 L
528.688 165.746 L
533.298 165.703 L
537.908 165.661 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
78.129 63.22 M
79.282 60.298 L
80.434 49.268 L
81.587 46.538 L
82.739 46.256 L
83.892 47.048 L
85.044 48.43 L
86.197 50.152 L
87.349 52.079 L
88.502 54.169 L
89.654 56.376 L
90.807 58.667 L
91.959 61 L
93.112 63.39 L
94.264 65.827 L
95.417 68.304 L
96.569 70.787 L
97.722 73.297 L
98.874 75.836 L
100.027 78.399 L
101.179 80.954 L
102.332 83.533 L
103.484 86.137 L
104.637 88.731 L
105.789 91.343 L
106.942 93.98 L
108.094 96.596 L
109.247 99.24 L
110.399 101.889 L
111.552 104.537 L
112.704 107.216 L
113.857 109.87 L
115.009 112.557 L
116.162 115.237 L
117.314 117.933 L
118.467 120.642 L
119.619 123.349 L
120.772 126.091 L
121.924 128.814 L
123.077 131.585 L
124.229 134.335 L
125.382 137.131 L
126.534 139.923 L
127.687 142.752 L
128.839 145.591 L
129.992 148.46 L
131.144 151.351 L
132.297 154.272 L
133.449 157.219 L
134.602 160.203 L
135.754 163.211 L
136.907 166.276 L
138.059 166.246 L
139.212 164.432 L
140.364 162.945 L
141.517 161.719 L
142.669 160.683 L
143.822 159.785 L
144.974 159.044 L
146.127 158.436 L
147.279 157.943 L
148.432 157.548 L
149.584 157.238 L
150.737 157.003 L
151.889 156.834 L
153.042 156.724 L
154.194 156.666 L
155.347 156.643 L
156.499 156.657 L
157.652 156.71 L
158.804 156.799 L
159.957 156.92 L
161.109 157.07 L
162.262 157.246 L
163.414 157.446 L
164.567 157.669 L
165.719 157.911 L
166.872 158.172 L
168.024 158.449 L
169.177 158.742 L
170.329 159.049 L
171.482 159.369 L
172.634 159.702 L
173.787 160.045 L
174.939 160.398 L
176.092 160.761 L
177.244 161.133 L
178.397 161.513 L
179.549 161.9 L
180.702 162.294 L
181.854 162.694 L
183.007 163.101 L
184.159 163.512 L
185.312 163.929 L
186.464 164.351 L
187.617 164.777 L
188.769 165.207 L
189.922 165.641 L
191.074 166.079 L
192.227 166.519 L
193.379 166.963 L
194.532 167.41 L
195.684 167.859 L
196.837 168.302 L
197.989 168.747 L
199.142 169.194 L
200.294 169.643 L
201.447 170.093 L
202.599 170.545 L
203.752 170.998 L
204.904 171.452 L
206.057 171.908 L
207.209 172.364 L
208.362 172.822 L
209.514 173.281 L
210.667 173.74 L
211.819 174.201 L
212.972 174.662 L
214.124 175.123 L
215.277 175.586 L
216.429 176.049 L
217.582 176.513 L
218.734 176.977 L
219.887 177.442 L
221.039 177.904 L
222.192 178.354 L
223.344 178.805 L
224.497 179.256 L
225.649 179.707 L
226.802 180.158 L
227.954 180.609 L
229.107 181.061 L
230.259 181.513 L
231.412 181.964 L
232.564 182.416 L
233.717 182.868 L
234.869 183.321 L
236.022 183.773 L
237.174 184.211 L
238.327 184.643 L
239.479 185.076 L
240.632 185.508 L
241.784 185.94 L
242.937 186.372 L
244.089 186.803 L
245.242 187.235 L
246.394 187.667 L
247.547 188.098 L
248.699 188.512 L
249.852 188.919 L
251.004 189.326 L
252.157 189.732 L
253.309 190.138 L
254.462 190.544 L
255.614 190.949 L
256.767 191.355 L
257.919 191.744 L
259.072 192.121 L
260.224 192.498 L
261.377 192.874 L
262.529 193.25 L
263.682 193.624 L
264.834 193.999 L
265.987 194.368 L
267.139 194.712 L
268.292 195.056 L
269.444 195.398 L
270.597 195.74 L
271.749 196.081 L
272.902 196.421 L
274.054 196.76 L
275.207 197.08 L
276.359 197.388 L
277.512 197.694 L
278.664 198 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
77.452 26.274 M
77.913 50.632 L
78.374 74.329 L
78.835 72.583 L
79.296 59.641 L
79.757 53.426 L
80.218 50.009 L
80.679 48.009 L
81.14 46.83 L
81.601 46.18 L
82.062 45.892 L
82.523 45.851 L
82.984 46 L
83.445 46.295 L
83.906 46.702 L
84.367 47.192 L
84.828 47.756 L
85.289 48.381 L
85.75 49.057 L
86.211 49.767 L
86.672 50.514 L
87.133 51.292 L
87.594 52.098 L
88.055 52.927 L
88.516 53.771 L
88.977 54.633 L
89.438 55.512 L
89.899 56.405 L
90.36 57.313 L
90.821 58.228 L
91.282 59.152 L
91.743 60.087 L
92.204 61.031 L
92.665 61.983 L
93.126 62.942 L
93.587 63.904 L
94.048 64.873 L
94.509 65.849 L
94.97 66.83 L
95.431 67.818 L
95.892 68.805 L
96.353 69.797 L
96.814 70.794 L
97.275 71.797 L
97.736 72.802 L
98.197 73.807 L
98.658 74.817 L
99.119 75.831 L
99.58 76.849 L
100.041 77.866 L
100.502 78.885 L
100.963 79.909 L
101.424 80.936 L
101.885 81.963 L
102.346 82.99 L
102.807 84.022 L
103.268 85.058 L
103.729 86.09 L
104.19 87.126 L
104.651 88.165 L
105.112 89.206 L
105.573 90.245 L
106.034 91.287 L
106.495 92.334 L
106.956 93.376 L
107.417 94.422 L
107.878 95.472 L
108.339 96.518 L
108.8 97.567 L
109.261 98.62 L
109.722 99.669 L
110.183 100.721 L
110.644 101.777 L
111.105 102.829 L
111.566 103.883 L
112.027 104.943 L
112.488 105.995 L
112.949 107.053 L
113.41 108.113 L
113.871 109.169 L
114.332 110.23 L
114.793 111.291 L
115.254 112.349 L
115.715 113.414 L
116.176 114.475 L
116.637 115.537 L
117.098 116.605 L
117.559 117.666 L
118.02 118.731 L
118.481 119.801 L
118.942 120.864 L
119.403 121.934 L
119.864 123.003 L
120.325 124.071 L
120.786 125.145 L
121.247 126.215 L
121.708 127.286 L
122.169 128.365 L
122.63 129.436 L
123.091 130.512 L
123.552 131.593 L
124.013 132.668 L
124.474 133.75 L
124.935 134.832 L
125.396 135.912 L
125.857 137 L
126.318 138.083 L
126.779 139.17 L
127.24 140.264 L
127.701 141.35 L
128.162 142.444 L
128.623 143.54 L
129.084 144.632 L
129.545 145.734 L
130.006 146.833 L
130.467 147.934 L
130.928 149.044 L
131.389 150.145 L
131.85 151.255 L
132.311 152.369 L
132.772 153.479 L
133.233 154.6 L
133.694 155.717 L
134.155 156.838 L
134.616 157.968 L
135.077 159.09 L
135.538 160.223 L
135.999 161.356 L
136.46 162.491 L
136.921 163.637 L
137.382 164.775 L
137.843 165.073 L
138.304 164.242 L
138.765 163.471 L
139.226 162.758 L
139.687 162.099 L
140.148 161.489 L
140.609 160.924 L
141.07 160.396 L
141.531 159.893 L
141.992 159.426 L
142.453 158.993 L
142.914 158.59 L
143.375 158.215 L
143.836 157.868 L
144.297 157.545 L
144.758 157.245 L
145.219 156.966 L
145.68 156.698 L
146.141 156.45 L
146.602 156.22 L
147.063 156.008 L
147.524 155.812 L
147.985 155.631 L
148.446 155.465 L
148.907 155.313 L
149.368 155.174 L
149.829 155.047 L
150.29 154.932 L
150.751 154.829 L
151.212 154.735 L
151.673 154.652 L
152.134 154.573 L
152.595 154.504 L
153.056 154.443 L
153.517 154.391 L
153.978 154.347 L
154.439 154.311 L
154.9 154.283 L
155.361 154.261 L
155.822 154.246 L
156.283 154.238 L
156.744 154.236 L
157.205 154.24 L
157.666 154.249 L
158.127 154.265 L
158.588 154.285 L
159.049 154.31 L
159.51 154.341 L
159.971 154.376 L
160.432 154.415 L
160.893 154.459 L
161.354 154.506 L
161.815 154.558 L
162.276 154.614 L
162.737 154.673 L
163.198 154.736 L
163.659 154.802 L
164.12 154.871 L
164.581 154.942 L
165.042 155.016 L
165.503 155.092 L
165.964 155.172 L
166.425 155.254 L
166.886 155.339 L
167.347 155.427 L
167.808 155.517 L
168.269 155.609 L
168.73 155.704 L
169.191 155.801 L
169.652 155.9 L
170.113 156.001 L
170.574 156.104 L
171.035 156.209 L
171.496 156.316 L
171.957 156.425 L
172.418 156.536 L
172.879 156.648 L
173.34 156.762 L
173.801 156.877 L
174.262 156.994 L
174.723 157.112 L
175.184 157.232 L
175.645 157.353 L
176.106 157.475 L
176.567 157.599 L
177.028 157.723 L
177.489 157.849 L
177.95 157.977 L
178.411 158.105 L
178.872 158.234 L
179.333 158.364 L
179.794 158.495 L
180.255 158.627 L
180.716 158.76 L
181.177 158.894 L
181.638 159.029 L
182.099 159.164 L
182.56 159.301 L
183.021 159.438 L
183.482 159.575 L
183.943 159.714 L
184.404 159.853 L
184.865 159.993 L
185.326 160.133 L
185.787 160.274 L
186.248 160.416 L
186.709 160.558 L
187.17 160.7 L
187.631 160.843 L
188.092 160.987 L
188.553 161.131 L
189.014 161.275 L
189.475 161.42 L
189.936 161.566 L
190.397 161.711 L
190.858 161.857 L
191.319 162.004 L
191.78 162.15 L
192.241 162.297 L
192.702 162.445 L
193.163 162.592 L
193.624 162.74 L
194.085 162.889 L
194.546 163.037 L
195.007 163.186 L
195.468 163.335 L
195.929 163.484 L
196.39 163.633 L
196.851 163.783 L
197.312 163.932 L
197.773 164.082 L
198.234 164.232 L
198.695 164.382 L
199.156 164.532 L
199.617 164.683 L
200.078 164.833 L
200.539 164.984 L
201 165.135 L
201.461 165.285 L
201.922 165.436 L
202.383 165.587 L
202.844 165.738 L
203.305 165.889 L
203.766 166.04 L
204.227 166.191 L
204.688 166.342 L
205.149 166.494 L
205.61 166.645 L
206.071 166.796 L
206.532 166.947 L
206.993 167.098 L
207.454 167.249 L
207.915 167.401 L
208.376 167.552 L
208.837 167.703 L
209.298 167.854 L
209.759 168.005 L
210.22 168.156 L
210.681 168.307 L
211.142 168.458 L
211.603 168.609 L
212.064 168.759 L
212.525 168.91 L
212.986 169.061 L
213.447 169.211 L
213.908 169.362 L
214.369 169.512 L
214.83 169.662 L
215.291 169.813 L
215.752 169.963 L
216.213 170.113 L
216.674 170.263 L
217.135 170.412 L
217.596 170.562 L
218.057 170.712 L
218.518 170.861 L
218.979 171.011 L
219.44 171.16 L
219.901 171.309 L
220.362 171.458 L
220.823 171.607 L
221.284 171.756 L
221.745 171.904 L
222.206 172.053 L
222.667 172.201 L
223.128 172.349 L
223.589 172.497 L
224.05 172.645 L
224.511 172.793 L
224.972 172.94 L
225.433 173.088 L
225.894 173.235 L
226.355 173.382 L
226.816 173.529 L
227.277 173.676 L
227.738 173.823 L
228.199 173.969 L
228.66 174.116 L
229.121 174.262 L
229.582 174.408 L
230.043 174.554 L
230.504 174.699 L
230.965 174.845 L
231.426 174.99 L
231.887 175.135 L
232.348 175.28 L
232.809 175.425 L
233.27 175.57 L
233.731 175.714 L
234.192 175.859 L
234.653 176.003 L
235.114 176.147 L
235.575 176.291 L
236.036 176.434 L
236.497 176.578 L
236.958 176.721 L
237.419 176.864 L
237.88 177.006 L
238.341 177.148 L
238.802 177.29 L
239.263 177.432 L
239.724 177.573 L
240.185 177.715 L
240.646 177.856 L
241.107 177.997 L
241.568 178.138 L
242.029 178.278 L
242.49 178.419 L
242.951 178.559 L
243.412 178.699 L
243.873 178.839 L
244.334 178.978 L
244.795 179.118 L
245.256 179.257 L
245.717 179.396 L
246.178 179.535 L
246.639 179.674 L
247.1 179.813 L
247.561 179.951 L
248.022 180.089 L
248.483 180.227 L
248.944 180.365 L
249.405 180.502 L
249.866 180.64 L
250.327 180.777 L
250.788 180.914 L
251.249 181.051 L
251.71 181.188 L
252.171 181.324 L
252.632 181.46 L
253.093 181.596 L
253.554 181.732 L
254.015 181.868 L
254.476 182.004 L
254.937 182.139 L
255.398 182.274 L
255.859 182.409 L
256.32 182.544 L
256.781 182.678 L
257.242 182.813 L
257.703 182.947 L
258.164 183.081 L
258.625 183.215 L
259.086 183.348 L
259.547 183.482 L
260.008 183.615 L
260.469 183.748 L
260.93 183.881 L
261.391 184.014 L
261.852 184.147 L
262.313 184.279 L
262.774 184.411 L
263.235 184.543 L
263.696 184.675 L
264.157 184.807 L
264.618 184.938 L
265.079 185.069 L
265.54 185.2 L
266.001 185.331 L
266.462 185.462 L
266.923 185.593 L
267.384 185.723 L
267.845 185.853 L
268.306 185.983 L
268.767 186.113 L
269.228 186.243 L
269.689 186.372 L
270.15 186.502 L
270.611 186.631 L
271.072 186.76 L
271.533 186.889 L
271.994 187.017 L
272.455 187.146 L
272.916 187.274 L
273.377 187.402 L
273.838 187.53 L
274.299 187.658 L
274.76 187.786 L
275.221 187.913 L
275.682 188.04 L
276.143 188.167 L
276.604 188.294 L
277.065 188.421 L
277.526 188.548 L
277.987 188.674 L
278.448 188.8 L
278.909 188.926 L
279.37 189.052 L
279.831 189.178 L
280.292 189.304 L
280.753 189.429 L
281.214 189.555 L
281.675 189.68 L
282.136 189.805 L
282.597 189.929 L
283.058 190.054 L
283.519 190.179 L
283.98 190.302 L
284.441 190.426 L
284.902 190.549 L
285.363 190.672 L
285.824 190.795 L
286.285 190.917 L
286.746 191.04 L
287.207 191.162 L
287.668 191.285 L
288.129 191.407 L
288.59 191.529 L
289.051 191.65 L
289.512 191.772 L
289.973 191.894 L
290.434 192.015 L
290.895 192.136 L
291.356 192.257 L
291.817 192.378 L
292.278 192.499 L
292.739 192.619 L
293.2 192.74 L
293.661 192.86 L
294.122 192.98 L
294.583 193.1 L
295.044 193.22 L
295.505 193.34 L
295.966 193.459 L
296.427 193.578 L
296.888 193.698 L
297.349 193.817 L
297.81 193.936 L
298.271 194.055 L
298.732 194.173 L
299.193 194.292 L
299.654 194.41 L
300.115 194.529 L
300.576 194.647 L
301.037 194.765 L
301.498 194.882 L
301.959 195 L
302.42 195.118 L
302.881 195.235 L
303.342 195.352 L
303.803 195.47 L
304.264 195.587 L
304.725 195.704 L
305.186 195.82 L
305.647 195.937 L
306.108 196.053 L
306.569 196.17 L
307.03 196.286 L
307.491 196.402 L
307.952 196.518 L
308.413 196.634 L
308.874 196.75 L
309.335 196.865 L
309.796 196.981 L
310.257 197.096 L
310.718 197.211 L
311.179 197.326 L
311.64 197.441 L
312.101 197.556 L
312.562 197.671 L
313.023 197.785 L
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
1 GC
N
527 93 M
527 26 L
415 26 L
415 93 L
cp
f
GR
GS
[0.75126 0 0 0.75 348.15541 40.54554] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(1/8, 4e-3) t 
GR
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
419.967 54.394 M
459.701 54.394 L
S
GR
GS
[0.75126 0 0 0.75 348.15541 51.47351] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(1/16, 1e-3) t 
GR
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.851 0.325 0.098 RC
1 LJ
0.667 LW
N
419.967 68.965 M
459.701 68.965 L
S
GR
GS
[0.75126 0 0 0.75 348.15541 62.40149] CT
/Helvetica 11.4 F
GS
[1 0 0 1 0 0] CT
0 4 moveto 
1 -1 scale
(1/32, 4e-4) t 
GR
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.929 0.694 0.125 RC
1 LJ
0.667 LW
N
419.967 83.535 M
459.701 83.535 L
S
GR
GS
[0.75126 0 0 0.75 342.57673 29] CT
/Helvetica-Bold 11.4 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(\(h,) t 
GR
GR
GS
[0.75126 0 0 0.75 356.09949 29] CT
N
1.719 -0.172 M
1.719 -0.234 1.734 -0.281 QT
2.891 -4.063 L
1.891 -4.063 L
1.891 -4.063 1.844 -3.813 QT
1.797 -3.563 1.563 -3.172 QT
1.531 -3.125 0.5 -3.125 QT
0.359 -3.125 L
0.266 -3.125 0.266 -3.234 QT
0.266 -3.25 0.281 -3.297 QT
0.641 -3.906 1.055 -4.328 QT
1.469 -4.75 1.984 -4.75 QT
5.359 -4.75 L
6.469 -4.75 6.555 -4.664 QT
6.641 -4.578 6.641 -4.469 QT
6.641 -4.297 6.523 -4.18 QT
6.406 -4.063 5.234 -4.063 QT
4.25 -4.063 L
3.516 -0.266 L
3.469 -0.094 3.352 0.023 QT
3.234 0.141 2.047 0.141 QT
1.906 0.141 1.813 0.055 QT
1.719 -0.031 1.719 -0.172 QT
cp
f
GR
GS
[0.75126 0 0 0.75 360.60708 29] CT
/Helvetica-Bold 11.4 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(\)) t 
GR
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
10.0 ML
0.667 LW
N
415 93 M
415 26 L
527 26 L
527 93 L
cp
S
GR
GS
[0.75126 0 0 0.75 0 -0.25] CT
0.149 GC
1 LJ
0.667 LW
N
415 44.929 M
527 44.929 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
