%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/repo/HeteroclinicOrbit/report/final/pic/cm/p1-H-error.epsc
%%CreationDate: 2018-10-21T13:35:26
%%Pages: (atend)
%%BoundingBox:    36     3   490   224
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 528 229
%%BeginPageSetup
[1 0 0 -1 0 229] CT
%%EndPageSetup
GS
[0.75107 0 0 0.75 0 0.25] CT
N
0 0 M
703 0 L
703 305 L
0 305 L
0 0 L
cp
clip
1 GC
N
0 0 703 305 re
f
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
1 GC
N
0 0 703 305 re
f
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
1 GC
N
92 268 M
637 268 L
637 23 L
92 23 L
cp
f
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
92 268 M
92 23 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
169.857 268 M
169.857 23 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
247.714 268 M
247.714 23 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
325.571 268 M
325.571 23 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
403.429 268 M
403.429 23 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
481.286 268 M
481.286 23 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
559.143 268 M
559.143 23 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
637 268 M
637 23 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
637 268 M
92 268 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
637 206.75 M
92 206.75 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
637 145.5 M
92 145.5 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
637 84.25 M
92 84.25 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
637 23 M
92 23 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
92 268 M
637 268 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
92 268 M
92 262.55 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
169.857 268 M
169.857 262.55 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
247.714 268 M
247.714 262.55 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
325.571 268 M
325.571 262.55 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
403.429 268 M
403.429 262.55 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
481.286 268 M
481.286 262.55 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
559.143 268 M
559.143 262.55 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
637 268 M
637 262.55 L
S
GR
GS
[0.75107 0 0 0.75 69.09815 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75107 0 0 0.75 127.57407 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-12.5 12 moveto 
1 -1 scale
(500) t 
GR
GR
GS
[0.75107 0 0 0.75 186.04998 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-16.5 12 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[0.75107 0 0 0.75 244.52592 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-16.5 12 moveto 
1 -1 scale
(1500) t 
GR
GR
GS
[0.75107 0 0 0.75 303.00182 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-16.5 12 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[0.75107 0 0 0.75 361.47774 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-16.5 12 moveto 
1 -1 scale
(2500) t 
GR
GR
GS
[0.75107 0 0 0.75 419.95369 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-16.5 12 moveto 
1 -1 scale
(3000) t 
GR
GR
GS
[0.75107 0 0 0.75 478.42959 204.64999] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-16.5 12 moveto 
1 -1 scale
(3500) t 
GR
GR
GS
[0.75107 0 0 0.75 273.76408 215.89999] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-17.5 13 moveto 
1 -1 scale
(node) t 
GR
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
92 268 M
92 23 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
92 268 M
97.45 268 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
92 206.75 M
97.45 206.75 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
92 145.5 M
97.45 145.5 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
92 84.25 M
97.45 84.25 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
92 23 M
97.45 23 L
S
GR
GS
[0.75107 0 0 0.75 65.69331 201.25] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75107 0 0 0.75 65.69331 155.3125] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75107 0 0 0.75 65.69331 109.375] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75107 0 0 0.75 65.69331 63.43749] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.75107 0 0 0.75 65.69331 17.5] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0 -0.75 0.75107 0 47.41736 109.37492] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-29.5 -4 moveto 
1 -1 scale
(|H| error) t 
GR
GR
GS
[0.75107 0 0 0.75 69.09815 15.25] CT
0.149 GC
N
1.906 -0.375 M
1.906 -0.469 1.969 -0.563 QT
4.672 -3.25 L
1.969 -5.953 L
1.906 -6.016 1.906 -6.125 QT
1.906 -6.219 1.984 -6.305 QT
2.063 -6.391 2.172 -6.391 QT
2.266 -6.391 2.375 -6.297 QT
5.063 -3.609 L
7.734 -6.297 L
7.844 -6.391 7.922 -6.391 QT
8.031 -6.391 8.109 -6.313 QT
8.188 -6.234 8.188 -6.125 QT
8.188 -6.016 8.125 -5.953 QT
5.422 -3.25 L
8.125 -0.563 L
8.188 -0.469 8.188 -0.375 QT
8.188 -0.266 8.109 -0.188 QT
8.031 -0.109 7.922 -0.109 QT
7.828 -0.109 7.734 -0.203 QT
5.063 -2.891 L
2.375 -0.203 L
2.266 -0.109 2.172 -0.109 QT
2.063 -0.109 1.984 -0.195 QT
1.906 -0.281 1.906 -0.375 QT
cp
f
GR
GS
[0.75107 0 0 0.75 76.60882 15.25] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75107 0 0 0.75 89.37696 10.75] CT
0.149 GC
/Helvetica 10.133 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-4) t 
GR
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
92.156 140.558 M
92.311 140.558 L
92.467 140.558 L
92.623 140.558 L
92.779 140.558 L
92.934 140.558 L
93.09 140.558 L
93.246 140.558 L
93.401 140.558 L
93.557 140.558 L
93.713 140.558 L
93.869 140.558 L
94.024 140.558 L
94.18 140.558 L
94.336 140.558 L
94.491 106.542 L
94.647 106.542 L
94.803 106.542 L
94.959 106.542 L
95.114 106.542 L
95.27 106.542 L
95.426 106.542 L
95.581 106.542 L
95.737 106.542 L
95.893 106.542 L
96.049 106.542 L
96.204 106.542 L
96.36 106.542 L
96.516 106.542 L
96.671 106.542 L
96.827 106.542 L
96.983 106.542 L
97.139 106.542 L
97.294 106.542 L
97.45 106.542 L
97.606 106.542 L
97.761 106.542 L
97.917 106.542 L
98.073 106.542 L
98.229 106.542 L
98.384 106.542 L
98.54 106.542 L
98.696 106.542 L
98.851 106.542 L
99.007 106.542 L
99.163 106.542 L
99.319 106.541 L
99.474 124.886 L
99.63 124.886 L
99.786 124.886 L
99.941 124.886 L
100.097 124.886 L
100.253 124.886 L
100.409 124.886 L
100.564 124.886 L
100.72 124.886 L
100.876 124.886 L
101.031 124.886 L
101.187 124.886 L
101.343 124.886 L
101.499 124.886 L
101.654 124.886 L
101.81 124.886 L
101.966 124.886 L
102.121 124.886 L
102.277 124.886 L
102.433 124.886 L
102.589 124.886 L
102.744 124.886 L
102.9 124.886 L
103.056 124.886 L
103.211 124.886 L
103.367 124.886 L
103.523 124.886 L
103.679 124.886 L
103.834 124.886 L
103.99 124.886 L
104.146 124.886 L
104.301 154.526 L
104.457 154.526 L
104.613 154.527 L
104.769 154.527 L
104.924 154.527 L
105.08 154.527 L
105.236 154.527 L
105.391 154.527 L
105.547 154.527 L
105.703 154.527 L
105.859 154.527 L
106.014 154.527 L
106.17 154.527 L
106.326 154.527 L
106.481 154.527 L
106.637 154.527 L
106.793 154.527 L
106.949 154.527 L
107.104 154.527 L
107.26 154.527 L
107.416 154.527 L
107.571 154.527 L
107.727 154.527 L
107.883 154.527 L
108.039 154.527 L
108.194 154.527 L
108.35 154.527 L
108.506 154.527 L
108.661 176.594 L
108.817 176.596 L
108.973 176.596 L
109.129 176.596 L
109.284 176.596 L
109.44 176.596 L
109.596 176.596 L
109.751 176.596 L
109.907 176.596 L
110.063 176.596 L
110.219 176.596 L
110.374 176.596 L
110.53 176.596 L
110.686 176.596 L
110.841 176.596 L
110.997 176.596 L
111.153 176.596 L
111.309 176.596 L
111.464 176.596 L
111.62 176.596 L
111.776 176.596 L
111.931 176.596 L
112.087 176.596 L
112.243 176.596 L
112.399 176.596 L
112.554 198.565 L
112.71 198.565 L
112.866 198.566 L
113.021 198.566 L
113.177 198.566 L
113.333 198.566 L
113.489 198.566 L
113.644 198.566 L
113.8 198.566 L
113.956 198.566 L
114.111 198.566 L
114.267 198.566 L
114.423 198.566 L
114.579 198.566 L
114.734 198.566 L
114.89 198.566 L
115.046 198.566 L
115.201 198.566 L
115.357 198.566 L
115.513 198.566 L
115.669 198.566 L
115.824 198.566 L
115.98 189.833 L
116.136 189.833 L
116.291 189.833 L
116.447 189.833 L
116.603 189.833 L
116.759 189.833 L
116.914 189.833 L
117.07 189.833 L
117.226 189.833 L
117.381 189.833 L
117.537 189.833 L
117.693 189.833 L
117.849 189.833 L
118.004 189.833 L
118.16 189.833 L
118.316 189.833 L
118.471 189.833 L
118.627 189.833 L
118.783 189.833 L
118.939 189.833 L
119.094 189.833 L
119.25 189.833 L
119.406 189.833 L
119.561 183.807 L
119.717 183.807 L
119.873 183.807 L
120.029 183.807 L
120.184 183.807 L
120.34 183.807 L
120.496 183.807 L
120.651 183.807 L
120.807 183.807 L
120.963 183.807 L
121.119 183.807 L
121.274 183.807 L
121.43 183.807 L
121.586 183.807 L
121.741 183.807 L
121.897 183.807 L
122.053 183.807 L
122.209 183.807 L
122.364 183.807 L
122.52 183.807 L
122.676 183.807 L
122.831 183.807 L
122.987 183.807 L
123.143 183.807 L
123.299 143.126 L
123.454 143.126 L
123.61 143.126 L
123.766 143.126 L
123.921 143.126 L
124.077 143.126 L
124.233 143.126 L
124.389 143.126 L
124.544 143.126 L
124.7 143.126 L
124.856 143.126 L
125.011 143.126 L
125.167 143.126 L
125.323 143.126 L
125.479 143.126 L
125.634 143.126 L
125.79 143.126 L
125.946 143.126 L
126.101 143.126 L
126.257 143.126 L
126.413 143.126 L
126.569 143.126 L
126.724 143.126 L
126.88 143.126 L
127.036 143.126 L
127.191 143.126 L
127.347 143.126 L
127.503 82.92 L
127.659 82.92 L
127.814 82.92 L
127.97 82.92 L
128.126 82.92 L
128.281 82.92 L
128.437 82.92 L
128.593 82.92 L
128.749 82.92 L
128.904 82.92 L
129.06 82.92 L
129.216 82.92 L
129.371 82.92 L
129.527 82.92 L
129.683 82.92 L
129.839 82.92 L
129.994 82.92 L
130.15 82.92 L
130.306 82.92 L
130.461 82.92 L
130.617 82.92 L
130.773 82.92 L
130.929 82.92 L
131.084 82.92 L
131.24 82.92 L
131.396 82.92 L
131.551 82.92 L
131.707 82.92 L
131.863 82.92 L
132.019 82.92 L
132.174 82.92 L
132.33 82.92 L
132.486 82.92 L
132.641 40.137 L
132.797 40.137 L
132.953 40.137 L
133.109 40.137 L
133.264 40.137 L
133.42 40.137 L
133.576 40.137 L
133.731 40.137 L
133.887 40.137 L
134.043 40.137 L
134.199 40.137 L
134.354 40.137 L
134.51 40.137 L
134.666 40.137 L
134.821 40.137 L
134.977 40.137 L
135.133 40.137 L
135.289 40.137 L
135.444 40.137 L
135.6 40.137 L
135.756 40.137 L
135.911 40.137 L
136.067 40.137 L
136.223 40.137 L
136.379 40.137 L
136.534 40.137 L
136.69 40.137 L
136.846 40.137 L
137.001 40.137 L
137.157 40.137 L
137.313 40.137 L
137.469 40.137 L
137.624 40.138 L
137.78 40.138 L
137.936 40.138 L
138.091 40.138 L
138.247 40.138 L
138.403 40.139 L
138.559 31.314 L
138.714 31.315 L
138.87 31.315 L
139.026 31.315 L
139.181 31.315 L
139.337 31.315 L
139.493 31.315 L
139.649 31.315 L
139.804 31.315 L
139.96 31.315 L
140.116 31.315 L
140.271 31.315 L
140.427 31.315 L
140.583 31.315 L
140.739 31.315 L
140.894 31.315 L
141.05 31.315 L
141.206 31.315 L
141.361 31.315 L
141.517 31.315 L
141.673 31.315 L
141.829 31.315 L
141.984 31.315 L
142.14 31.315 L
142.296 31.315 L
142.451 31.315 L
142.607 31.315 L
142.763 31.315 L
142.919 31.315 L
143.074 31.315 L
143.23 31.315 L
143.386 31.315 L
143.541 31.315 L
143.697 31.315 L
143.853 31.315 L
144.009 31.315 L
144.164 31.315 L
144.32 31.315 L
144.476 31.315 L
144.631 31.316 L
144.787 31.319 L
144.943 31.319 L
145.099 31.319 L
145.254 31.319 L
145.41 31.319 L
145.566 31.319 L
145.721 31.319 L
145.877 31.319 L
146.033 31.319 L
146.189 31.319 L
146.344 31.319 L
146.5 31.319 L
146.656 31.319 L
146.811 31.319 L
146.967 31.319 L
147.123 31.319 L
147.279 31.319 L
147.434 31.319 L
147.59 31.319 L
147.746 31.319 L
147.901 31.319 L
148.057 31.319 L
148.213 31.319 L
148.369 31.319 L
148.524 31.319 L
148.68 31.319 L
148.836 31.319 L
148.991 31.319 L
149.147 31.319 L
149.303 31.319 L
149.459 31.319 L
149.614 31.319 L
149.77 31.319 L
149.926 31.319 L
150.081 31.319 L
150.237 31.319 L
150.393 31.319 L
150.549 31.319 L
150.704 31.319 L
150.86 31.32 L
151.016 31.321 L
151.171 31.325 L
151.327 31.326 L
151.483 31.326 L
151.639 31.326 L
151.794 31.326 L
151.95 31.326 L
152.106 31.326 L
152.261 31.326 L
152.417 31.326 L
152.573 31.327 L
152.729 31.327 L
152.884 31.327 L
153.04 31.327 L
153.196 31.327 L
153.351 31.327 L
153.507 31.327 L
153.663 31.327 L
153.819 31.327 L
153.974 31.327 L
154.13 31.327 L
154.286 31.327 L
154.441 31.327 L
154.597 31.327 L
154.753 31.327 L
154.909 31.327 L
155.064 31.327 L
155.22 31.327 L
155.376 31.327 L
155.531 31.327 L
155.687 31.327 L
155.843 31.327 L
155.999 31.327 L
156.154 31.327 L
156.31 31.327 L
156.466 31.327 L
156.621 31.327 L
156.777 31.327 L
156.933 31.327 L
157.089 31.327 L
157.244 31.327 L
157.4 31.327 L
157.556 31.328 L
157.711 31.329 L
157.867 31.33 L
158.023 31.33 L
158.179 31.33 L
158.334 31.331 L
158.49 31.331 L
158.646 31.331 L
158.801 31.331 L
158.957 31.331 L
159.113 31.331 L
159.269 31.331 L
159.424 31.331 L
159.58 31.331 L
159.736 31.331 L
159.891 31.331 L
160.047 31.331 L
160.203 31.331 L
160.359 31.331 L
160.514 31.331 L
160.67 31.331 L
160.826 31.331 L
160.981 31.331 L
161.137 31.331 L
161.293 31.331 L
161.449 31.331 L
161.604 31.331 L
161.76 31.331 L
161.916 31.331 L
162.071 31.331 L
162.227 31.331 L
162.383 31.331 L
162.539 31.331 L
162.694 31.331 L
162.85 31.331 L
163.006 31.331 L
163.161 31.331 L
163.317 31.331 L
163.473 31.331 L
163.629 31.331 L
163.784 31.331 L
163.94 31.331 L
164.096 31.331 L
164.251 31.332 L
164.407 31.332 L
164.563 31.333 L
164.719 31.333 L
164.874 31.334 L
165.03 31.335 L
165.186 31.336 L
165.341 31.336 L
165.497 31.336 L
165.653 31.337 L
165.809 31.337 L
165.964 31.337 L
166.12 31.337 L
166.276 31.337 L
166.431 31.337 L
166.587 31.337 L
166.743 31.337 L
166.899 31.337 L
167.054 31.337 L
167.21 31.337 L
167.366 31.337 L
167.521 31.337 L
167.677 31.337 L
167.833 31.337 L
167.989 31.337 L
168.144 31.337 L
168.3 31.337 L
168.456 31.337 L
168.611 31.337 L
168.767 31.337 L
168.923 31.337 L
169.079 31.337 L
169.234 31.337 L
169.39 31.337 L
169.546 31.337 L
169.701 31.337 L
169.857 31.337 L
170.013 31.337 L
170.169 31.337 L
170.324 31.337 L
170.48 31.337 L
170.636 31.337 L
170.791 31.337 L
170.947 31.337 L
171.103 31.337 L
171.259 31.337 L
171.414 31.337 L
171.57 31.337 L
171.726 31.337 L
171.881 31.337 L
172.037 31.337 L
172.193 31.337 L
172.349 31.337 L
172.504 31.338 L
172.66 31.338 L
172.816 31.338 L
172.971 31.338 L
173.127 31.338 L
173.283 31.338 L
173.439 31.338 L
173.594 31.339 L
173.75 31.339 L
173.906 31.339 L
174.061 31.339 L
174.217 31.339 L
174.373 31.339 L
174.529 31.339 L
174.684 31.339 L
174.84 31.339 L
174.996 31.339 L
175.151 31.339 L
175.307 31.339 L
175.463 31.339 L
175.619 31.339 L
175.774 31.339 L
175.93 31.339 L
176.086 31.339 L
176.241 31.339 L
176.397 31.339 L
176.553 31.339 L
176.709 31.339 L
176.864 31.339 L
177.02 31.339 L
177.176 31.338 L
177.331 31.338 L
177.487 31.338 L
177.643 31.338 L
177.799 31.338 L
177.954 31.338 L
178.11 31.338 L
178.266 31.338 L
178.421 31.338 L
178.577 31.338 L
178.733 31.339 L
178.889 31.339 L
179.044 31.339 L
179.2 31.339 L
179.356 31.339 L
179.511 31.339 L
179.667 31.339 L
179.823 31.339 L
179.979 31.339 L
180.134 31.339 L
180.29 31.339 L
180.446 31.339 L
180.601 31.339 L
180.757 31.339 L
180.913 31.339 L
181.069 31.339 L
181.224 31.339 L
181.38 31.339 L
181.536 31.34 L
181.691 31.34 L
181.847 31.34 L
182.003 31.34 L
182.159 31.34 L
182.314 31.34 L
182.47 31.341 L
182.626 31.341 L
182.781 31.341 L
182.937 31.341 L
183.093 31.341 L
183.249 31.341 L
183.404 31.342 L
183.56 31.342 L
183.716 31.342 L
183.871 31.342 L
184.027 31.342 L
184.183 31.342 L
184.339 31.342 L
184.494 31.342 L
184.65 31.342 L
184.806 31.342 L
184.961 31.342 L
185.117 31.342 L
185.273 31.342 L
185.429 31.342 L
185.584 31.342 L
185.74 31.342 L
185.896 31.342 L
186.051 31.342 L
186.207 31.342 L
186.363 31.342 L
186.519 31.342 L
186.674 31.342 L
186.83 31.342 L
186.986 31.342 L
187.141 31.342 L
187.297 31.342 L
187.453 31.342 L
187.609 31.342 L
187.764 31.342 L
187.92 31.342 L
188.076 31.342 L
188.231 31.342 L
188.387 31.342 L
188.543 31.342 L
188.699 31.342 L
188.854 31.342 L
189.01 31.342 L
189.166 31.342 L
189.321 31.342 L
189.477 31.342 L
189.633 31.342 L
189.789 31.342 L
189.944 31.342 L
190.1 31.342 L
190.256 31.342 L
190.411 31.342 L
190.567 31.342 L
190.723 31.342 L
190.879 31.341 L
191.034 31.341 L
191.19 31.341 L
191.346 31.341 L
191.501 31.341 L
191.657 31.341 L
191.813 31.341 L
191.969 31.341 L
192.124 31.341 L
192.28 31.341 L
192.436 31.341 L
192.591 31.341 L
192.747 31.341 L
192.903 31.341 L
193.059 31.341 L
193.214 31.341 L
193.37 31.341 L
193.526 31.341 L
193.681 31.341 L
193.837 31.341 L
193.993 31.341 L
194.149 31.341 L
194.304 31.34 L
194.46 31.34 L
194.616 31.34 L
194.771 31.34 L
194.927 31.34 L
195.083 31.34 L
195.239 31.34 L
195.394 31.34 L
195.55 31.34 L
195.706 31.34 L
195.861 31.34 L
196.017 31.34 L
196.173 31.34 L
196.329 31.34 L
196.484 31.34 L
196.64 31.34 L
196.796 31.34 L
196.951 31.34 L
197.107 31.34 L
197.263 31.339 L
197.419 31.339 L
197.574 31.339 L
197.73 31.339 L
197.886 31.339 L
198.041 31.339 L
198.197 31.339 L
198.353 31.339 L
198.509 31.339 L
198.664 31.339 L
198.82 31.339 L
198.976 31.339 L
199.131 31.339 L
199.287 31.339 L
199.443 31.339 L
199.599 31.339 L
199.754 31.339 L
199.91 31.339 L
200.066 31.339 L
200.221 31.339 L
200.377 31.338 L
200.533 31.338 L
200.689 31.338 L
200.844 31.338 L
201 31.338 L
201.156 31.338 L
201.311 31.338 L
201.467 31.338 L
201.623 31.338 L
201.779 31.338 L
201.934 31.338 L
202.09 31.338 L
202.246 31.338 L
202.401 31.338 L
202.557 31.338 L
202.713 31.338 L
202.869 31.338 L
203.024 31.338 L
203.18 31.338 L
203.336 31.338 L
203.491 31.338 L
203.647 31.338 L
203.803 31.338 L
203.959 31.338 L
204.114 31.338 L
204.27 31.338 L
204.426 31.338 L
204.581 31.338 L
204.737 31.338 L
204.893 31.338 L
205.049 31.338 L
205.204 31.338 L
205.36 31.338 L
205.516 31.338 L
205.671 31.338 L
205.827 31.337 L
205.983 31.337 L
206.139 31.337 L
206.294 31.337 L
206.45 31.337 L
206.606 31.337 L
206.761 31.337 L
206.917 31.337 L
207.073 31.337 L
207.229 31.337 L
207.384 31.337 L
207.54 31.337 L
207.696 31.337 L
207.851 31.337 L
208.007 31.337 L
208.163 31.337 L
208.319 31.338 L
208.474 31.338 L
208.63 31.338 L
208.786 31.338 L
208.941 31.338 L
209.097 31.338 L
209.253 31.338 L
209.409 31.338 L
209.564 31.338 L
209.72 31.338 L
209.876 31.338 L
210.031 31.338 L
210.187 31.338 L
210.343 31.338 L
210.499 31.338 L
210.654 31.338 L
210.81 31.338 L
210.966 31.338 L
211.121 31.338 L
211.277 31.338 L
211.433 31.338 L
211.589 31.338 L
211.744 31.338 L
211.9 31.338 L
212.056 31.338 L
212.211 31.338 L
212.367 31.338 L
212.523 31.338 L
212.679 31.338 L
212.834 31.338 L
212.99 31.338 L
213.146 31.338 L
213.301 31.338 L
213.457 31.338 L
213.613 31.338 L
213.769 31.338 L
213.924 31.338 L
214.08 31.338 L
214.236 31.338 L
214.391 31.338 L
214.547 31.338 L
214.703 31.338 L
214.859 31.338 L
215.014 31.338 L
215.17 31.338 L
215.326 31.338 L
215.481 31.338 L
215.637 31.338 L
215.793 31.338 L
215.949 31.338 L
216.104 31.338 L
216.26 31.338 L
216.416 31.338 L
216.571 31.338 L
216.727 31.338 L
216.883 31.338 L
217.039 31.338 L
217.194 31.338 L
217.35 31.338 L
217.506 31.338 L
217.661 31.338 L
217.817 31.338 L
217.973 31.338 L
218.129 31.338 L
218.284 31.338 L
218.44 31.338 L
218.596 31.338 L
218.751 31.338 L
218.907 31.338 L
219.063 31.338 L
219.219 31.338 L
219.374 31.337 L
219.53 31.337 L
219.686 31.337 L
219.841 31.337 L
219.997 31.337 L
220.153 31.337 L
220.309 31.337 L
220.464 31.337 L
220.62 31.337 L
220.776 31.337 L
220.931 31.337 L
221.087 31.337 L
221.243 31.337 L
221.399 31.337 L
221.554 31.337 L
221.71 31.337 L
221.866 31.337 L
222.021 31.336 L
222.177 31.336 L
222.333 31.336 L
222.489 31.336 L
222.644 31.336 L
222.8 31.336 L
222.956 31.336 L
223.111 31.336 L
223.267 31.336 L
223.423 31.336 L
223.579 31.336 L
223.734 31.336 L
223.89 31.336 L
224.046 31.336 L
224.201 31.335 L
224.357 31.335 L
224.513 31.335 L
224.669 31.335 L
224.824 31.335 L
224.98 31.335 L
225.136 31.335 L
225.291 31.335 L
225.447 31.335 L
225.603 31.335 L
225.759 31.335 L
225.914 31.335 L
226.07 31.334 L
226.226 31.334 L
226.381 31.334 L
226.537 31.334 L
226.693 31.334 L
226.849 31.334 L
227.004 31.334 L
227.16 31.334 L
227.316 31.334 L
227.471 31.334 L
227.627 31.334 L
227.783 31.333 L
227.939 31.333 L
228.094 31.333 L
228.25 31.333 L
228.406 31.333 L
228.561 31.333 L
228.717 31.333 L
228.873 31.333 L
229.029 31.333 L
229.184 31.333 L
229.34 31.332 L
229.496 31.332 L
229.651 31.332 L
229.807 31.332 L
229.963 31.332 L
230.119 31.332 L
230.274 31.332 L
230.43 31.332 L
230.586 31.332 L
230.741 31.332 L
230.897 31.331 L
231.053 31.331 L
231.209 31.331 L
231.364 31.331 L
231.52 31.331 L
231.676 31.331 L
231.831 31.331 L
231.987 31.331 L
232.143 31.331 L
232.299 31.331 L
232.454 31.33 L
232.61 31.33 L
232.766 31.33 L
232.921 31.33 L
233.077 31.33 L
233.233 31.33 L
233.389 31.33 L
233.544 31.33 L
233.7 31.33 L
233.856 31.329 L
234.011 31.329 L
234.167 31.329 L
234.323 31.329 L
234.479 31.329 L
234.634 31.329 L
234.79 31.329 L
234.946 31.329 L
235.101 31.329 L
235.257 31.328 L
235.413 31.328 L
235.569 31.328 L
235.724 31.328 L
235.88 31.328 L
236.036 31.328 L
236.191 31.328 L
236.347 31.328 L
236.503 31.328 L
236.659 31.328 L
236.814 31.327 L
236.97 31.327 L
237.126 31.327 L
237.281 31.327 L
237.437 31.327 L
237.593 31.327 L
237.749 31.327 L
237.904 31.327 L
238.06 31.327 L
238.216 31.327 L
238.371 31.326 L
238.527 31.326 L
238.683 31.326 L
238.839 31.326 L
238.994 31.326 L
239.15 31.326 L
239.306 31.326 L
239.461 31.326 L
239.617 31.326 L
239.773 31.326 L
239.929 31.325 L
240.084 31.325 L
240.24 31.325 L
240.396 31.325 L
240.551 31.325 L
240.707 31.325 L
240.863 31.325 L
241.019 31.325 L
241.174 31.325 L
241.33 31.325 L
241.486 31.325 L
241.641 31.324 L
241.797 31.324 L
241.953 31.324 L
242.109 31.324 L
242.264 31.324 L
242.42 31.324 L
242.576 31.324 L
242.731 31.324 L
242.887 31.324 L
243.043 31.324 L
243.199 31.324 L
243.354 31.323 L
243.51 31.323 L
243.666 31.323 L
243.821 31.323 L
243.977 31.323 L
244.133 31.323 L
244.289 31.323 L
244.444 31.323 L
244.6 31.323 L
244.756 31.323 L
244.911 31.323 L
245.067 31.323 L
245.223 31.323 L
245.379 31.322 L
245.534 31.322 L
245.69 31.322 L
245.846 31.322 L
246.001 31.322 L
246.157 31.322 L
246.313 31.322 L
246.469 31.322 L
246.624 31.322 L
246.78 31.322 L
246.936 31.322 L
247.091 31.322 L
247.247 31.322 L
247.403 31.322 L
247.559 31.321 L
247.714 31.321 L
247.87 31.321 L
248.026 31.321 L
248.181 31.321 L
248.337 31.321 L
248.493 31.321 L
248.649 31.321 L
248.804 31.321 L
248.96 31.321 L
249.116 31.321 L
249.271 31.321 L
249.427 31.321 L
249.583 31.321 L
249.739 31.321 L
249.894 31.321 L
250.05 31.32 L
250.206 31.32 L
250.361 31.32 L
250.517 31.32 L
250.673 31.32 L
250.829 31.32 L
250.984 31.32 L
251.14 31.32 L
251.296 31.32 L
251.451 31.32 L
251.607 31.32 L
251.763 31.32 L
251.919 31.32 L
252.074 31.32 L
252.23 31.32 L
252.386 31.32 L
252.541 31.32 L
252.697 31.32 L
252.853 31.32 L
253.009 31.319 L
253.164 31.319 L
253.32 31.319 L
253.476 31.319 L
253.631 31.319 L
253.787 31.319 L
253.943 31.319 L
254.099 31.319 L
254.254 31.319 L
254.41 31.319 L
254.566 31.319 L
254.721 31.319 L
254.877 31.319 L
255.033 31.319 L
255.189 31.319 L
255.344 31.319 L
255.5 31.319 L
255.656 31.319 L
255.811 31.319 L
255.967 31.319 L
256.123 31.319 L
256.279 31.319 L
256.434 31.319 L
256.59 31.319 L
256.746 31.319 L
256.901 31.319 L
257.057 31.318 L
257.213 31.318 L
257.369 31.318 L
257.524 31.318 L
257.68 31.318 L
257.836 31.318 L
257.991 31.318 L
258.147 31.318 L
258.303 31.318 L
258.459 31.318 L
258.614 31.318 L
258.77 31.318 L
258.926 31.318 L
259.081 31.318 L
259.237 31.318 L
259.393 31.318 L
259.549 31.318 L
259.704 31.318 L
259.86 31.318 L
260.016 31.318 L
260.171 31.318 L
260.327 31.318 L
260.483 31.318 L
260.639 31.318 L
260.794 31.318 L
260.95 31.318 L
261.106 31.318 L
261.261 31.318 L
261.417 31.318 L
261.573 31.318 L
261.729 31.318 L
261.884 31.318 L
262.04 31.318 L
262.196 31.318 L
262.351 31.318 L
262.507 31.318 L
262.663 31.318 L
262.819 31.317 L
262.974 31.317 L
263.13 31.317 L
263.286 31.317 L
263.441 31.317 L
263.597 31.317 L
263.753 31.317 L
263.909 31.317 L
264.064 31.317 L
264.22 31.317 L
264.376 31.317 L
264.531 31.317 L
264.687 31.317 L
264.843 31.317 L
264.999 31.317 L
265.154 31.317 L
265.31 31.317 L
265.466 31.317 L
265.621 31.317 L
265.777 31.317 L
265.933 31.317 L
266.089 31.317 L
266.244 31.317 L
266.4 31.317 L
266.556 31.317 L
266.711 31.317 L
266.867 31.317 L
267.023 31.317 L
267.179 31.317 L
267.334 31.317 L
267.49 31.317 L
267.646 31.317 L
267.801 31.317 L
267.957 31.317 L
268.113 31.317 L
268.269 31.317 L
268.424 31.317 L
268.58 31.317 L
268.736 31.317 L
268.891 31.317 L
269.047 31.316 L
269.203 31.316 L
269.359 31.316 L
269.514 31.316 L
269.67 31.316 L
269.826 31.316 L
269.981 31.316 L
270.137 31.316 L
270.293 31.316 L
270.449 31.316 L
270.604 31.316 L
270.76 31.316 L
270.916 31.316 L
271.071 31.316 L
271.227 31.316 L
271.383 31.316 L
271.539 31.316 L
271.694 31.316 L
271.85 31.316 L
272.006 31.316 L
272.161 31.316 L
272.317 31.316 L
272.473 31.316 L
272.629 31.316 L
272.784 31.316 L
272.94 31.315 L
273.096 31.315 L
273.251 31.315 L
273.407 31.315 L
273.563 31.315 L
273.719 31.315 L
273.874 31.315 L
274.03 31.315 L
274.186 31.315 L
274.341 31.315 L
274.497 31.315 L
274.653 31.315 L
274.809 31.315 L
274.964 31.315 L
275.12 31.315 L
275.276 31.315 L
275.431 31.315 L
275.587 31.314 L
275.743 31.314 L
275.899 31.314 L
276.054 31.314 L
276.21 31.314 L
276.366 31.314 L
276.521 31.314 L
276.677 31.314 L
276.833 31.314 L
276.989 31.314 L
277.144 31.314 L
277.3 31.314 L
277.456 31.314 L
277.611 31.313 L
277.767 31.313 L
277.923 31.313 L
278.079 31.313 L
278.234 31.313 L
278.39 31.313 L
278.546 31.313 L
278.701 31.313 L
278.857 31.313 L
279.013 31.313 L
279.169 31.313 L
279.324 31.313 L
279.48 31.312 L
279.636 31.312 L
279.791 31.312 L
279.947 31.312 L
280.103 31.312 L
280.259 31.312 L
280.414 31.312 L
280.57 31.312 L
280.726 31.312 L
280.881 31.312 L
281.037 31.311 L
281.193 31.311 L
281.349 31.311 L
281.504 31.311 L
281.66 31.311 L
281.816 31.311 L
281.971 31.311 L
282.127 31.311 L
282.283 31.311 L
282.439 31.31 L
282.594 31.31 L
282.75 31.31 L
282.906 31.31 L
283.061 31.31 L
283.217 31.31 L
283.373 31.31 L
283.529 31.31 L
283.684 31.309 L
283.84 31.309 L
283.996 31.309 L
284.151 31.309 L
284.307 31.309 L
284.463 31.309 L
284.619 31.309 L
284.774 31.309 L
284.93 31.308 L
285.086 31.308 L
285.241 31.308 L
285.397 31.308 L
285.553 31.308 L
285.709 31.308 L
285.864 31.308 L
286.02 31.308 L
286.176 31.307 L
286.331 31.307 L
286.487 31.307 L
286.643 31.307 L
286.799 31.307 L
286.954 31.307 L
287.11 31.307 L
287.266 31.306 L
287.421 31.306 L
287.577 31.306 L
287.733 31.306 L
287.889 31.306 L
288.044 31.306 L
288.2 31.306 L
288.356 31.305 L
288.511 31.305 L
288.667 31.305 L
288.823 31.305 L
288.979 31.305 L
289.134 31.305 L
289.29 31.304 L
289.446 31.304 L
289.601 31.304 L
289.757 31.304 L
289.913 31.304 L
290.069 31.304 L
290.224 31.304 L
290.38 31.303 L
290.536 31.303 L
290.691 31.303 L
290.847 31.303 L
291.003 31.303 L
291.159 31.303 L
291.314 31.302 L
291.47 31.302 L
291.626 31.302 L
291.781 31.302 L
291.937 31.302 L
292.093 31.302 L
292.249 31.301 L
292.404 31.301 L
292.56 31.301 L
292.716 31.301 L
292.871 31.301 L
293.027 31.301 L
293.183 31.301 L
293.339 31.3 L
293.494 31.3 L
293.65 31.3 L
293.806 31.3 L
293.961 31.3 L
294.117 31.3 L
294.273 31.299 L
294.429 31.299 L
294.584 31.299 L
294.74 31.299 L
294.896 31.299 L
295.051 31.299 L
295.207 31.298 L
295.363 31.298 L
295.519 31.298 L
295.674 31.298 L
295.83 31.298 L
295.986 31.298 L
296.141 31.297 L
296.297 31.297 L
296.453 31.297 L
296.609 31.297 L
296.764 31.297 L
296.92 31.297 L
297.076 31.297 L
297.231 31.296 L
297.387 31.296 L
297.543 31.296 L
297.699 31.296 L
297.854 31.296 L
298.01 31.296 L
298.166 31.295 L
298.321 31.295 L
298.477 31.295 L
298.633 31.295 L
298.789 31.295 L
298.944 31.295 L
299.1 31.295 L
299.256 31.294 L
299.411 31.294 L
299.567 31.294 L
299.723 31.294 L
299.879 31.294 L
300.034 31.294 L
300.19 31.293 L
300.346 31.293 L
300.501 31.293 L
300.657 31.293 L
300.813 31.293 L
300.969 31.293 L
301.124 31.293 L
301.28 31.292 L
301.436 31.292 L
301.591 31.292 L
301.747 31.292 L
301.903 31.292 L
302.059 31.292 L
302.214 31.292 L
302.37 31.291 L
302.526 31.291 L
302.681 31.291 L
302.837 31.291 L
302.993 31.291 L
303.149 31.291 L
303.304 31.291 L
303.46 31.291 L
303.616 31.29 L
303.771 31.29 L
303.927 31.29 L
304.083 31.29 L
304.239 31.29 L
304.394 31.29 L
304.55 31.29 L
304.706 31.29 L
304.861 31.289 L
305.017 31.289 L
305.173 31.289 L
305.329 31.289 L
305.484 31.289 L
305.64 31.289 L
305.796 31.289 L
305.951 31.289 L
306.107 31.288 L
306.263 31.288 L
306.419 31.288 L
306.574 31.288 L
306.73 31.288 L
306.886 31.288 L
307.041 31.288 L
307.197 31.288 L
307.353 31.288 L
307.509 31.287 L
307.664 31.287 L
307.82 31.287 L
307.976 31.287 L
308.131 31.287 L
308.287 31.287 L
308.443 31.287 L
308.599 31.287 L
308.754 31.287 L
308.91 31.287 L
309.066 31.286 L
309.221 31.286 L
309.377 31.286 L
309.533 31.286 L
309.689 31.286 L
309.844 31.286 L
310 31.286 L
310.156 31.286 L
310.311 31.286 L
310.467 31.286 L
310.623 31.285 L
310.779 31.285 L
310.934 31.285 L
311.09 31.285 L
311.246 31.285 L
311.401 31.285 L
311.557 31.285 L
311.713 31.285 L
311.869 31.285 L
312.024 31.285 L
312.18 31.285 L
312.336 31.285 L
312.491 31.284 L
312.647 31.284 L
312.803 31.284 L
312.959 31.284 L
313.114 31.284 L
313.27 31.284 L
313.426 31.284 L
313.581 31.284 L
313.737 31.284 L
313.893 31.284 L
314.049 31.284 L
314.204 31.284 L
314.36 31.284 L
314.516 31.284 L
314.671 31.283 L
314.827 31.283 L
314.983 31.283 L
315.139 31.283 L
315.294 31.283 L
315.45 31.283 L
315.606 31.283 L
315.761 31.283 L
315.917 31.283 L
316.073 31.283 L
316.229 31.283 L
316.384 31.283 L
316.54 31.283 L
316.696 31.283 L
316.851 31.283 L
317.007 31.283 L
317.163 31.282 L
317.319 31.282 L
317.474 31.282 L
317.63 31.282 L
317.786 31.282 L
317.941 31.282 L
318.097 31.282 L
318.253 31.282 L
318.409 31.282 L
318.564 31.282 L
318.72 31.282 L
318.876 31.282 L
319.031 31.282 L
319.187 31.282 L
319.343 31.282 L
319.499 31.282 L
319.654 31.282 L
319.81 31.282 L
319.966 31.282 L
320.121 31.282 L
320.277 31.282 L
320.433 31.282 L
320.589 31.281 L
320.744 31.281 L
320.9 31.281 L
321.056 31.281 L
321.211 31.281 L
321.367 31.281 L
321.523 31.281 L
321.679 31.281 L
321.834 31.281 L
321.99 31.281 L
322.146 31.281 L
322.301 31.281 L
322.457 31.281 L
322.613 31.281 L
322.769 31.281 L
322.924 31.281 L
323.08 31.281 L
323.236 31.281 L
323.391 31.281 L
323.547 31.281 L
323.703 31.281 L
323.859 31.281 L
324.014 31.281 L
324.17 31.281 L
324.326 31.281 L
324.481 31.281 L
324.637 31.281 L
324.793 31.281 L
324.949 31.281 L
325.104 31.281 L
325.26 31.281 L
325.416 31.281 L
325.571 31.281 L
325.727 31.281 L
325.883 31.28 L
326.039 31.28 L
326.194 31.28 L
326.35 31.28 L
326.506 31.28 L
326.661 31.28 L
326.817 31.28 L
326.973 31.28 L
327.129 31.28 L
327.284 31.28 L
327.44 31.28 L
327.596 31.28 L
327.751 31.28 L
327.907 31.28 L
328.063 31.28 L
328.219 31.28 L
328.374 31.28 L
328.53 31.28 L
328.686 31.28 L
328.841 31.28 L
328.997 31.28 L
329.153 31.28 L
329.309 31.28 L
329.464 31.28 L
329.62 31.28 L
329.776 31.28 L
329.931 31.28 L
330.087 31.28 L
330.243 31.28 L
330.399 31.28 L
330.554 31.28 L
330.71 31.28 L
330.866 31.28 L
331.021 31.28 L
331.177 31.28 L
331.333 31.28 L
331.489 31.28 L
331.644 31.28 L
331.8 31.28 L
331.956 31.28 L
332.111 31.28 L
332.267 31.28 L
332.423 31.28 L
332.579 31.28 L
332.734 31.28 L
332.89 31.28 L
333.046 31.28 L
333.201 31.28 L
333.357 31.28 L
333.513 31.28 L
333.669 31.28 L
333.824 31.28 L
333.98 31.28 L
334.136 31.28 L
334.291 31.28 L
334.447 31.28 L
334.603 31.28 L
334.759 31.28 L
334.914 31.28 L
335.07 31.28 L
335.226 31.28 L
335.381 31.28 L
335.537 31.28 L
335.693 31.28 L
335.849 31.28 L
336.004 31.28 L
336.16 31.28 L
336.316 31.28 L
336.471 31.28 L
336.627 31.28 L
336.783 31.28 L
336.939 31.28 L
337.094 31.28 L
337.25 31.28 L
337.406 31.28 L
337.561 31.28 L
337.717 31.28 L
337.873 31.28 L
338.029 31.28 L
338.184 31.28 L
338.34 31.28 L
338.496 31.28 L
338.651 31.28 L
338.807 31.28 L
338.963 31.281 L
339.119 31.281 L
339.274 31.281 L
339.43 31.281 L
339.586 31.281 L
339.741 31.281 L
339.897 31.281 L
340.053 31.281 L
340.209 31.281 L
340.364 31.281 L
340.52 31.281 L
340.676 31.281 L
340.831 31.281 L
340.987 31.281 L
341.143 31.281 L
341.299 31.281 L
341.454 31.281 L
341.61 31.281 L
341.766 31.281 L
341.921 31.281 L
342.077 31.281 L
342.233 31.281 L
342.389 31.281 L
342.544 31.281 L
342.7 31.281 L
342.856 31.281 L
343.011 31.281 L
343.167 31.281 L
343.323 31.281 L
343.479 31.281 L
343.634 31.281 L
343.79 31.281 L
343.946 31.281 L
344.101 31.281 L
344.257 31.281 L
344.413 31.281 L
344.569 31.281 L
344.724 31.281 L
344.88 31.281 L
345.036 31.281 L
345.191 31.281 L
345.347 31.281 L
345.503 31.281 L
345.659 31.281 L
345.814 31.281 L
345.97 31.281 L
346.126 31.281 L
346.281 31.281 L
346.437 31.281 L
346.593 31.281 L
346.749 31.282 L
346.904 31.282 L
347.06 31.282 L
347.216 31.282 L
347.371 31.282 L
347.527 31.282 L
347.683 31.282 L
347.839 31.282 L
347.994 31.282 L
348.15 31.282 L
348.306 31.282 L
348.461 31.282 L
348.617 31.282 L
348.773 31.282 L
348.929 31.282 L
349.084 31.282 L
349.24 31.282 L
349.396 31.282 L
349.551 31.282 L
349.707 31.282 L
349.863 31.282 L
350.019 31.282 L
350.174 31.282 L
350.33 31.282 L
350.486 31.282 L
350.641 31.282 L
350.797 31.282 L
350.953 31.282 L
351.109 31.282 L
351.264 31.282 L
351.42 31.282 L
351.576 31.282 L
351.731 31.282 L
351.887 31.282 L
352.043 31.282 L
352.199 31.282 L
352.354 31.282 L
352.51 31.282 L
352.666 31.282 L
352.821 31.282 L
352.977 31.283 L
353.133 31.283 L
353.289 31.283 L
353.444 31.283 L
353.6 31.283 L
353.756 31.283 L
353.911 31.283 L
354.067 31.283 L
354.223 31.283 L
354.379 31.283 L
354.534 31.283 L
354.69 31.283 L
354.846 31.283 L
355.001 31.283 L
355.157 31.283 L
355.313 31.283 L
355.469 31.283 L
355.624 31.283 L
355.78 31.283 L
355.936 31.283 L
356.091 31.283 L
356.247 31.283 L
356.403 31.283 L
356.559 31.283 L
356.714 31.283 L
356.87 31.283 L
357.026 31.283 L
357.181 31.283 L
357.337 31.283 L
357.493 31.283 L
357.649 31.283 L
357.804 31.283 L
357.96 31.283 L
358.116 31.283 L
358.271 31.283 L
358.427 31.283 L
358.583 31.283 L
358.739 31.283 L
358.894 31.283 L
359.05 31.283 L
359.206 31.283 L
359.361 31.283 L
359.517 31.283 L
359.673 31.284 L
359.829 31.284 L
359.984 31.284 L
360.14 31.284 L
360.296 31.284 L
360.451 31.284 L
360.607 31.284 L
360.763 31.284 L
360.919 31.284 L
361.074 31.284 L
361.23 31.284 L
361.386 31.284 L
361.541 31.284 L
361.697 31.284 L
361.853 31.284 L
362.009 31.284 L
362.164 31.284 L
362.32 31.284 L
362.476 31.284 L
362.631 31.284 L
362.787 31.284 L
362.943 31.284 L
363.099 31.284 L
363.254 31.284 L
363.41 31.284 L
363.566 31.284 L
363.721 31.284 L
363.877 31.284 L
364.033 31.284 L
364.189 31.284 L
364.344 31.284 L
364.5 31.284 L
364.656 31.284 L
364.811 31.284 L
364.967 31.284 L
365.123 31.284 L
365.279 31.284 L
365.434 31.284 L
365.59 31.284 L
365.746 31.284 L
365.901 31.284 L
366.057 31.284 L
366.213 31.284 L
366.369 31.284 L
366.524 31.284 L
366.68 31.284 L
366.836 31.284 L
366.991 31.284 L
367.147 31.284 L
367.303 31.284 L
367.459 31.284 L
367.614 31.284 L
367.77 31.284 L
367.926 31.284 L
368.081 31.284 L
368.237 31.284 L
368.393 31.284 L
368.549 31.284 L
368.704 31.284 L
368.86 31.285 L
369.016 31.285 L
369.171 31.285 L
369.327 31.285 L
369.483 31.285 L
369.639 31.285 L
369.794 31.285 L
369.95 31.285 L
370.106 31.285 L
370.261 31.285 L
370.417 31.285 L
370.573 31.285 L
370.729 31.285 L
370.884 31.285 L
371.04 31.285 L
371.196 31.285 L
371.351 31.285 L
371.507 31.285 L
371.663 31.285 L
371.819 31.285 L
371.974 31.285 L
372.13 31.285 L
372.286 31.285 L
372.441 31.285 L
372.597 31.285 L
372.753 31.285 L
372.909 31.285 L
373.064 31.285 L
373.22 31.285 L
373.376 31.285 L
373.531 31.285 L
373.687 31.285 L
373.843 31.285 L
373.999 31.285 L
374.154 31.285 L
374.31 31.285 L
374.466 31.285 L
374.621 31.285 L
374.777 31.285 L
374.933 31.285 L
375.089 31.285 L
375.244 31.285 L
375.4 31.285 L
375.556 31.285 L
375.711 31.285 L
375.867 31.285 L
376.023 31.285 L
376.179 31.285 L
376.334 31.285 L
376.49 31.285 L
376.646 31.285 L
376.801 31.285 L
376.957 31.285 L
377.113 31.285 L
377.269 31.285 L
377.424 31.285 L
377.58 31.285 L
377.736 31.285 L
377.891 31.285 L
378.047 31.285 L
378.203 31.285 L
378.359 31.285 L
378.514 31.285 L
378.67 31.285 L
378.826 31.285 L
378.981 31.285 L
379.137 31.285 L
379.293 31.285 L
379.449 31.285 L
379.604 31.285 L
379.76 31.285 L
379.916 31.285 L
380.071 31.285 L
380.227 31.285 L
380.383 31.285 L
380.539 31.285 L
380.694 31.285 L
380.85 31.285 L
381.006 31.285 L
381.161 31.285 L
381.317 31.285 L
381.473 31.285 L
381.629 31.285 L
381.784 31.285 L
381.94 31.285 L
382.096 31.285 L
382.251 31.285 L
382.407 31.285 L
382.563 31.285 L
382.719 31.285 L
382.874 31.285 L
383.03 31.285 L
383.186 31.285 L
383.341 31.285 L
383.497 31.285 L
383.653 31.285 L
383.809 31.285 L
383.964 31.285 L
384.12 31.285 L
384.276 31.285 L
384.431 31.285 L
384.587 31.285 L
384.743 31.285 L
384.899 31.285 L
385.054 31.285 L
385.21 31.285 L
385.366 31.285 L
385.521 31.285 L
385.677 31.285 L
385.833 31.285 L
385.989 31.285 L
386.144 31.285 L
386.3 31.285 L
386.456 31.285 L
386.611 31.285 L
386.767 31.285 L
386.923 31.285 L
387.079 31.285 L
387.234 31.285 L
387.39 31.285 L
387.546 31.285 L
387.701 31.285 L
387.857 31.285 L
388.013 31.285 L
388.169 31.285 L
388.324 31.285 L
388.48 31.285 L
388.636 31.285 L
388.791 31.285 L
388.947 31.285 L
389.103 31.285 L
389.259 31.285 L
389.414 31.285 L
389.57 31.285 L
389.726 31.285 L
389.881 31.285 L
390.037 31.285 L
390.193 31.285 L
390.349 31.285 L
390.504 31.285 L
390.66 31.285 L
390.816 31.285 L
390.971 31.285 L
391.127 31.285 L
391.283 31.285 L
391.439 31.285 L
391.594 31.285 L
391.75 31.285 L
391.906 31.285 L
392.061 31.285 L
392.217 31.285 L
392.373 31.285 L
392.529 31.285 L
392.684 31.285 L
392.84 31.285 L
392.996 31.285 L
393.151 31.285 L
393.307 31.285 L
393.463 31.285 L
393.619 31.285 L
393.774 31.285 L
393.93 31.285 L
394.086 31.285 L
394.241 31.285 L
394.397 31.285 L
394.553 31.285 L
394.709 31.285 L
394.864 31.286 L
395.02 31.286 L
395.176 31.286 L
395.331 31.286 L
395.487 31.286 L
395.643 31.286 L
395.799 31.286 L
395.954 31.286 L
396.11 31.286 L
396.266 31.286 L
396.421 31.286 L
396.577 31.286 L
396.733 31.286 L
396.889 31.286 L
397.044 31.286 L
397.2 31.286 L
397.356 31.286 L
397.511 31.286 L
397.667 31.286 L
397.823 31.286 L
397.979 31.286 L
398.134 31.286 L
398.29 31.286 L
398.446 31.286 L
398.601 31.286 L
398.757 31.286 L
398.913 31.286 L
399.069 31.286 L
399.224 31.286 L
399.38 31.286 L
399.536 31.286 L
399.691 31.286 L
399.847 31.286 L
400.003 31.286 L
400.159 31.286 L
400.314 31.286 L
400.47 31.286 L
400.626 31.286 L
400.781 31.286 L
400.937 31.286 L
401.093 31.286 L
401.249 31.286 L
401.404 31.286 L
401.56 31.286 L
401.716 31.286 L
401.871 31.287 L
402.027 31.287 L
402.183 31.287 L
402.339 31.287 L
402.494 31.287 L
402.65 31.287 L
402.806 31.287 L
402.961 31.287 L
403.117 31.287 L
403.273 31.287 L
403.429 31.287 L
403.584 31.287 L
403.74 31.287 L
403.896 31.287 L
404.051 31.287 L
404.207 31.287 L
404.363 31.287 L
404.519 31.287 L
404.674 31.287 L
404.83 31.287 L
404.986 31.287 L
405.141 31.287 L
405.297 31.287 L
405.453 31.287 L
405.609 31.287 L
405.764 31.287 L
405.92 31.287 L
406.076 31.287 L
406.231 31.288 L
406.387 31.288 L
406.543 31.288 L
406.699 31.288 L
406.854 31.288 L
407.01 31.288 L
407.166 31.288 L
407.321 31.288 L
407.477 31.288 L
407.633 31.288 L
407.789 31.288 L
407.944 31.288 L
408.1 31.288 L
408.256 31.288 L
408.411 31.288 L
408.567 31.288 L
408.723 31.288 L
408.879 31.288 L
409.034 31.288 L
409.19 31.288 L
409.346 31.288 L
409.501 31.289 L
409.657 31.289 L
409.813 31.289 L
409.969 31.289 L
410.124 31.289 L
410.28 31.289 L
410.436 31.289 L
410.591 31.289 L
410.747 31.289 L
410.903 31.289 L
411.059 31.289 L
411.214 31.289 L
411.37 31.289 L
411.526 31.289 L
411.681 31.289 L
411.837 31.289 L
411.993 31.289 L
412.149 31.289 L
412.304 31.29 L
412.46 31.29 L
412.616 31.29 L
412.771 31.29 L
412.927 31.29 L
413.083 31.29 L
413.239 31.29 L
413.394 31.29 L
413.55 31.29 L
413.706 31.29 L
413.861 31.29 L
414.017 31.29 L
414.173 31.29 L
414.329 31.29 L
414.484 31.29 L
414.64 31.291 L
414.796 31.291 L
414.951 31.291 L
415.107 31.291 L
415.263 31.291 L
415.419 31.291 L
415.574 31.291 L
415.73 31.291 L
415.886 31.291 L
416.041 31.291 L
416.197 31.291 L
416.353 31.291 L
416.509 31.291 L
416.664 31.291 L
416.82 31.292 L
416.976 31.292 L
417.131 31.292 L
417.287 31.292 L
417.443 31.292 L
417.599 31.292 L
417.754 31.292 L
417.91 31.292 L
418.066 31.292 L
418.221 31.292 L
418.377 31.292 L
418.533 31.292 L
418.689 31.292 L
418.844 31.293 L
419 31.293 L
419.156 31.293 L
419.311 31.293 L
419.467 31.293 L
419.623 31.293 L
419.779 31.293 L
419.934 31.293 L
420.09 31.293 L
420.246 31.293 L
420.401 31.293 L
420.557 31.293 L
420.713 31.294 L
420.869 31.294 L
421.024 31.294 L
421.18 31.294 L
421.336 31.294 L
421.491 31.294 L
421.647 31.294 L
421.803 31.294 L
421.959 31.294 L
422.114 31.294 L
422.27 31.294 L
422.426 31.295 L
422.581 31.295 L
422.737 31.295 L
422.893 31.295 L
423.049 31.295 L
423.204 31.295 L
423.36 31.295 L
423.516 31.295 L
423.671 31.295 L
423.827 31.295 L
423.983 31.295 L
424.139 31.296 L
424.294 31.296 L
424.45 31.296 L
424.606 31.296 L
424.761 31.296 L
424.917 31.296 L
425.073 31.296 L
425.229 31.296 L
425.384 31.296 L
425.54 31.296 L
425.696 31.297 L
425.851 31.297 L
426.007 31.297 L
426.163 31.297 L
426.319 31.297 L
426.474 31.297 L
426.63 31.297 L
426.786 31.297 L
426.941 31.297 L
427.097 31.297 L
427.253 31.298 L
427.409 31.298 L
427.564 31.298 L
427.72 31.298 L
427.876 31.298 L
428.031 31.298 L
428.187 31.298 L
428.343 31.298 L
428.499 31.298 L
428.654 31.298 L
428.81 31.299 L
428.966 31.299 L
429.121 31.299 L
429.277 31.299 L
429.433 31.299 L
429.589 31.299 L
429.744 31.299 L
429.9 31.299 L
430.056 31.299 L
430.211 31.3 L
430.367 31.3 L
430.523 31.3 L
430.679 31.3 L
430.834 31.3 L
430.99 31.3 L
431.146 31.3 L
431.301 31.3 L
431.457 31.3 L
431.613 31.301 L
431.769 31.301 L
431.924 31.301 L
432.08 31.301 L
432.236 31.301 L
432.391 31.301 L
432.547 31.301 L
432.703 31.301 L
432.859 31.301 L
433.014 31.302 L
433.17 31.302 L
433.326 31.302 L
433.481 31.302 L
433.637 31.302 L
433.793 31.302 L
433.949 31.302 L
434.104 31.302 L
434.26 31.302 L
434.416 31.303 L
434.571 31.303 L
434.727 31.303 L
434.883 31.303 L
435.039 31.303 L
435.194 31.303 L
435.35 31.303 L
435.506 31.303 L
435.661 31.303 L
435.817 31.304 L
435.973 31.304 L
436.129 31.304 L
436.284 31.304 L
436.44 31.304 L
436.596 31.304 L
436.751 31.304 L
436.907 31.304 L
437.063 31.305 L
437.219 31.305 L
437.374 31.305 L
437.53 31.305 L
437.686 31.305 L
437.841 31.305 L
437.997 31.305 L
438.153 31.305 L
438.309 31.305 L
438.464 31.306 L
438.62 31.306 L
438.776 31.306 L
438.931 31.306 L
439.087 31.306 L
439.243 31.306 L
439.399 31.306 L
439.554 31.306 L
439.71 31.307 L
439.866 31.307 L
440.021 31.307 L
440.177 31.307 L
440.333 31.307 L
440.489 31.307 L
440.644 31.307 L
440.8 31.307 L
440.956 31.308 L
441.111 31.308 L
441.267 31.308 L
441.423 31.308 L
441.579 31.308 L
441.734 31.308 L
441.89 31.308 L
442.046 31.308 L
442.201 31.308 L
442.357 31.309 L
442.513 31.309 L
442.669 31.309 L
442.824 31.309 L
442.98 31.309 L
443.136 31.309 L
443.291 31.309 L
443.447 31.309 L
443.603 31.31 L
443.759 31.31 L
443.914 31.31 L
444.07 31.31 L
444.226 31.31 L
444.381 31.31 L
444.537 31.31 L
444.693 31.31 L
444.849 31.311 L
445.004 31.311 L
445.16 31.311 L
445.316 31.311 L
445.471 31.311 L
445.627 31.311 L
445.783 31.311 L
445.939 31.311 L
446.094 31.312 L
446.25 31.312 L
446.406 31.312 L
446.561 31.312 L
446.717 31.312 L
446.873 31.312 L
447.029 31.312 L
447.184 31.312 L
447.34 31.313 L
447.496 31.313 L
447.651 31.313 L
447.807 31.313 L
447.963 31.313 L
448.119 31.313 L
448.274 31.313 L
448.43 31.313 L
448.586 31.313 L
448.741 31.314 L
448.897 31.314 L
449.053 31.314 L
449.209 31.314 L
449.364 31.314 L
449.52 31.314 L
449.676 31.314 L
449.831 31.314 L
449.987 31.315 L
450.143 31.315 L
450.299 31.315 L
450.454 31.315 L
450.61 31.315 L
450.766 31.315 L
450.921 31.315 L
451.077 31.315 L
451.233 31.316 L
451.389 31.316 L
451.544 31.316 L
451.7 31.316 L
451.856 31.316 L
452.011 31.316 L
452.167 31.316 L
452.323 31.316 L
452.479 31.317 L
452.634 31.317 L
452.79 31.317 L
452.946 31.317 L
453.101 31.317 L
453.257 31.317 L
453.413 31.317 L
453.569 31.317 L
453.724 31.318 L
453.88 31.318 L
454.036 31.318 L
454.191 31.318 L
454.347 31.318 L
454.503 31.318 L
454.659 31.318 L
454.814 31.318 L
454.97 31.318 L
455.126 31.319 L
455.281 31.319 L
455.437 31.319 L
455.593 31.319 L
455.749 31.319 L
455.904 31.319 L
456.06 31.319 L
456.216 31.319 L
456.371 31.32 L
456.527 31.32 L
456.683 31.32 L
456.839 31.32 L
456.994 31.32 L
457.15 31.32 L
457.306 31.32 L
457.461 31.32 L
457.617 31.32 L
457.773 31.321 L
457.929 31.321 L
458.084 31.321 L
458.24 31.321 L
458.396 31.321 L
458.551 31.321 L
458.707 31.321 L
458.863 31.321 L
459.019 31.322 L
459.174 31.322 L
459.33 31.322 L
459.486 31.322 L
459.641 31.322 L
459.797 31.322 L
459.953 31.322 L
460.109 31.322 L
460.264 31.322 L
460.42 31.323 L
460.576 31.323 L
460.731 31.323 L
460.887 31.323 L
461.043 31.323 L
461.199 31.323 L
461.354 31.323 L
461.51 31.323 L
461.666 31.324 L
461.821 31.324 L
461.977 31.324 L
462.133 31.324 L
462.289 31.324 L
462.444 31.324 L
462.6 31.324 L
462.756 31.324 L
462.911 31.324 L
463.067 31.325 L
463.223 31.325 L
463.379 31.325 L
463.534 31.325 L
463.69 31.325 L
463.846 31.325 L
464.001 31.325 L
464.157 31.325 L
464.313 31.325 L
464.469 31.326 L
464.624 31.326 L
464.78 31.326 L
464.936 31.326 L
465.091 31.326 L
465.247 31.326 L
465.403 31.326 L
465.559 31.326 L
465.714 31.326 L
465.87 31.327 L
466.026 31.327 L
466.181 31.327 L
466.337 31.327 L
466.493 31.327 L
466.649 31.327 L
466.804 31.327 L
466.96 31.327 L
467.116 31.327 L
467.271 31.328 L
467.427 31.328 L
467.583 31.328 L
467.739 31.328 L
467.894 31.328 L
468.05 31.328 L
468.206 31.328 L
468.361 31.328 L
468.517 31.328 L
468.673 31.329 L
468.829 31.329 L
468.984 31.329 L
469.14 31.329 L
469.296 31.329 L
469.451 31.329 L
469.607 31.329 L
469.763 31.329 L
469.919 31.329 L
470.074 31.329 L
470.23 31.33 L
470.386 31.33 L
470.541 31.33 L
470.697 31.33 L
470.853 31.33 L
471.009 31.33 L
471.164 31.33 L
471.32 31.33 L
471.476 31.33 L
471.631 31.331 L
471.787 31.331 L
471.943 31.331 L
472.099 31.331 L
472.254 31.331 L
472.41 31.331 L
472.566 31.331 L
472.721 31.331 L
472.877 31.331 L
473.033 31.331 L
473.189 31.332 L
473.344 31.332 L
473.5 31.332 L
473.656 31.332 L
473.811 31.332 L
473.967 31.332 L
474.123 31.332 L
474.279 31.332 L
474.434 31.332 L
474.59 31.332 L
474.746 31.333 L
474.901 31.333 L
475.057 31.333 L
475.213 31.333 L
475.369 31.333 L
475.524 31.333 L
475.68 31.333 L
475.836 31.333 L
475.991 31.333 L
476.147 31.333 L
476.303 31.334 L
476.459 31.334 L
476.614 31.334 L
476.77 31.334 L
476.926 31.334 L
477.081 31.334 L
477.237 31.334 L
477.393 31.334 L
477.549 31.334 L
477.704 31.334 L
477.86 31.335 L
478.016 31.335 L
478.171 31.335 L
478.327 31.335 L
478.483 31.335 L
478.639 31.335 L
478.794 31.335 L
478.95 31.335 L
479.106 31.335 L
479.261 31.335 L
479.417 31.335 L
479.573 31.336 L
479.729 31.336 L
479.884 31.336 L
480.04 31.336 L
480.196 31.336 L
480.351 31.336 L
480.507 31.336 L
480.663 31.336 L
480.819 31.336 L
480.974 31.336 L
481.13 31.337 L
481.286 31.337 L
481.441 31.337 L
481.597 31.337 L
481.753 31.337 L
481.909 31.337 L
482.064 31.337 L
482.22 31.337 L
482.376 31.337 L
482.531 31.337 L
482.687 31.337 L
482.843 31.338 L
482.999 31.338 L
483.154 31.338 L
483.31 31.338 L
483.466 31.338 L
483.621 31.338 L
483.777 31.338 L
483.933 31.338 L
484.089 31.338 L
484.244 31.338 L
484.4 31.338 L
484.556 31.338 L
484.711 31.339 L
484.867 31.339 L
485.023 31.339 L
485.179 31.339 L
485.334 31.339 L
485.49 31.339 L
485.646 31.339 L
485.801 31.339 L
485.957 31.339 L
486.113 31.339 L
486.269 31.339 L
486.424 31.34 L
486.58 31.34 L
486.736 31.34 L
486.891 31.34 L
487.047 31.34 L
487.203 31.34 L
487.359 31.34 L
487.514 31.34 L
487.67 31.34 L
487.826 31.34 L
487.981 31.34 L
488.137 31.34 L
488.293 31.341 L
488.449 31.341 L
488.604 31.341 L
488.76 31.341 L
488.916 31.341 L
489.071 31.341 L
489.227 31.341 L
489.383 31.341 L
489.539 31.341 L
489.694 31.341 L
489.85 31.341 L
490.006 31.341 L
490.161 31.342 L
490.317 31.342 L
490.473 31.342 L
490.629 31.342 L
490.784 31.342 L
490.94 31.342 L
491.096 31.342 L
491.251 31.342 L
491.407 31.342 L
491.563 31.342 L
491.719 31.342 L
491.874 31.342 L
492.03 31.343 L
492.186 31.343 L
492.341 31.343 L
492.497 31.343 L
492.653 31.343 L
492.809 31.343 L
492.964 31.343 L
493.12 31.343 L
493.276 31.343 L
493.431 31.343 L
493.587 31.343 L
493.743 31.343 L
493.899 31.343 L
494.054 31.344 L
494.21 31.344 L
494.366 31.344 L
494.521 31.344 L
494.677 31.344 L
494.833 31.344 L
494.989 31.344 L
495.144 31.344 L
495.3 31.344 L
495.456 31.344 L
495.611 31.344 L
495.767 31.344 L
495.923 31.344 L
496.079 31.345 L
496.234 31.345 L
496.39 31.345 L
496.546 31.345 L
496.701 31.345 L
496.857 31.345 L
497.013 31.345 L
497.169 31.345 L
497.324 31.345 L
497.48 31.345 L
497.636 31.345 L
497.791 31.345 L
497.947 31.345 L
498.103 31.345 L
498.259 31.346 L
498.414 31.346 L
498.57 31.346 L
498.726 31.346 L
498.881 31.346 L
499.037 31.346 L
499.193 31.346 L
499.349 31.346 L
499.504 31.346 L
499.66 31.346 L
499.816 31.346 L
499.971 31.346 L
500.127 31.346 L
500.283 31.346 L
500.439 31.347 L
500.594 31.347 L
500.75 31.347 L
500.906 31.347 L
501.061 31.347 L
501.217 31.347 L
501.373 31.347 L
501.529 31.347 L
501.684 31.347 L
501.84 31.347 L
501.996 31.347 L
502.151 31.347 L
502.307 31.347 L
502.463 31.347 L
502.619 31.348 L
502.774 31.348 L
502.93 31.348 L
503.086 31.348 L
503.241 31.348 L
503.397 31.348 L
503.553 31.348 L
503.709 31.348 L
503.864 31.348 L
504.02 31.348 L
504.176 31.348 L
504.331 31.348 L
504.487 31.348 L
504.643 31.348 L
504.799 31.348 L
504.954 31.349 L
505.11 31.349 L
505.266 31.349 L
505.421 31.349 L
505.577 31.349 L
505.733 31.349 L
505.889 31.349 L
506.044 31.349 L
506.2 31.349 L
506.356 31.349 L
506.511 31.349 L
506.667 31.349 L
506.823 31.349 L
506.979 31.349 L
507.134 31.349 L
507.29 31.35 L
507.446 31.35 L
507.601 31.35 L
507.757 31.35 L
507.913 31.35 L
508.069 31.35 L
508.224 31.35 L
508.38 31.35 L
508.536 31.35 L
508.691 31.35 L
508.847 31.35 L
509.003 31.35 L
509.159 31.35 L
509.314 31.35 L
509.47 31.35 L
509.626 31.35 L
509.781 31.35 L
509.937 31.351 L
510.093 31.351 L
510.249 31.351 L
510.404 31.351 L
510.56 31.351 L
510.716 31.351 L
510.871 31.351 L
511.027 31.351 L
511.183 31.351 L
511.339 31.351 L
511.494 31.351 L
511.65 31.351 L
511.806 31.351 L
511.961 31.351 L
512.117 31.351 L
512.273 31.351 L
512.429 31.351 L
512.584 31.352 L
512.74 31.352 L
512.896 31.352 L
513.051 31.352 L
513.207 31.352 L
513.363 31.352 L
513.519 31.352 L
513.674 31.352 L
513.83 31.352 L
513.986 31.352 L
514.141 31.352 L
514.297 31.352 L
514.453 31.352 L
514.609 31.352 L
514.764 31.352 L
514.92 31.352 L
515.076 31.352 L
515.231 31.353 L
515.387 31.353 L
515.543 31.353 L
515.699 31.353 L
515.854 31.353 L
516.01 31.353 L
516.166 31.353 L
516.321 31.353 L
516.477 31.353 L
516.633 31.353 L
516.789 31.353 L
516.944 31.353 L
517.1 31.353 L
517.256 31.353 L
517.411 31.353 L
517.567 31.353 L
517.723 31.353 L
517.879 31.353 L
518.034 31.354 L
518.19 31.354 L
518.346 31.354 L
518.501 31.354 L
518.657 31.354 L
518.813 31.354 L
518.969 31.354 L
519.124 31.354 L
519.28 31.354 L
519.436 31.354 L
519.591 31.354 L
519.747 31.354 L
519.903 31.354 L
520.059 31.354 L
520.214 31.354 L
520.37 31.354 L
520.526 31.354 L
520.681 31.354 L
520.837 31.354 L
520.993 31.354 L
521.149 31.355 L
521.304 31.355 L
521.46 31.355 L
521.616 31.355 L
521.771 31.355 L
521.927 31.355 L
522.083 31.355 L
522.239 31.355 L
522.394 31.355 L
522.55 31.355 L
522.706 31.355 L
522.861 31.355 L
523.017 31.355 L
523.173 31.355 L
523.329 31.355 L
523.484 31.355 L
523.64 31.355 L
523.796 31.355 L
523.951 31.355 L
524.107 31.355 L
524.263 31.356 L
524.419 31.356 L
524.574 31.356 L
524.73 31.356 L
524.886 31.356 L
525.041 31.356 L
525.197 31.356 L
525.353 31.356 L
525.509 31.356 L
525.664 31.356 L
525.82 31.356 L
525.976 31.356 L
526.131 31.356 L
526.287 31.356 L
526.443 31.356 L
526.599 31.356 L
526.754 31.356 L
526.91 31.356 L
527.066 31.356 L
527.221 31.356 L
527.377 31.356 L
527.533 31.357 L
527.689 31.357 L
527.844 31.357 L
528 31.357 L
528.156 31.357 L
528.311 31.357 L
528.467 31.357 L
528.623 31.357 L
528.779 31.357 L
528.934 31.357 L
529.09 31.357 L
529.246 31.357 L
529.401 31.357 L
529.557 31.357 L
529.713 31.357 L
529.869 31.357 L
530.024 31.357 L
530.18 31.357 L
530.336 31.357 L
530.491 31.357 L
530.647 31.357 L
530.803 31.357 L
530.959 31.357 L
531.114 31.358 L
531.27 31.358 L
531.426 31.358 L
531.581 31.358 L
531.737 31.358 L
531.893 31.358 L
532.049 31.358 L
532.204 31.358 L
532.36 31.358 L
532.516 31.358 L
532.671 31.358 L
532.827 31.358 L
532.983 31.358 L
533.139 31.358 L
533.294 31.358 L
533.45 31.358 L
533.606 31.358 L
533.761 31.358 L
533.917 31.358 L
534.073 31.358 L
534.229 31.358 L
534.384 31.358 L
534.54 31.358 L
534.696 31.358 L
534.851 31.359 L
535.007 31.359 L
535.163 31.359 L
535.319 31.359 L
535.474 31.359 L
535.63 31.359 L
535.786 31.359 L
535.941 31.359 L
536.097 31.359 L
536.253 31.359 L
536.409 31.359 L
536.564 31.359 L
536.72 31.359 L
536.876 31.359 L
537.031 31.359 L
537.187 31.359 L
537.343 31.359 L
537.499 31.359 L
537.654 31.359 L
537.81 31.359 L
537.966 31.359 L
538.121 31.359 L
538.277 31.359 L
538.433 31.359 L
538.589 31.359 L
538.744 31.359 L
538.9 31.36 L
539.056 31.36 L
539.211 31.36 L
539.367 31.36 L
539.523 31.36 L
539.679 31.36 L
539.834 31.36 L
539.99 31.36 L
540.146 31.36 L
540.301 31.36 L
540.457 31.36 L
540.613 31.36 L
540.769 31.36 L
540.924 31.36 L
541.08 31.36 L
541.236 31.36 L
541.391 31.36 L
541.547 31.36 L
541.703 31.36 L
541.859 31.36 L
542.014 31.36 L
542.17 31.36 L
542.326 31.36 L
542.481 31.36 L
542.637 31.36 L
542.793 31.36 L
542.949 31.36 L
543.104 31.36 L
543.26 31.361 L
543.416 31.361 L
543.571 31.361 L
543.727 31.361 L
543.883 31.361 L
544.039 31.361 L
544.194 31.361 L
544.35 31.361 L
544.506 31.361 L
544.661 31.361 L
544.817 31.361 L
544.973 31.361 L
545.129 31.361 L
545.284 31.361 L
545.44 31.361 L
545.596 31.361 L
545.751 31.361 L
545.907 31.361 L
546.063 31.361 L
546.219 31.361 L
546.374 31.361 L
546.53 31.361 L
546.686 31.361 L
546.841 31.361 L
546.997 31.361 L
547.153 31.361 L
547.309 31.361 L
547.464 31.361 L
547.62 31.361 L
547.776 31.361 L
547.931 31.362 L
548.087 31.362 L
548.243 31.362 L
548.399 31.362 L
548.554 31.362 L
548.71 31.362 L
548.866 31.362 L
549.021 31.362 L
549.177 31.362 L
549.333 31.362 L
549.489 31.362 L
549.644 31.362 L
549.8 31.362 L
549.956 31.362 L
550.111 31.362 L
550.267 31.362 L
550.423 31.362 L
550.579 31.362 L
550.734 31.362 L
550.89 31.362 L
551.046 31.362 L
551.201 31.362 L
551.357 31.362 L
551.513 31.362 L
551.669 31.362 L
551.824 31.362 L
551.98 31.362 L
552.136 31.362 L
552.291 31.362 L
552.447 31.362 L
552.603 31.362 L
552.759 31.362 L
552.914 31.362 L
553.07 31.362 L
553.226 31.363 L
553.381 31.363 L
553.537 31.363 L
553.693 31.363 L
553.849 31.363 L
554.004 31.363 L
554.16 31.363 L
554.316 31.363 L
554.471 31.363 L
554.627 31.363 L
554.783 31.363 L
554.939 31.363 L
555.094 31.363 L
555.25 31.363 L
555.406 31.363 L
555.561 31.363 L
555.717 31.363 L
555.873 31.363 L
556.029 31.363 L
556.184 31.363 L
556.34 31.363 L
556.496 31.363 L
556.651 31.363 L
556.807 31.363 L
556.963 31.363 L
557.119 31.363 L
557.274 31.363 L
557.43 31.363 L
557.586 31.363 L
557.741 31.363 L
557.897 31.363 L
558.053 31.363 L
558.209 31.363 L
558.364 31.363 L
558.52 31.363 L
558.676 31.363 L
558.831 31.363 L
558.987 31.363 L
559.143 31.364 L
559.299 31.364 L
559.454 31.364 L
559.61 31.364 L
559.766 31.364 L
559.921 31.364 L
560.077 31.364 L
560.233 31.364 L
560.389 31.364 L
560.544 31.364 L
560.7 31.364 L
560.856 31.364 L
561.011 31.364 L
561.167 31.364 L
561.323 31.364 L
561.479 31.364 L
561.634 31.364 L
561.79 31.364 L
561.946 31.364 L
562.101 31.364 L
562.257 31.364 L
562.413 31.364 L
562.569 31.364 L
562.724 31.364 L
562.88 31.364 L
563.036 31.364 L
563.191 31.364 L
563.347 31.364 L
563.503 31.364 L
563.659 31.364 L
563.814 31.364 L
563.97 31.364 L
564.126 31.364 L
564.281 31.364 L
564.437 31.364 L
564.593 31.364 L
564.749 31.364 L
564.904 31.364 L
565.06 31.364 L
565.216 31.364 L
565.371 31.364 L
565.527 31.364 L
565.683 31.364 L
565.839 31.364 L
565.994 31.365 L
566.15 31.365 L
566.306 31.365 L
566.461 31.365 L
566.617 31.365 L
566.773 31.365 L
566.929 31.365 L
567.084 31.365 L
567.24 31.365 L
567.396 31.365 L
567.551 31.365 L
567.707 31.365 L
567.863 31.365 L
568.019 31.365 L
568.174 31.365 L
568.33 31.365 L
568.486 31.365 L
568.641 31.365 L
568.797 31.365 L
568.953 31.365 L
569.109 31.365 L
569.264 31.365 L
569.42 31.365 L
569.576 31.365 L
569.731 31.365 L
569.887 31.365 L
570.043 31.365 L
570.199 31.365 L
570.354 31.365 L
570.51 31.365 L
570.666 31.365 L
570.821 31.365 L
570.977 31.365 L
571.133 31.365 L
571.289 31.365 L
571.444 31.365 L
571.6 31.365 L
571.756 31.365 L
571.911 31.365 L
572.067 31.365 L
572.223 31.365 L
572.379 31.365 L
572.534 31.365 L
572.69 31.365 L
572.846 31.365 L
573.001 31.365 L
573.157 31.365 L
573.313 31.365 L
573.469 31.365 L
573.624 31.365 L
573.78 31.365 L
573.936 31.365 L
574.091 31.365 L
574.247 31.365 L
574.403 31.366 L
574.559 31.366 L
574.714 31.366 L
574.87 31.366 L
575.026 31.366 L
575.181 31.366 L
575.337 31.366 L
575.493 31.366 L
575.649 31.366 L
575.804 31.366 L
575.96 31.366 L
576.116 31.366 L
576.271 31.366 L
576.427 31.366 L
576.583 31.366 L
576.739 31.366 L
576.894 31.366 L
577.05 31.366 L
577.206 31.366 L
577.361 31.366 L
577.517 31.366 L
577.673 31.366 L
577.829 31.366 L
577.984 31.366 L
578.14 31.366 L
578.296 31.366 L
578.451 31.366 L
578.607 31.366 L
578.763 31.366 L
578.919 31.366 L
579.074 31.366 L
579.23 31.366 L
579.386 31.366 L
579.541 31.366 L
579.697 31.366 L
579.853 31.366 L
580.009 31.366 L
580.164 31.366 L
580.32 31.366 L
580.476 31.366 L
580.631 31.366 L
580.787 31.366 L
580.943 31.366 L
581.099 31.366 L
581.254 31.366 L
581.41 31.366 L
581.566 31.366 L
581.721 31.366 L
581.877 31.366 L
582.033 31.366 L
582.189 31.366 L
582.344 31.366 L
582.5 31.366 L
582.656 31.366 L
582.811 31.366 L
582.967 31.366 L
583.123 31.366 L
583.279 31.366 L
583.434 31.366 L
583.59 31.366 L
583.746 31.366 L
583.901 31.366 L
584.057 31.366 L
584.213 31.366 L
584.369 31.366 L
584.524 31.366 L
584.68 31.366 L
584.836 31.366 L
584.991 31.366 L
585.147 31.366 L
585.303 31.366 L
585.459 31.366 L
585.614 31.367 L
585.77 31.367 L
585.926 31.367 L
586.081 31.367 L
586.237 31.367 L
586.393 31.367 L
586.549 31.367 L
586.704 31.367 L
586.86 31.367 L
587.016 31.367 L
587.171 31.367 L
587.327 31.367 L
587.483 31.367 L
587.639 31.367 L
587.794 31.367 L
587.95 31.367 L
588.106 31.367 L
588.261 31.367 L
588.417 31.367 L
588.573 31.367 L
588.729 31.367 L
588.884 31.367 L
589.04 31.367 L
589.196 31.367 L
589.351 31.367 L
589.507 31.367 L
589.663 31.367 L
589.819 31.367 L
589.974 31.367 L
590.13 31.367 L
590.286 31.367 L
590.441 31.367 L
590.597 31.367 L
590.753 31.367 L
590.909 31.367 L
591.064 31.367 L
591.22 31.367 L
591.376 31.367 L
591.531 31.367 L
591.687 31.367 L
591.843 31.367 L
591.999 31.367 L
592.154 31.367 L
592.31 31.367 L
592.466 31.367 L
592.621 31.367 L
592.777 31.367 L
592.933 31.367 L
593.089 31.367 L
593.244 31.367 L
593.4 31.367 L
593.556 31.367 L
593.711 31.367 L
593.867 31.367 L
594.023 31.367 L
594.179 31.367 L
594.334 31.367 L
594.49 31.367 L
594.646 31.367 L
594.801 31.367 L
594.957 31.367 L
595.113 31.367 L
595.269 31.367 L
595.424 31.367 L
595.58 31.367 L
595.736 31.367 L
595.891 31.367 L
596.047 31.367 L
596.203 31.367 L
596.359 31.367 L
596.514 31.367 L
596.67 31.367 L
596.826 31.367 L
596.981 31.367 L
597.137 31.367 L
597.293 31.367 L
597.449 31.367 L
597.604 31.367 L
597.76 31.367 L
597.916 31.367 L
598.071 31.367 L
598.227 31.367 L
598.383 31.367 L
598.539 31.367 L
598.694 31.367 L
598.85 31.367 L
599.006 31.367 L
599.161 31.367 L
599.317 31.367 L
599.473 31.367 L
599.629 31.367 L
599.784 31.367 L
599.94 31.367 L
600.096 31.367 L
600.251 31.367 L
600.407 31.367 L
600.563 31.367 L
600.719 31.367 L
600.874 31.367 L
601.03 31.367 L
601.186 31.368 L
601.341 31.368 L
601.497 31.368 L
601.653 31.368 L
601.809 31.368 L
601.964 31.368 L
602.12 31.368 L
602.276 31.368 L
602.431 31.368 L
602.587 31.368 L
602.743 31.368 L
602.899 31.368 L
603.054 31.368 L
603.21 31.368 L
603.366 31.368 L
603.521 31.367 L
603.677 31.367 L
603.833 31.367 L
603.989 31.367 L
S
GR
GS
[0.75107 0 0 0.75 0 0.25] CT
1 0 0 RC
1 LJ
0.667 LW
N
92 268 M
637 268 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
