#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Investigation on numeric methods solving heteroclinic trajectories in Hamilton
 systems
\end_layout

\begin_layout Author
Ziheng Chen
\end_layout

\begin_layout Section
Example Systems
\end_layout

\begin_layout Standard
Here we restrict the topic to Hamilton systems, i.e.
 looking for a solution 
\begin_inset Formula $\left(q\left(t\right),p\left(t\right)\right),-\infty\le t\le+\infty$
\end_inset

 such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\dot{q} & =\dfrac{\partial H}{\partial p}\\
\dot{p} & =-\dfrac{\partial H}{\partial q}
\end{cases},
\]

\end_inset

while at the same time
\begin_inset Formula 
\[
H\left(q\left(-\infty\right),p\left(-\infty\right)\right)=H\left(q\left(+\infty\right),p\left(+\infty\right)\right)=0.
\]

\end_inset


\end_layout

\begin_layout Subsection
(Generalized) Simple Gradient System
\end_layout

\begin_layout Subsection
Bio-related Jump-driven System
\end_layout

\begin_layout Subsection
Non-gradient System
\end_layout

\begin_layout Section
Characteristic-based methods
\end_layout

\begin_layout Standard
It is quite obvious that 
\end_layout

\begin_layout Section
Iterative methods
\end_layout

\begin_layout Section
PDE-based methods
\end_layout

\end_body
\end_document
