%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/repo/HeteroclinicOrbit/report/final/pic/pde-p2/error.epsc
%%CreationDate: 2018-10-22T14:27:36
%%Pages: (atend)
%%BoundingBox:    25     3   484   260
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 525 274
%%BeginPageSetup
[1 0 0 -1 0 274] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0.25] CT
1 GC
N
0 0 700 365 re
f
GR
GS
[0.75 0 0 0.75 0 0.25] CT
1 GC
N
0 0 700 365 re
f
GR
GS
[0.75 0 0 0.75 0 0.25] CT
1 GC
N
91 323 M
634 323 L
634 27 L
91 27 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
91 323 M
91 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
181.5 323 M
181.5 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
272 323 M
272 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
362.5 323 M
362.5 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
453 323 M
453 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
543.5 323 M
543.5 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
634 323 M
634 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 293.298 M
91 293.298 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 275.924 M
91 275.924 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 263.597 M
91 263.597 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 254.035 M
91 254.035 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 246.222 M
91 246.222 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 239.617 M
91 239.617 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 233.895 M
91 233.895 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 228.848 M
91 228.848 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 194.632 M
91 194.632 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 177.257 M
91 177.257 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 164.93 M
91 164.93 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 155.368 M
91 155.368 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 147.556 M
91 147.556 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 140.95 M
91 140.95 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 135.228 M
91 135.228 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 130.181 M
91 130.181 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 95.965 M
91 95.965 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 78.591 M
91 78.591 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 66.263 M
91 66.263 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 56.702 M
91 56.702 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 48.889 M
91 48.889 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 42.284 M
91 42.284 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 36.562 M
91 36.562 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.775 GC
[1 3] 0 setdash
2 LJ
0.667 LW
N
634 31.515 M
91 31.515 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
634 323 M
91 323 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
634 224.333 M
91 224.333 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
634 125.667 M
91 125.667 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
634 27 M
91 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 323 M
634 323 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 27 M
634 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 323 M
91 317.57 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
181.5 323 M
181.5 317.57 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
272 323 M
272 317.57 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
362.5 323 M
362.5 317.57 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
453 323 M
453 317.57 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
543.5 323 M
543.5 317.57 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 323 M
634 317.57 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 27 M
91 32.43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
181.5 27 M
181.5 32.43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
272 27 M
272 32.43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
362.5 27 M
362.5 32.43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
453 27 M
453 32.43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
543.5 27 M
543.5 32.43 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 27 M
634 32.43 L
S
GR
GS
[0.75 0 0 0.75 68.25 246.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 136.125 246.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 204 246.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 271.875 246.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75 0 0 0.75 339.75 246.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-8.5 13 moveto 
1 -1 scale
(80) t 
GR
GR
GS
[0.75 0 0 0.75 407.625 246.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75 475.5 246.50001] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(120) t 
GR
GR
GS
[0.75 0 0 0.75 271.87518 260.24999] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
-31 14 moveto 
1 -1 scale
(iteration) t 
GR
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 323 M
91 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 323 M
634 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 323 M
96.43 323 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 224.333 M
96.43 224.333 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 125.667 M
96.43 125.667 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 27 M
96.43 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 323 M
628.57 323 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 224.333 M
628.57 224.333 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 125.667 M
628.57 125.667 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 27 M
628.57 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 323 M
93.715 323 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 293.298 M
93.715 293.298 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 275.924 M
93.715 275.924 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 263.597 M
93.715 263.597 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 254.035 M
93.715 254.035 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 246.222 M
93.715 246.222 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 239.617 M
93.715 239.617 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 233.895 M
93.715 233.895 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 228.848 M
93.715 228.848 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 224.333 M
93.715 224.333 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 194.632 M
93.715 194.632 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 177.257 M
93.715 177.257 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 164.93 M
93.715 164.93 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 155.368 M
93.715 155.368 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 147.556 M
93.715 147.556 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 140.95 M
93.715 140.95 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 135.228 M
93.715 135.228 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 130.181 M
93.715 130.181 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 125.667 M
93.715 125.667 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 95.965 M
93.715 95.965 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 78.591 M
93.715 78.591 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 66.263 M
93.715 66.263 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 56.702 M
93.715 56.702 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 48.889 M
93.715 48.889 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 42.284 M
93.715 42.284 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 36.562 M
93.715 36.562 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 31.515 M
93.715 31.515 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
91 27 M
93.715 27 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 323 M
631.285 323 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 293.298 M
631.285 293.298 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 275.924 M
631.285 275.924 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 263.597 M
631.285 263.597 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 254.035 M
631.285 254.035 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 246.222 M
631.285 246.222 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 239.617 M
631.285 239.617 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 233.895 M
631.285 233.895 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 228.848 M
631.285 228.848 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 224.333 M
631.285 224.333 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 194.632 M
631.285 194.632 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 177.257 M
631.285 177.257 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 164.93 M
631.285 164.93 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 155.368 M
631.285 155.368 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 147.556 M
631.285 147.556 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 140.95 M
631.285 140.95 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 135.228 M
631.285 135.228 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 130.181 M
631.285 130.181 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 125.667 M
631.285 125.667 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 95.965 M
631.285 95.965 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 78.591 M
631.285 78.591 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 66.263 M
631.285 66.263 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 56.702 M
631.285 56.702 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 48.889 M
631.285 48.889 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 42.284 M
631.285 42.284 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 36.562 M
631.285 36.562 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 31.515 M
631.285 31.515 L
S
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
634 27 M
631.285 27 L
S
GR
GS
[0.75 0 0 0.75 43.5 247] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 56.25 242.5] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.75 0 0 0.75 46.5 172.75] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 59.25 168.25] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 46.5 99.25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 59.25 94.75] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 46.5 25] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 59.25 20.5] CT
0.149 GC
/Helvetica 10.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0 -0.75 0.75 0 34.5 144.25] CT
0.149 GC
/Helvetica 14.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(|H|) t 
GR
GR
GS
[0 -0.75 0.75 0 39.75 128.5] CT
0.149 GC
N
2.953 0.141 M
2.281 0.141 1.75 -0.258 QT
1.219 -0.656 0.945 -1.289 QT
0.672 -1.922 0.672 -2.594 QT
0.672 -3.094 0.836 -3.586 QT
1 -4.078 1.305 -4.461 QT
1.609 -4.844 2.039 -5.07 QT
2.469 -5.297 2.984 -5.297 QT
3.531 -5.297 4.031 -5.094 QT
4.531 -4.891 4.953 -4.555 QT
5.375 -4.219 5.734 -3.766 QT
6.094 -3.281 L
6.453 -3.859 6.883 -4.305 QT
7.313 -4.75 7.867 -5.023 QT
8.422 -5.297 9.031 -5.297 QT
9.563 -5.297 9.984 -5.07 QT
10.406 -4.844 10.711 -4.445 QT
11.016 -4.047 11.164 -3.563 QT
11.313 -3.078 11.313 -2.594 QT
11.313 -1.906 11.031 -1.281 QT
10.75 -0.656 10.227 -0.258 QT
9.703 0.141 9 0.141 QT
8.219 0.141 7.508 -0.281 QT
6.797 -0.703 6.25 -1.406 QT
5.891 -1.891 L
5.344 -0.984 4.594 -0.422 QT
3.844 0.141 2.953 0.141 QT
cp
2.828 -0.281 M
4.359 -0.281 5.563 -2.328 QT
4.922 -3.141 L
4.375 -3.859 3.898 -4.273 QT
3.422 -4.688 2.797 -4.688 QT
2.266 -4.688 1.852 -4.383 QT
1.438 -4.078 1.211 -3.594 QT
0.984 -3.109 0.984 -2.578 QT
0.984 -2.172 1.109 -1.766 QT
1.234 -1.359 1.477 -1.023 QT
1.719 -0.688 2.063 -0.484 QT
2.406 -0.281 2.828 -0.281 QT
cp
7.063 -2.047 M
7.625 -1.313 8.094 -0.906 QT
8.563 -0.5 9.188 -0.5 QT
9.594 -0.5 9.93 -0.672 QT
10.266 -0.844 10.508 -1.141 QT
10.75 -1.438 10.875 -1.813 QT
11 -2.188 11 -2.594 QT
11 -3.141 10.781 -3.672 QT
10.563 -4.203 10.141 -4.547 QT
9.719 -4.891 9.156 -4.891 QT
7.641 -4.891 6.438 -2.844 QT
7.063 -2.047 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
95.525 66.273 M
100.05 99.87 L
104.575 116.39 L
109.1 128.754 L
113.625 139.001 L
118.15 146.527 L
122.675 151.822 L
127.2 156.341 L
131.725 160.272 L
136.25 163.75 L
140.775 166.87 L
145.3 169.703 L
149.825 172.302 L
154.35 174.65 L
158.875 176.803 L
163.4 178.842 L
167.925 180.782 L
172.45 182.635 L
176.975 184.411 L
181.5 210.078 L
186.025 225.436 L
190.55 234.65 L
195.075 240.079 L
199.6 243.859 L
204.125 246.538 L
208.65 248.476 L
213.175 249.91 L
217.7 250.999 L
222.225 251.85 L
226.75 252.533 L
231.275 253.097 L
235.8 253.577 L
240.325 253.996 L
244.85 254.37 L
249.375 254.711 L
253.9 255.028 L
258.425 255.327 L
262.95 255.612 L
267.475 255.887 L
272 256.154 L
276.525 256.415 L
281.05 256.673 L
285.575 256.927 L
290.1 257.18 L
294.625 257.432 L
299.15 257.684 L
303.675 257.935 L
308.2 258.188 L
312.725 258.441 L
317.25 258.696 L
321.775 258.953 L
326.3 259.211 L
330.825 259.472 L
335.35 259.735 L
339.875 260 L
344.4 260.267 L
348.925 260.537 L
353.45 260.809 L
357.975 261.084 L
362.5 261.361 L
367.025 261.64 L
371.55 261.922 L
376.075 262.206 L
380.6 262.492 L
385.125 262.781 L
389.65 263.071 L
394.175 263.363 L
398.7 263.657 L
403.225 263.953 L
407.75 264.25 L
412.275 264.548 L
416.8 264.848 L
421.325 265.148 L
425.85 265.45 L
430.375 265.753 L
434.9 266.056 L
439.425 266.36 L
443.95 266.664 L
448.475 266.969 L
453 267.274 L
457.525 267.579 L
462.05 267.884 L
466.575 268.19 L
471.1 268.495 L
475.625 268.801 L
480.15 269.106 L
484.675 269.412 L
489.2 269.717 L
493.725 270.023 L
498.25 270.328 L
502.775 270.633 L
507.3 270.938 L
511.825 271.244 L
516.35 271.549 L
520.875 271.854 L
525.4 272.16 L
529.925 272.465 L
534.45 272.771 L
538.975 273.077 L
543.5 273.384 L
548.025 273.69 L
552.55 273.998 L
557.075 274.305 L
561.6 274.614 L
566.125 274.923 L
570.65 275.232 L
575.175 275.542 L
579.7 275.854 L
584.225 276.165 L
588.75 276.478 L
593.275 276.792 L
597.8 277.107 L
602.325 277.423 L
606.85 277.739 L
611.375 278.057 L
615.9 278.377 L
620.425 278.697 L
624.95 279.018 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
