%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: /home/xdroid/repo/HeteroclinicOrbit/report/final/pic/pde-p2/potential.epsc
%%CreationDate: 2018-10-22T14:37:00
%%Pages: (atend)
%%BoundingBox:    25     0   476   230
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 521 244
%%BeginPageSetup
[1 0 0 -1 0 244] CT
%%EndPageSetup
GS
[0.75108 0 0 0.75 0 0.25] CT
N
0 0 M
693 0 L
693 325 L
0 325 L
0 0 L
cp
clip
1 GC
N
0 0 693 325 re
f
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
1 GC
N
0 0 693 325 re
f
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
1 GC
N
90 288 M
628 288 L
628 24 L
90 24 L
cp
f
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
90 288 M
90 24 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
177.7 288 M
177.7 24 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
265.4 288 M
265.4 24 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
353.1 288 M
353.1 24 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
440.801 288 M
440.801 24 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
528.501 288 M
528.501 24 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
616.201 288 M
616.201 24 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 283.476 M
90 283.476 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 218.607 M
90 218.607 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 153.738 M
90 153.738 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 88.869 M
90 88.869 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.873 GC
1 LJ
0.667 LW
N
628 24 M
90 24 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 288 M
628 288 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 24 M
628 24 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 288 M
90 282.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177.7 288 M
177.7 282.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
265.4 288 M
265.4 282.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
353.1 288 M
353.1 282.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
440.801 288 M
440.801 282.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
528.501 288 M
528.501 282.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
616.201 288 M
616.201 282.62 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 24 M
90 29.38 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
177.7 24 M
177.7 29.38 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
265.4 24 M
265.4 29.38 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
353.1 24 M
353.1 29.38 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
440.801 24 M
440.801 29.38 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
528.501 24 M
528.501 29.38 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
616.201 24 M
616.201 29.38 L
S
GR
GS
[0.75108 0 0 0.75 67.5974 219.65002] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75108 0 0 0.75 133.46743 219.65002] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-10.5 12 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75108 0 0 0.75 199.33745 219.65002] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75108 0 0 0.75 265.20749 219.65002] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-10.5 12 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.75108 0 0 0.75 331.07753 219.65002] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75108 0 0 0.75 396.94757 219.65002] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-10.5 12 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.75108 0 0 0.75 462.81758 219.65002] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-4.5 12 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.75108 0 0 0.75 269.63871 231.25] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-35.5 13 moveto 
1 -1 scale
(arc length) t 
GR
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 288 M
90 24 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 288 M
628 24 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 283.476 M
95.38 283.476 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 218.607 M
95.38 218.607 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 153.738 M
95.38 153.738 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 88.869 M
95.38 88.869 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
90 24 M
95.38 24 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 283.476 M
622.62 283.476 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 218.607 M
622.62 218.607 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 153.738 M
622.62 153.738 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 88.869 M
622.62 88.869 L
S
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
628 24 M
622.62 24 L
S
GR
GS
[0.75108 0 0 0.75 64.1925 212.85735] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-33 4.5 moveto 
1 -1 scale
(-12.5) t 
GR
GR
GS
[0.75108 0 0 0.75 64.1925 164.20552] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(-12) t 
GR
GR
GS
[0.75108 0 0 0.75 64.1925 115.55368] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-33 4.5 moveto 
1 -1 scale
(-11.5) t 
GR
GR
GS
[0.75108 0 0 0.75 64.1925 66.90184] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-21 4.5 moveto 
1 -1 scale
(-11) t 
GR
GR
GS
[0.75108 0 0 0.75 64.1925 18.25] CT
0.149 GC
/Helvetica 12.667 F
GS
[1 0 0 1 0 0] CT
-33 4.5 moveto 
1 -1 scale
(-10.5) t 
GR
GR
GS
[0 -0.75 0.75108 0 36.90317 117.2499] CT
0.149 GC
/Helvetica 13.933 F
GS
[1 0 0 1 0 0] CT
-31 -4 moveto 
1 -1 scale
(potential) t 
GR
GR
GS
[0.75108 0 0 0.75 0 0.25] CT
0 0.447 0.741 RC
1 LJ
0.667 LW
N
90 288 M
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90 288 L
90.001 288 L
90.001 288 L
90.003 288 L
90.006 288 L
90.013 288 L
90.029 288 L
90.065 288 L
90.146 287.999 L
90.326 287.998 L
90.732 287.988 L
91.646 287.942 L
93.689 287.704 L
98.035 286.526 L
105.842 281.337 L
116.483 265.261 L
127.864 235.6 L
138.025 201.085 L
146.56 172.585 L
153.686 151.944 L
159.694 137.298 L
164.822 126.769 L
169.25 119.046 L
173.112 113.273 L
176.508 108.887 L
179.517 105.512 L
182.2 102.888 L
184.607 100.832 L
186.779 99.211 L
188.75 97.929 L
190.552 96.912 L
192.21 96.104 L
193.748 95.464 L
195.188 94.959 L
196.55 94.563 L
197.853 94.257 L
199.116 94.028 L
200.356 93.865 L
201.591 93.762 L
202.84 93.716 L
204.121 93.726 L
205.455 93.796 L
206.863 93.935 L
208.369 94.154 L
209.999 94.469 L
211.783 94.908 L
213.753 95.503 L
215.949 96.301 L
218.416 97.367 L
221.206 98.787 L
224.379 100.677 L
228 103.195 L
232.134 106.541 L
236.821 110.955 L
242.028 116.66 L
247.552 123.69 L
252.938 131.544 L
257.633 138.951 L
261.392 144.572 L
264.32 148.183 L
266.608 150.379 L
268.406 151.723 L
269.821 152.555 L
270.934 153.071 L
271.808 153.392 L
272.494 153.59 L
273.031 153.712 L
273.452 153.787 L
273.781 153.833 L
274.038 153.862 L
274.239 153.879 L
274.396 153.889 L
274.518 153.896 L
274.614 153.9 L
274.689 153.902 L
274.747 153.904 L
274.792 153.904 L
274.827 153.905 L
274.855 153.905 L
274.876 153.905 L
274.893 153.906 L
274.906 153.906 L
274.917 153.906 L
274.924 153.906 L
274.931 153.906 L
274.935 153.906 L
274.939 153.906 L
274.942 153.906 L
274.944 153.906 L
274.946 153.906 L
274.948 153.906 L
274.949 153.906 L
274.95 153.906 L
274.95 153.906 L
274.951 153.906 L
274.951 153.906 L
274.951 153.906 L
274.952 153.906 L
274.952 153.906 L
274.952 153.906 L
274.952 153.906 L
274.952 153.906 L
274.952 153.906 L
274.953 153.906 L
274.953 153.906 L
274.953 153.906 L
274.953 153.906 L
274.953 153.906 L
274.953 153.906 L
274.953 153.906 L
274.954 153.906 L
274.954 153.906 L
274.955 153.906 L
274.955 153.906 L
274.956 153.906 L
274.957 153.906 L
274.958 153.906 L
274.96 153.906 L
274.962 153.906 L
274.964 153.906 L
274.968 153.906 L
274.972 153.906 L
274.978 153.906 L
274.985 153.906 L
274.995 153.906 L
275.007 153.906 L
275.023 153.906 L
275.043 153.906 L
275.07 153.906 L
275.104 153.905 L
275.148 153.905 L
275.204 153.905 L
275.277 153.904 L
275.371 153.902 L
275.493 153.9 L
275.651 153.896 L
275.857 153.89 L
276.125 153.879 L
276.478 153.86 L
276.949 153.828 L
277.587 153.771 L
278.478 153.665 L
279.764 153.457 L
281.704 153.019 L
284.736 152.018 L
289.47 149.565 L
296.058 143.645 L
303.397 132.35 L
310.335 118.147 L
316.459 105.156 L
321.761 94.876 L
326.355 87.114 L
330.364 81.294 L
333.897 76.902 L
337.041 73.552 L
339.866 70.97 L
342.429 68.964 L
344.775 67.396 L
346.944 66.165 L
348.967 65.2 L
350.872 64.446 L
352.683 63.865 L
354.423 63.426 L
356.112 63.109 L
357.768 62.898 L
359.412 62.784 L
361.06 62.762 L
362.73 62.829 L
364.442 62.991 L
366.215 63.253 L
368.07 63.629 L
370.031 64.136 L
372.123 64.799 L
374.376 65.653 L
376.826 66.743 L
379.513 68.132 L
382.49 69.905 L
385.818 72.178 L
389.577 75.116 L
393.864 78.946 L
398.796 83.996 L
404.499 90.715 L
411.046 99.671 L
418.28 111.345 L
425.426 125.307 L
431.147 138.643 L
434.956 147.209 L
437.373 151.067 L
438.944 152.625 L
440.009 153.28 L
440.76 153.579 L
441.306 153.726 L
441.713 153.804 L
442.021 153.847 L
442.255 153.871 L
442.435 153.885 L
442.574 153.893 L
442.681 153.898 L
442.764 153.901 L
442.829 153.903 L
442.878 153.904 L
442.917 153.905 L
442.947 153.905 L
442.97 153.905 L
442.988 153.906 L
443.002 153.906 L
443.013 153.906 L
443.021 153.906 L
443.028 153.906 L
443.033 153.906 L
443.037 153.906 L
443.04 153.906 L
443.042 153.906 L
443.044 153.906 L
443.045 153.906 L
443.046 153.906 L
443.047 153.906 L
443.048 153.906 L
443.048 153.906 L
443.049 153.906 L
443.049 153.906 L
443.049 153.906 L
443.049 153.906 L
443.05 153.906 L
443.05 153.906 L
443.05 153.906 L
443.05 153.906 L
443.05 153.906 L
443.05 153.906 L
443.05 153.906 L
443.05 153.906 L
443.05 153.906 L
443.051 153.906 L
443.051 153.906 L
443.051 153.906 L
443.051 153.906 L
443.052 153.906 L
443.052 153.906 L
443.053 153.906 L
443.054 153.906 L
443.055 153.906 L
443.057 153.906 L
443.059 153.906 L
443.061 153.906 L
443.064 153.906 L
443.069 153.906 L
443.074 153.906 L
443.081 153.906 L
443.089 153.906 L
443.101 153.906 L
443.115 153.906 L
443.133 153.906 L
443.157 153.906 L
443.187 153.905 L
443.226 153.905 L
443.276 153.905 L
443.34 153.904 L
443.422 153.903 L
443.527 153.901 L
443.661 153.898 L
443.834 153.894 L
444.055 153.886 L
444.338 153.873 L
444.7 153.852 L
445.163 153.818 L
445.754 153.763 L
446.509 153.672 L
447.47 153.524 L
448.694 153.285 L
450.25 152.898 L
452.227 152.275 L
454.75 151.271 L
457.988 149.641 L
462.124 146.961 L
467.155 142.597 L
472.672 136.154 L
478.119 128.369 L
483.142 120.72 L
487.62 114.186 L
491.557 109.007 L
495.008 105.041 L
498.04 102.046 L
500.716 99.795 L
503.094 98.106 L
505.222 96.838 L
507.144 95.888 L
508.895 95.179 L
510.508 94.655 L
512.012 94.275 L
513.431 94.009 L
514.788 93.836 L
516.106 93.74 L
517.404 93.713 L
518.701 93.748 L
520.016 93.846 L
521.369 94.008 L
522.777 94.241 L
524.261 94.554 L
525.841 94.961 L
527.541 95.482 L
529.383 96.143 L
531.396 96.976 L
533.611 98.026 L
536.063 99.349 L
538.795 101.022 L
541.858 103.144 L
545.315 105.854 L
549.247 109.343 L
553.759 113.882 L
558.99 119.865 L
565.126 127.886 L
572.413 138.847 L
581.145 154.128 L
591.506 175.668 L
602.938 205.176 L
613.316 239.849 L
620.682 268.053 L
624.662 282.418 L
626.512 286.79 L
627.339 287.758 L
627.705 287.952 L
627.868 287.991 L
627.941 287.998 L
627.973 288 L
627.988 288 L
627.995 288 L
627.998 288 L
627.999 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
628 288 L
S
GR
GS
[0.75108 0 0 0.75 67.5974 216.24998] CT
0.851 0.325 0.098 RC
10.0 ML
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75108 0 0 0.75 332.76717 115.67932] CT
0.929 0.694 0.125 RC
10.0 ML
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75108 0 0 0.75 206.51184 115.67932] CT
0.494 0.184 0.557 RC
10.0 ML
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
GS
[0.75108 0 0 0.75 471.67965 216.24998] CT
0.467 0.675 0.188 RC
10.0 ML
N
-4 0 M
0 5.32 L
4 0 L
0 -5.32 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
