%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: output-epsc/19.epsc
%%CreationDate: 2018-10-22T14:45:45
%%Pages: (atend)
%%BoundingBox:   428    64  1042   667
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1437 716
%%BeginPageSetup
[1 0 0 -1 0 716] CT
%%EndPageSetup
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
602.5 850 M
1380.5 850 L
1380.5 72 L
602.5 72 L
cp
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
1380.5 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
680.3 850 M
680.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
758.1 850 M
758.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
835.9 850 M
835.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
913.7 850 M
913.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
991.5 850 M
991.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1069.3 850 M
1069.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1147.1 850 M
1147.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1224.9 850 M
1224.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1302.7 850 M
1302.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1380.5 850 M
1380.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 451.93396 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 510.29157 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 568.64917 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 627.00682 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 685.36442 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 743.72203 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 802.07968 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 860.43724 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 918.79489 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 977.15245 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 1035.5101 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 72 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
610.28 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 772.2 M
610.28 772.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 694.4 M
610.28 694.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 616.6 M
610.28 616.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 538.8 M
610.28 538.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 461 M
610.28 461 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 383.2 M
610.28 383.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 305.4 M
610.28 305.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 227.6 M
610.28 227.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 149.8 M
610.28 149.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 72 M
610.28 72 L
S
GR
GS
[0.7501 0 0 0.7502 447.93341 637.22938] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 578.86412] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 520.49885] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 462.13354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 403.76828] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 345.40301] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 287.03774] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 228.67246] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 170.30719] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 111.94191] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 53.57664] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
959.59 541.641 M
965.301 541.454 L
970.988 540.894 L
976.627 539.963 L
982.192 538.666 L
987.66 537.007 L
993.009 534.994 L
998.214 532.635 L
1003.254 529.942 L
1008.106 526.924 L
1012.752 523.595 L
1017.169 519.97 L
1021.34 516.064 L
1025.246 511.893 L
1028.871 507.475 L
1032.2 502.83 L
1035.218 497.978 L
1037.911 492.938 L
1040.27 487.733 L
1042.283 482.384 L
1043.942 476.916 L
1045.239 471.351 L
1046.17 465.712 L
1046.73 460.025 L
1046.917 454.314 L
1046.917 454.314 L
1046.73 448.602 L
1046.17 442.915 L
1045.239 437.277 L
1043.942 431.712 L
1042.283 426.243 L
1040.27 420.895 L
1037.911 415.69 L
1035.218 410.65 L
1032.2 405.797 L
1028.871 401.152 L
1025.246 396.735 L
1021.34 392.564 L
1017.169 388.657 L
1012.752 385.032 L
1008.106 381.704 L
1003.254 378.686 L
998.214 375.992 L
993.009 373.634 L
987.66 371.621 L
982.192 369.962 L
976.627 368.664 L
970.988 367.733 L
965.301 367.173 L
959.59 366.986 L
959.59 366.986 L
953.878 367.173 L
948.191 367.733 L
942.553 368.664 L
936.988 369.962 L
931.519 371.621 L
926.171 373.634 L
920.966 375.992 L
915.926 378.686 L
911.073 381.704 L
906.428 385.032 L
902.011 388.657 L
897.84 392.564 L
893.934 396.735 L
890.308 401.152 L
886.98 405.797 L
883.962 410.65 L
881.268 415.69 L
878.91 420.895 L
876.897 426.243 L
875.238 431.712 L
873.94 437.277 L
873.009 442.915 L
872.449 448.602 L
872.262 454.314 L
872.262 454.314 L
872.449 460.025 L
873.009 465.712 L
873.94 471.351 L
875.238 476.916 L
876.897 482.384 L
878.91 487.733 L
881.268 492.938 L
883.962 497.978 L
886.98 502.83 L
890.308 507.475 L
893.934 511.893 L
897.84 516.064 L
902.011 519.97 L
906.428 523.595 L
911.073 526.924 L
915.926 529.942 L
920.966 532.635 L
926.171 534.994 L
931.519 537.007 L
936.988 538.666 L
942.553 539.963 L
948.191 540.894 L
953.878 541.454 L
959.59 541.641 L
cp
S
GR
GS
[0.7501 0 0 0.7502 719.78629 340.38706] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1205.519 550.662 M
1211.231 550.475 L
1216.918 549.915 L
1222.556 548.984 L
1228.121 547.686 L
1233.59 546.027 L
1238.938 544.014 L
1244.143 541.656 L
1249.183 538.962 L
1254.036 535.944 L
1258.681 532.616 L
1263.098 528.99 L
1267.269 525.084 L
1271.176 520.913 L
1274.801 516.496 L
1278.13 511.851 L
1281.147 506.998 L
1283.841 501.958 L
1286.199 496.753 L
1288.212 491.405 L
1289.871 485.936 L
1291.169 480.371 L
1292.1 474.733 L
1292.66 469.046 L
1292.847 463.334 L
1292.847 463.334 L
1292.66 457.623 L
1292.1 451.936 L
1291.169 446.297 L
1289.871 440.732 L
1288.212 435.264 L
1286.199 429.915 L
1283.841 424.71 L
1281.147 419.67 L
1278.13 414.818 L
1274.801 410.172 L
1271.176 405.755 L
1267.269 401.584 L
1263.098 397.678 L
1258.681 394.053 L
1254.036 390.724 L
1249.183 387.706 L
1244.143 385.012 L
1238.938 382.654 L
1233.59 380.641 L
1228.121 378.982 L
1222.556 377.685 L
1216.918 376.754 L
1211.231 376.194 L
1205.519 376.007 L
1205.519 376.007 L
1199.808 376.194 L
1194.121 376.754 L
1188.483 377.685 L
1182.917 378.982 L
1177.449 380.641 L
1172.1 382.654 L
1166.895 385.012 L
1161.855 387.706 L
1157.003 390.724 L
1152.358 394.053 L
1147.94 397.678 L
1143.769 401.584 L
1139.863 405.755 L
1136.238 410.172 L
1132.909 414.818 L
1129.891 419.67 L
1127.198 424.71 L
1124.839 429.915 L
1122.826 435.264 L
1121.167 440.732 L
1119.87 446.297 L
1118.939 451.936 L
1118.379 457.623 L
1118.192 463.334 L
1118.192 463.334 L
1118.379 469.046 L
1118.939 474.733 L
1119.87 480.371 L
1121.167 485.936 L
1122.826 491.405 L
1124.839 496.753 L
1127.198 501.958 L
1129.891 506.998 L
1132.909 511.851 L
1136.238 516.496 L
1139.863 520.913 L
1143.769 525.084 L
1147.94 528.99 L
1152.358 532.616 L
1157.003 535.944 L
1161.855 538.962 L
1166.895 541.656 L
1172.1 544.014 L
1177.449 546.027 L
1182.917 547.686 L
1188.483 548.984 L
1194.121 549.915 L
1199.808 550.475 L
1205.519 550.662 L
cp
S
GR
GS
[0.7501 0 0 0.7502 904.25744 347.15407] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
998.412 337.938 M
998.599 343.649 L
999.159 349.336 L
1000.09 354.974 L
1001.388 360.54 L
1003.047 366.008 L
1005.06 371.356 L
1007.418 376.562 L
1010.112 381.601 L
1013.129 386.454 L
1016.458 391.099 L
1020.083 395.517 L
1023.99 399.688 L
1028.161 403.594 L
1032.578 407.219 L
1037.223 410.548 L
1042.076 413.566 L
1047.116 416.259 L
1052.321 418.618 L
1057.669 420.631 L
1063.138 422.29 L
1068.703 423.587 L
1074.341 424.518 L
1080.028 425.078 L
1085.74 425.265 L
1085.74 425.265 L
1091.451 425.078 L
1097.138 424.518 L
1102.776 423.587 L
1108.342 422.29 L
1113.81 420.631 L
1119.158 418.618 L
1124.364 416.259 L
1129.403 413.566 L
1134.256 410.548 L
1138.901 407.219 L
1143.319 403.594 L
1147.49 399.688 L
1151.396 395.517 L
1155.021 391.099 L
1158.35 386.454 L
1161.368 381.601 L
1164.061 376.562 L
1166.42 371.356 L
1168.433 366.008 L
1170.092 360.54 L
1171.389 354.974 L
1172.32 349.336 L
1172.88 343.649 L
1173.067 337.938 L
1173.067 337.938 L
1172.88 332.226 L
1172.32 326.539 L
1171.389 320.901 L
1170.092 315.336 L
1168.433 309.867 L
1166.42 304.519 L
1164.061 299.314 L
1161.368 294.274 L
1158.35 289.421 L
1155.021 284.776 L
1151.396 280.359 L
1147.49 276.188 L
1143.319 272.281 L
1138.901 268.656 L
1134.256 265.327 L
1129.403 262.31 L
1124.364 259.616 L
1119.158 257.258 L
1113.81 255.245 L
1108.342 253.586 L
1102.776 252.288 L
1097.138 251.357 L
1091.451 250.797 L
1085.74 250.61 L
1085.74 250.61 L
1080.028 250.797 L
1074.341 251.357 L
1068.703 252.288 L
1063.138 253.586 L
1057.669 255.245 L
1052.321 257.258 L
1047.116 259.616 L
1042.076 262.31 L
1037.223 265.327 L
1032.578 268.656 L
1028.161 272.281 L
1023.99 276.188 L
1020.083 280.359 L
1016.458 284.776 L
1013.129 289.421 L
1010.112 294.274 L
1007.418 299.314 L
1005.06 304.519 L
1003.047 309.867 L
1001.388 315.336 L
1000.09 320.901 L
999.159 326.539 L
998.599 332.226 L
998.412 337.938 L
cp
S
GR
GS
[0.7501 0 0 0.7502 814.41097 253.08209] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
916.955 374.898 M
922.666 374.711 L
928.353 374.151 L
933.992 373.22 L
939.557 371.922 L
945.025 370.263 L
950.374 368.25 L
955.579 365.892 L
960.619 363.198 L
965.471 360.18 L
970.116 356.852 L
974.534 353.226 L
978.705 349.32 L
982.611 345.149 L
986.236 340.732 L
989.565 336.087 L
992.583 331.234 L
995.276 326.194 L
997.635 320.989 L
999.648 315.641 L
1001.307 310.172 L
1002.604 304.607 L
1003.535 298.969 L
1004.095 293.282 L
1004.282 287.57 L
1004.282 287.57 L
1004.095 281.859 L
1003.535 276.172 L
1002.604 270.533 L
1001.307 264.968 L
999.648 259.5 L
997.635 254.151 L
995.276 248.946 L
992.583 243.906 L
989.565 239.054 L
986.236 234.409 L
982.611 229.991 L
978.705 225.82 L
974.534 221.914 L
970.116 218.289 L
965.471 214.96 L
960.619 211.942 L
955.579 209.248 L
950.374 206.89 L
945.025 204.877 L
939.557 203.218 L
933.992 201.921 L
928.353 200.99 L
922.666 200.43 L
916.955 200.243 L
916.955 200.243 L
911.243 200.43 L
905.556 200.99 L
899.918 201.921 L
894.353 203.218 L
888.884 204.877 L
883.536 206.89 L
878.331 209.248 L
873.291 211.942 L
868.438 214.96 L
863.793 218.289 L
859.376 221.914 L
855.205 225.82 L
851.299 229.991 L
847.673 234.409 L
844.345 239.054 L
841.327 243.906 L
838.633 248.946 L
836.275 254.151 L
834.262 259.5 L
832.603 264.968 L
831.305 270.533 L
830.374 276.172 L
829.814 281.859 L
829.627 287.57 L
829.627 287.57 L
829.814 293.282 L
830.374 298.969 L
831.305 304.607 L
832.603 310.172 L
834.262 315.641 L
836.275 320.989 L
838.633 326.194 L
841.327 331.234 L
844.345 336.087 L
847.673 340.732 L
851.299 345.149 L
855.205 349.32 L
859.376 353.226 L
863.793 356.852 L
868.438 360.18 L
873.291 363.198 L
878.331 365.892 L
883.536 368.25 L
888.884 370.263 L
894.353 371.922 L
899.918 373.22 L
905.556 374.151 L
911.243 374.711 L
916.955 374.898 L
cp
S
GR
GS
[0.7501 0 0 0.7502 687.80586 215.29658] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
702.864 485.78 M
703.051 491.492 L
703.611 497.179 L
704.542 502.817 L
705.839 508.382 L
707.498 513.851 L
709.511 519.199 L
711.87 524.404 L
714.563 529.444 L
717.581 534.297 L
720.91 538.942 L
724.535 543.359 L
728.441 547.53 L
732.612 551.436 L
737.03 555.062 L
741.675 558.39 L
746.527 561.408 L
751.567 564.102 L
756.772 566.46 L
762.121 568.473 L
767.589 570.132 L
773.154 571.43 L
778.793 572.36 L
784.48 572.921 L
790.191 573.108 L
790.191 573.108 L
795.903 572.921 L
801.59 572.36 L
807.228 571.43 L
812.793 570.132 L
818.262 568.473 L
823.61 566.46 L
828.815 564.102 L
833.855 561.408 L
838.708 558.39 L
843.353 555.062 L
847.77 551.436 L
851.941 547.53 L
855.848 543.359 L
859.473 538.942 L
862.801 534.297 L
865.819 529.444 L
868.513 524.404 L
870.871 519.199 L
872.884 513.851 L
874.543 508.382 L
875.841 502.817 L
876.772 497.179 L
877.332 491.492 L
877.519 485.78 L
877.519 485.78 L
877.332 480.069 L
876.772 474.382 L
875.841 468.743 L
874.543 463.178 L
872.884 457.71 L
870.871 452.361 L
868.513 447.156 L
865.819 442.116 L
862.801 437.263 L
859.473 432.618 L
855.848 428.201 L
851.941 424.03 L
847.77 420.124 L
843.353 416.498 L
838.708 413.17 L
833.855 410.152 L
828.815 407.458 L
823.61 405.1 L
818.262 403.087 L
812.793 401.428 L
807.228 400.13 L
801.59 399.2 L
795.903 398.639 L
790.191 398.452 L
790.191 398.452 L
784.48 398.639 L
778.793 399.2 L
773.154 400.13 L
767.589 401.428 L
762.121 403.087 L
756.772 405.1 L
751.567 407.458 L
746.527 410.152 L
741.675 413.17 L
737.03 416.498 L
732.612 420.124 L
728.441 424.03 L
724.535 428.201 L
720.91 432.618 L
717.581 437.263 L
714.563 442.116 L
711.87 447.156 L
709.511 452.361 L
707.498 457.71 L
705.839 463.178 L
704.542 468.743 L
703.611 474.382 L
703.051 480.069 L
702.864 485.78 L
cp
S
GR
GS
[0.7501 0 0 0.7502 592.72075 363.9929] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
818.369 618.673 M
818.556 624.384 L
819.116 630.071 L
820.047 635.709 L
821.344 641.275 L
823.003 646.743 L
825.016 652.091 L
827.375 657.297 L
830.068 662.336 L
833.086 667.189 L
836.415 671.834 L
840.04 676.252 L
843.946 680.422 L
848.117 684.329 L
852.535 687.954 L
857.18 691.283 L
862.032 694.3 L
867.072 696.994 L
872.277 699.353 L
877.626 701.366 L
883.094 703.025 L
888.659 704.322 L
894.298 705.253 L
899.985 705.813 L
905.696 706 L
905.696 706 L
911.408 705.813 L
917.095 705.253 L
922.733 704.322 L
928.298 703.025 L
933.767 701.366 L
939.115 699.353 L
944.32 696.994 L
949.36 694.3 L
954.213 691.283 L
958.858 687.954 L
963.275 684.329 L
967.446 680.422 L
971.353 676.252 L
974.978 671.834 L
978.306 667.189 L
981.324 662.336 L
984.018 657.297 L
986.376 652.091 L
988.389 646.743 L
990.048 641.275 L
991.346 635.709 L
992.277 630.071 L
992.837 624.384 L
993.024 618.673 L
993.024 618.673 L
992.837 612.961 L
992.277 607.274 L
991.346 601.636 L
990.048 596.071 L
988.389 590.602 L
986.376 585.254 L
984.018 580.049 L
981.324 575.009 L
978.306 570.156 L
974.978 565.511 L
971.353 561.094 L
967.446 556.923 L
963.275 553.016 L
958.858 549.391 L
954.213 546.062 L
949.36 543.045 L
944.32 540.351 L
939.115 537.992 L
933.767 535.979 L
928.298 534.321 L
922.733 533.023 L
917.095 532.092 L
911.408 531.532 L
905.696 531.345 L
905.696 531.345 L
899.985 531.532 L
894.298 532.092 L
888.659 533.023 L
883.094 534.321 L
877.626 535.979 L
872.277 537.992 L
867.072 540.351 L
862.032 543.045 L
857.18 546.062 L
852.535 549.391 L
848.117 553.016 L
843.946 556.923 L
840.04 561.094 L
836.415 565.511 L
833.086 570.156 L
830.068 575.009 L
827.375 580.049 L
825.016 585.254 L
823.003 590.602 L
821.344 596.071 L
820.047 601.636 L
819.116 607.274 L
818.556 612.961 L
818.369 618.673 L
cp
S
GR
GS
[0.7501 0 0 0.7502 679.3608 463.68838] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
989.481 579.392 M
989.668 585.103 L
990.229 590.79 L
991.159 596.428 L
992.457 601.994 L
994.116 607.462 L
996.129 612.81 L
998.487 618.016 L
1001.181 623.055 L
1004.199 627.908 L
1007.527 632.553 L
1011.153 636.971 L
1015.059 641.142 L
1019.23 645.048 L
1023.647 648.673 L
1028.292 652.002 L
1033.145 655.02 L
1038.185 657.713 L
1043.39 660.072 L
1048.738 662.085 L
1054.207 663.744 L
1059.772 665.041 L
1065.41 665.972 L
1071.097 666.532 L
1076.809 666.719 L
1076.809 666.719 L
1082.521 666.532 L
1088.208 665.972 L
1093.846 665.041 L
1099.411 663.744 L
1104.88 662.085 L
1110.228 660.072 L
1115.433 657.713 L
1120.473 655.02 L
1125.326 652.002 L
1129.971 648.673 L
1134.388 645.048 L
1138.559 641.142 L
1142.465 636.971 L
1146.091 632.553 L
1149.419 627.908 L
1152.437 623.055 L
1155.131 618.016 L
1157.489 612.81 L
1159.502 607.462 L
1161.161 601.994 L
1162.458 596.428 L
1163.389 590.79 L
1163.95 585.103 L
1164.136 579.392 L
1164.136 579.392 L
1163.95 573.68 L
1163.389 567.993 L
1162.458 562.355 L
1161.161 556.79 L
1159.502 551.321 L
1157.489 545.973 L
1155.131 540.768 L
1152.437 535.728 L
1149.419 530.875 L
1146.091 526.23 L
1142.465 521.813 L
1138.559 517.642 L
1134.388 513.735 L
1129.971 510.11 L
1125.326 506.781 L
1120.473 503.764 L
1115.433 501.07 L
1110.228 498.712 L
1104.88 496.699 L
1099.411 495.04 L
1093.846 493.742 L
1088.208 492.811 L
1082.521 492.251 L
1076.809 492.064 L
1076.809 492.064 L
1071.097 492.251 L
1065.41 492.811 L
1059.772 493.742 L
1054.207 495.04 L
1048.738 496.699 L
1043.39 498.712 L
1038.185 501.07 L
1033.145 503.764 L
1028.292 506.781 L
1023.647 510.11 L
1019.23 513.735 L
1015.059 517.642 L
1011.153 521.813 L
1007.527 526.23 L
1004.199 530.875 L
1001.181 535.728 L
998.487 540.768 L
996.129 545.973 L
994.116 551.321 L
992.457 556.79 L
991.159 562.355 L
990.229 567.993 L
989.668 573.68 L
989.481 579.392 L
cp
S
GR
GS
[0.7501 0 0 0.7502 807.7121 434.22] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
