%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: output-epsc/27.epsc
%%CreationDate: 2018-10-22T14:45:48
%%Pages: (atend)
%%BoundingBox:   428    64  1042   667
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1437 716
%%BeginPageSetup
[1 0 0 -1 0 716] CT
%%EndPageSetup
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
602.5 850 M
1380.5 850 L
1380.5 72 L
602.5 72 L
cp
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
1380.5 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
680.3 850 M
680.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
758.1 850 M
758.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
835.9 850 M
835.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
913.7 850 M
913.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
991.5 850 M
991.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1069.3 850 M
1069.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1147.1 850 M
1147.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1224.9 850 M
1224.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1302.7 850 M
1302.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1380.5 850 M
1380.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 451.93396 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 510.29157 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 568.64917 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 627.00682 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 685.36442 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 743.72203 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 802.07968 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 860.43724 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 918.79489 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 977.15245 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 1035.5101 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 72 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
610.28 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 772.2 M
610.28 772.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 694.4 M
610.28 694.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 616.6 M
610.28 616.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 538.8 M
610.28 538.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 461 M
610.28 461 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 383.2 M
610.28 383.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 305.4 M
610.28 305.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 227.6 M
610.28 227.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 149.8 M
610.28 149.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 72 M
610.28 72 L
S
GR
GS
[0.7501 0 0 0.7502 447.93341 637.22938] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 578.86412] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 520.49885] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 462.13354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 403.76828] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 345.40301] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 287.03774] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 228.67246] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 170.30719] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 111.94191] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 53.57664] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
856.912 450.136 M
857.099 455.847 L
857.659 461.534 L
858.59 467.173 L
859.887 472.738 L
861.546 478.206 L
863.559 483.555 L
865.917 488.76 L
868.611 493.8 L
871.629 498.652 L
874.958 503.297 L
878.583 507.715 L
882.489 511.886 L
886.66 515.792 L
891.077 519.417 L
895.723 522.746 L
900.575 525.764 L
905.615 528.457 L
910.82 530.816 L
916.169 532.829 L
921.637 534.488 L
927.202 535.785 L
932.841 536.716 L
938.528 537.276 L
944.239 537.463 L
944.239 537.463 L
949.951 537.276 L
955.638 536.716 L
961.276 535.785 L
966.841 534.488 L
972.31 532.829 L
977.658 530.816 L
982.863 528.457 L
987.903 525.764 L
992.756 522.746 L
997.401 519.417 L
1001.818 515.792 L
1005.989 511.886 L
1009.895 507.715 L
1013.521 503.297 L
1016.849 498.652 L
1019.867 493.8 L
1022.561 488.76 L
1024.919 483.555 L
1026.932 478.206 L
1028.591 472.738 L
1029.889 467.173 L
1030.82 461.534 L
1031.38 455.847 L
1031.567 450.136 L
1031.567 450.136 L
1031.38 444.424 L
1030.82 438.737 L
1029.889 433.099 L
1028.591 427.534 L
1026.932 422.065 L
1024.919 416.717 L
1022.561 411.512 L
1019.867 406.472 L
1016.849 401.619 L
1013.521 396.974 L
1009.895 392.557 L
1005.989 388.386 L
1001.818 384.479 L
997.401 380.854 L
992.756 377.526 L
987.903 374.508 L
982.863 371.814 L
977.658 369.456 L
972.31 367.443 L
966.841 365.784 L
961.276 364.486 L
955.638 363.555 L
949.951 362.995 L
944.239 362.808 L
944.239 362.808 L
938.528 362.995 L
932.841 363.555 L
927.202 364.486 L
921.637 365.784 L
916.169 367.443 L
910.82 369.456 L
905.615 371.814 L
900.575 374.508 L
895.723 377.526 L
891.077 380.854 L
886.66 384.479 L
882.489 388.386 L
878.583 392.557 L
874.958 396.974 L
871.629 401.619 L
868.611 406.472 L
865.917 411.512 L
863.559 416.717 L
861.546 422.065 L
859.887 427.534 L
858.59 433.099 L
857.659 438.737 L
857.099 444.424 L
856.912 450.136 L
cp
S
GR
GS
[0.7501 0 0 0.7502 708.27176 337.25273] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1132.334 464.934 M
1132.521 470.645 L
1133.081 476.333 L
1134.012 481.971 L
1135.309 487.536 L
1136.968 493.004 L
1138.981 498.353 L
1141.34 503.558 L
1144.033 508.598 L
1147.051 513.451 L
1150.38 518.096 L
1154.005 522.513 L
1157.911 526.684 L
1162.082 530.59 L
1166.5 534.216 L
1171.145 537.544 L
1175.998 540.562 L
1181.037 543.256 L
1186.243 545.614 L
1191.591 547.627 L
1197.059 549.286 L
1202.625 550.584 L
1208.263 551.514 L
1213.95 552.075 L
1219.661 552.262 L
1219.661 552.262 L
1225.373 552.075 L
1231.06 551.514 L
1236.698 550.584 L
1242.263 549.286 L
1247.732 547.627 L
1253.08 545.614 L
1258.285 543.256 L
1263.325 540.562 L
1268.178 537.544 L
1272.823 534.216 L
1277.24 530.59 L
1281.411 526.684 L
1285.318 522.513 L
1288.943 518.096 L
1292.272 513.451 L
1295.289 508.598 L
1297.983 503.558 L
1300.341 498.353 L
1302.354 493.004 L
1304.013 487.536 L
1305.311 481.971 L
1306.242 476.333 L
1306.802 470.645 L
1306.989 464.934 L
1306.989 464.934 L
1306.802 459.222 L
1306.242 453.535 L
1305.311 447.897 L
1304.013 442.332 L
1302.354 436.863 L
1300.341 431.515 L
1297.983 426.31 L
1295.289 421.27 L
1292.272 416.417 L
1288.943 411.772 L
1285.318 407.355 L
1281.411 403.184 L
1277.24 399.278 L
1272.823 395.652 L
1268.178 392.324 L
1263.325 389.306 L
1258.285 386.612 L
1253.08 384.254 L
1247.732 382.241 L
1242.263 380.582 L
1236.698 379.284 L
1231.06 378.354 L
1225.373 377.793 L
1219.661 377.606 L
1219.661 377.606 L
1213.95 377.793 L
1208.263 378.354 L
1202.625 379.284 L
1197.059 380.582 L
1191.591 382.241 L
1186.243 384.254 L
1181.037 386.612 L
1175.998 389.306 L
1171.145 392.324 L
1166.5 395.652 L
1162.082 399.278 L
1157.911 403.184 L
1154.005 407.355 L
1150.38 411.772 L
1147.051 416.417 L
1144.033 421.27 L
1141.34 426.31 L
1138.981 431.515 L
1136.968 436.863 L
1135.309 442.332 L
1134.012 447.897 L
1133.081 453.535 L
1132.521 459.222 L
1132.334 464.934 L
cp
S
GR
GS
[0.7501 0 0 0.7502 914.86539 348.35428] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
998.914 354.766 M
999.101 360.478 L
999.661 366.165 L
1000.592 371.803 L
1001.89 377.368 L
1003.548 382.837 L
1005.561 388.185 L
1007.92 393.39 L
1010.614 398.43 L
1013.631 403.283 L
1016.96 407.928 L
1020.585 412.345 L
1024.492 416.516 L
1028.662 420.423 L
1033.08 424.048 L
1037.725 427.377 L
1042.578 430.394 L
1047.618 433.088 L
1052.823 435.446 L
1058.171 437.459 L
1063.639 439.118 L
1069.205 440.416 L
1074.843 441.347 L
1080.53 441.907 L
1086.241 442.094 L
1086.241 442.094 L
1091.953 441.907 L
1097.64 441.347 L
1103.278 440.416 L
1108.844 439.118 L
1114.312 437.459 L
1119.66 435.446 L
1124.865 433.088 L
1129.905 430.394 L
1134.758 427.377 L
1139.403 424.048 L
1143.821 420.423 L
1147.991 416.516 L
1151.898 412.345 L
1155.523 407.928 L
1158.852 403.283 L
1161.869 398.43 L
1164.563 393.39 L
1166.922 388.185 L
1168.935 382.837 L
1170.593 377.368 L
1171.891 371.803 L
1172.822 366.165 L
1173.382 360.478 L
1173.569 354.766 L
1173.569 354.766 L
1173.382 349.055 L
1172.822 343.368 L
1171.891 337.73 L
1170.593 332.164 L
1168.935 326.696 L
1166.922 321.348 L
1164.563 316.142 L
1161.869 311.103 L
1158.852 306.25 L
1155.523 301.605 L
1151.898 297.187 L
1147.991 293.016 L
1143.821 289.11 L
1139.403 285.485 L
1134.758 282.156 L
1129.905 279.138 L
1124.865 276.445 L
1119.66 274.086 L
1114.312 272.073 L
1108.844 270.414 L
1103.278 269.117 L
1097.64 268.186 L
1091.953 267.626 L
1086.241 267.439 L
1086.241 267.439 L
1080.53 267.626 L
1074.843 268.186 L
1069.205 269.117 L
1063.639 270.414 L
1058.171 272.073 L
1052.823 274.086 L
1047.618 276.445 L
1042.578 279.138 L
1037.725 282.156 L
1033.08 285.485 L
1028.662 289.11 L
1024.492 293.016 L
1020.585 297.187 L
1016.96 301.605 L
1013.631 306.25 L
1010.614 311.103 L
1007.92 316.142 L
1005.561 321.348 L
1003.548 326.696 L
1001.89 332.164 L
1000.592 337.73 L
999.661 343.368 L
999.101 349.055 L
998.914 354.766 L
cp
S
GR
GS
[0.7501 0 0 0.7502 814.78739 265.7069] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
839.219 279.196 M
839.406 284.908 L
839.966 290.595 L
840.897 296.233 L
842.195 301.798 L
843.854 307.267 L
845.867 312.615 L
848.225 317.82 L
850.919 322.86 L
853.936 327.713 L
857.265 332.358 L
860.89 336.775 L
864.797 340.946 L
868.968 344.853 L
873.385 348.478 L
878.03 351.807 L
882.883 354.824 L
887.923 357.518 L
893.128 359.877 L
898.476 361.889 L
903.945 363.548 L
909.51 364.846 L
915.148 365.777 L
920.835 366.337 L
926.547 366.524 L
926.547 366.524 L
932.258 366.337 L
937.945 365.777 L
943.583 364.846 L
949.149 363.548 L
954.617 361.889 L
959.965 359.877 L
965.171 357.518 L
970.21 354.824 L
975.063 351.807 L
979.708 348.478 L
984.126 344.853 L
988.297 340.946 L
992.203 336.775 L
995.828 332.358 L
999.157 327.713 L
1002.174 322.86 L
1004.868 317.82 L
1007.227 312.615 L
1009.24 307.267 L
1010.899 301.798 L
1012.196 296.233 L
1013.127 290.595 L
1013.687 284.908 L
1013.874 279.196 L
1013.874 279.196 L
1013.687 273.485 L
1013.127 267.798 L
1012.196 262.16 L
1010.899 256.594 L
1009.24 251.126 L
1007.227 245.778 L
1004.868 240.572 L
1002.174 235.533 L
999.157 230.68 L
995.828 226.035 L
992.203 221.617 L
988.297 217.447 L
984.126 213.54 L
979.708 209.915 L
975.063 206.586 L
970.21 203.569 L
965.171 200.875 L
959.965 198.516 L
954.617 196.503 L
949.149 194.844 L
943.583 193.547 L
937.945 192.616 L
932.258 192.056 L
926.547 191.869 L
926.547 191.869 L
920.835 192.056 L
915.148 192.616 L
909.51 193.547 L
903.945 194.844 L
898.476 196.503 L
893.128 198.516 L
887.923 200.875 L
882.883 203.569 L
878.03 206.586 L
873.385 209.915 L
868.968 213.54 L
864.797 217.447 L
860.89 221.617 L
857.265 226.035 L
853.936 230.68 L
850.919 235.533 L
848.225 240.572 L
845.867 245.778 L
843.854 251.126 L
842.195 256.594 L
840.897 262.16 L
839.966 267.798 L
839.406 273.485 L
839.219 279.196 L
cp
S
GR
GS
[0.7501 0 0 0.7502 695.00065 209.01462] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
692.479 498.605 M
692.666 504.316 L
693.226 510.003 L
694.157 515.641 L
695.455 521.207 L
697.113 526.675 L
699.126 532.023 L
701.485 537.229 L
704.179 542.268 L
707.196 547.121 L
710.525 551.766 L
714.15 556.184 L
718.057 560.355 L
722.227 564.261 L
726.645 567.886 L
731.29 571.215 L
736.143 574.233 L
741.183 576.926 L
746.388 579.285 L
751.736 581.298 L
757.204 582.957 L
762.77 584.254 L
768.408 585.185 L
774.095 585.745 L
779.807 585.932 L
779.807 585.932 L
785.518 585.745 L
791.205 585.185 L
796.843 584.254 L
802.409 582.957 L
807.877 581.298 L
813.225 579.285 L
818.43 576.926 L
823.47 574.233 L
828.323 571.215 L
832.968 567.886 L
837.386 564.261 L
841.556 560.355 L
845.463 556.184 L
849.088 551.766 L
852.417 547.121 L
855.434 542.268 L
858.128 537.229 L
860.487 532.023 L
862.5 526.675 L
864.158 521.207 L
865.456 515.641 L
866.387 510.003 L
866.947 504.316 L
867.134 498.605 L
867.134 498.605 L
866.947 492.893 L
866.387 487.206 L
865.456 481.568 L
864.158 476.003 L
862.5 470.534 L
860.487 465.186 L
858.128 459.981 L
855.434 454.941 L
852.417 450.088 L
849.088 445.443 L
845.463 441.026 L
841.556 436.855 L
837.386 432.948 L
832.968 429.323 L
828.323 425.994 L
823.47 422.977 L
818.43 420.283 L
813.225 417.925 L
807.877 415.912 L
802.409 414.253 L
796.843 412.955 L
791.205 412.024 L
785.518 411.464 L
779.807 411.277 L
779.807 411.277 L
774.095 411.464 L
768.408 412.024 L
762.77 412.955 L
757.204 414.253 L
751.736 415.912 L
746.388 417.925 L
741.183 420.283 L
736.143 422.977 L
731.29 425.994 L
726.645 429.323 L
722.227 432.948 L
718.057 436.855 L
714.15 441.026 L
710.525 445.443 L
707.196 450.088 L
704.179 454.941 L
701.485 459.981 L
699.126 465.186 L
697.113 470.534 L
695.455 476.003 L
694.157 481.568 L
693.226 487.206 L
692.666 492.893 L
692.479 498.605 L
cp
S
GR
GS
[0.7501 0 0 0.7502 584.9312 373.6139] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
908.796 706.365 M
914.508 706.178 L
920.195 705.618 L
925.833 704.687 L
931.398 703.389 L
936.867 701.73 L
942.215 699.718 L
947.42 697.359 L
952.46 694.665 L
957.313 691.648 L
961.958 688.319 L
966.375 684.694 L
970.546 680.787 L
974.453 676.616 L
978.078 672.199 L
981.407 667.554 L
984.424 662.701 L
987.118 657.661 L
989.477 652.456 L
991.49 647.108 L
993.148 641.639 L
994.446 636.074 L
995.377 630.436 L
995.937 624.749 L
996.124 619.037 L
996.124 619.037 L
995.937 613.326 L
995.377 607.639 L
994.446 602.001 L
993.148 596.435 L
991.49 590.967 L
989.477 585.619 L
987.118 580.413 L
984.424 575.374 L
981.407 570.521 L
978.078 565.876 L
974.453 561.458 L
970.546 557.287 L
966.375 553.381 L
961.958 549.756 L
957.313 546.427 L
952.46 543.409 L
947.42 540.716 L
942.215 538.357 L
936.867 536.344 L
931.398 534.685 L
925.833 533.388 L
920.195 532.457 L
914.508 531.897 L
908.796 531.71 L
908.796 531.71 L
903.085 531.897 L
897.398 532.457 L
891.76 533.388 L
886.194 534.685 L
880.726 536.344 L
875.378 538.357 L
870.172 540.716 L
865.133 543.409 L
860.28 546.427 L
855.635 549.756 L
851.217 553.381 L
847.047 557.287 L
843.14 561.458 L
839.515 565.876 L
836.186 570.521 L
833.169 575.374 L
830.475 580.413 L
828.116 585.619 L
826.103 590.967 L
824.444 596.435 L
823.147 602.001 L
822.216 607.639 L
821.656 613.326 L
821.469 619.037 L
821.469 619.037 L
821.656 624.749 L
822.216 630.436 L
823.147 636.074 L
824.444 641.639 L
826.103 647.108 L
828.116 652.456 L
830.475 657.661 L
833.169 662.701 L
836.186 667.554 L
839.515 672.199 L
843.14 676.616 L
847.047 680.787 L
851.217 684.694 L
855.635 688.319 L
860.28 691.648 L
865.133 694.665 L
870.172 697.359 L
875.378 699.718 L
880.726 701.73 L
886.194 703.389 L
891.76 704.687 L
897.398 705.618 L
903.085 706.178 L
908.796 706.365 L
cp
S
GR
GS
[0.7501 0 0 0.7502 681.68622 463.96205] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1075.208 647.653 M
1080.92 647.466 L
1086.607 646.906 L
1092.245 645.975 L
1097.811 644.677 L
1103.279 643.019 L
1108.627 641.006 L
1113.833 638.647 L
1118.872 635.953 L
1123.725 632.936 L
1128.37 629.607 L
1132.787 625.982 L
1136.958 622.075 L
1140.865 617.905 L
1144.49 613.487 L
1147.819 608.842 L
1150.836 603.989 L
1153.53 598.949 L
1155.889 593.744 L
1157.902 588.396 L
1159.56 582.927 L
1160.858 577.362 L
1161.789 571.724 L
1162.349 566.037 L
1162.536 560.326 L
1162.536 560.326 L
1162.349 554.614 L
1161.789 548.927 L
1160.858 543.289 L
1159.56 537.723 L
1157.902 532.255 L
1155.889 526.907 L
1153.53 521.701 L
1150.836 516.662 L
1147.819 511.809 L
1144.49 507.164 L
1140.865 502.746 L
1136.958 498.576 L
1132.787 494.669 L
1128.37 491.044 L
1123.725 487.715 L
1118.872 484.698 L
1113.833 482.004 L
1108.627 479.645 L
1103.279 477.632 L
1097.811 475.974 L
1092.245 474.676 L
1086.607 473.745 L
1080.92 473.185 L
1075.208 472.998 L
1075.208 472.998 L
1069.497 473.185 L
1063.81 473.745 L
1058.172 474.676 L
1052.606 475.974 L
1047.138 477.632 L
1041.79 479.645 L
1036.584 482.004 L
1031.545 484.698 L
1026.692 487.715 L
1022.047 491.044 L
1017.629 494.669 L
1013.459 498.576 L
1009.552 502.746 L
1005.927 507.164 L
1002.598 511.809 L
999.581 516.662 L
996.887 521.701 L
994.528 526.907 L
992.515 532.255 L
990.857 537.723 L
989.559 543.289 L
988.628 548.927 L
988.068 554.614 L
987.881 560.326 L
987.881 560.326 L
988.068 566.037 L
988.628 571.724 L
989.559 577.362 L
990.857 582.927 L
992.515 588.396 L
994.528 593.744 L
996.887 598.949 L
999.581 603.989 L
1002.598 608.842 L
1005.927 613.487 L
1009.552 617.905 L
1013.459 622.075 L
1017.629 625.982 L
1022.047 629.607 L
1026.692 632.936 L
1031.545 635.953 L
1036.584 638.647 L
1041.79 641.006 L
1047.138 643.019 L
1052.606 644.677 L
1058.172 645.975 L
1063.81 646.906 L
1069.497 647.466 L
1075.208 647.653 L
cp
S
GR
GS
[0.7501 0 0 0.7502 806.51159 419.91664] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
