%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: output-epsc/40.epsc
%%CreationDate: 2018-10-22T14:45:51
%%Pages: (atend)
%%BoundingBox:   428    64  1042   667
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1437 716
%%BeginPageSetup
[1 0 0 -1 0 716] CT
%%EndPageSetup
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
602.5 850 M
1380.5 850 L
1380.5 72 L
602.5 72 L
cp
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
1380.5 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
680.3 850 M
680.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
758.1 850 M
758.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
835.9 850 M
835.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
913.7 850 M
913.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
991.5 850 M
991.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1069.3 850 M
1069.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1147.1 850 M
1147.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1224.9 850 M
1224.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1302.7 850 M
1302.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1380.5 850 M
1380.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 451.93396 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 510.29157 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 568.64917 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 627.00682 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 685.36442 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 743.72203 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 802.07968 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 860.43724 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 918.79489 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 977.15245 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 1035.5101 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 72 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
610.28 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 772.2 M
610.28 772.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 694.4 M
610.28 694.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 616.6 M
610.28 616.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 538.8 M
610.28 538.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 461 M
610.28 461 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 383.2 M
610.28 383.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 305.4 M
610.28 305.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 227.6 M
610.28 227.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 149.8 M
610.28 149.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 72 M
610.28 72 L
S
GR
GS
[0.7501 0 0 0.7502 447.93341 637.22938] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 578.86412] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 520.49885] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 462.13354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 403.76828] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 345.40301] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 287.03774] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 228.67246] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 170.30719] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 111.94191] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 53.57664] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
841.504 443.696 M
841.691 449.407 L
842.251 455.094 L
843.182 460.733 L
844.479 466.298 L
846.138 471.766 L
848.151 477.115 L
850.51 482.32 L
853.203 487.36 L
856.221 492.212 L
859.55 496.858 L
863.175 501.275 L
867.081 505.446 L
871.252 509.352 L
875.67 512.978 L
880.315 516.306 L
885.167 519.324 L
890.207 522.018 L
895.412 524.376 L
900.761 526.389 L
906.229 528.048 L
911.794 529.346 L
917.433 530.276 L
923.12 530.836 L
928.831 531.023 L
928.831 531.023 L
934.543 530.836 L
940.23 530.276 L
945.868 529.346 L
951.433 528.048 L
956.902 526.389 L
962.25 524.376 L
967.455 522.018 L
972.495 519.324 L
977.348 516.306 L
981.993 512.978 L
986.41 509.352 L
990.581 505.446 L
994.488 501.275 L
998.113 496.858 L
1001.441 492.212 L
1004.459 487.36 L
1007.153 482.32 L
1009.511 477.115 L
1011.524 471.766 L
1013.183 466.298 L
1014.481 460.733 L
1015.412 455.094 L
1015.972 449.407 L
1016.159 443.696 L
1016.159 443.696 L
1015.972 437.984 L
1015.412 432.297 L
1014.481 426.659 L
1013.183 421.094 L
1011.524 415.625 L
1009.511 410.277 L
1007.153 405.072 L
1004.459 400.032 L
1001.441 395.179 L
998.113 390.534 L
994.488 386.117 L
990.581 381.946 L
986.41 378.04 L
981.993 374.414 L
977.348 371.086 L
972.495 368.068 L
967.455 365.374 L
962.25 363.016 L
956.902 361.003 L
951.433 359.344 L
945.868 358.046 L
940.23 357.115 L
934.543 356.555 L
928.831 356.368 L
928.831 356.368 L
923.12 356.555 L
917.433 357.115 L
911.794 358.046 L
906.229 359.344 L
900.761 361.003 L
895.412 363.016 L
890.207 365.374 L
885.167 368.068 L
880.315 371.086 L
875.67 374.414 L
871.252 378.04 L
867.081 381.946 L
863.175 386.117 L
859.55 390.534 L
856.221 395.179 L
853.203 400.032 L
850.51 405.072 L
848.151 410.277 L
846.138 415.625 L
844.479 421.094 L
843.182 426.659 L
842.251 432.297 L
841.691 437.984 L
841.504 443.696 L
cp
S
GR
GS
[0.7501 0 0 0.7502 696.71428 332.42156] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1141.162 467.859 M
1141.349 473.57 L
1141.909 479.257 L
1142.84 484.895 L
1144.137 490.461 L
1145.796 495.929 L
1147.809 501.277 L
1150.167 506.483 L
1152.861 511.522 L
1155.879 516.375 L
1159.208 521.02 L
1162.833 525.438 L
1166.739 529.609 L
1170.91 533.515 L
1175.328 537.14 L
1179.973 540.469 L
1184.825 543.487 L
1189.865 546.18 L
1195.07 548.539 L
1200.419 550.552 L
1205.887 552.211 L
1211.453 553.508 L
1217.091 554.439 L
1222.778 554.999 L
1228.489 555.186 L
1228.489 555.186 L
1234.201 554.999 L
1239.888 554.439 L
1245.526 553.508 L
1251.091 552.211 L
1256.56 550.552 L
1261.908 548.539 L
1267.113 546.18 L
1272.153 543.487 L
1277.006 540.469 L
1281.651 537.14 L
1286.068 533.515 L
1290.239 529.609 L
1294.146 525.438 L
1297.771 521.02 L
1301.099 516.375 L
1304.117 511.522 L
1306.811 506.483 L
1309.169 501.277 L
1311.182 495.929 L
1312.841 490.461 L
1314.139 484.895 L
1315.07 479.257 L
1315.63 473.57 L
1315.817 467.859 L
1315.817 467.859 L
1315.63 462.147 L
1315.07 456.46 L
1314.139 450.822 L
1312.841 445.257 L
1311.182 439.788 L
1309.169 434.44 L
1306.811 429.235 L
1304.117 424.195 L
1301.099 419.342 L
1297.771 414.697 L
1294.146 410.28 L
1290.239 406.109 L
1286.068 402.202 L
1281.651 398.577 L
1277.006 395.248 L
1272.153 392.231 L
1267.113 389.537 L
1261.908 387.178 L
1256.56 385.166 L
1251.091 383.507 L
1245.526 382.209 L
1239.888 381.278 L
1234.201 380.718 L
1228.489 380.531 L
1228.489 380.531 L
1222.778 380.718 L
1217.091 381.278 L
1211.453 382.209 L
1205.887 383.507 L
1200.419 385.166 L
1195.07 387.178 L
1189.865 389.537 L
1184.825 392.231 L
1179.973 395.248 L
1175.328 398.577 L
1170.91 402.202 L
1166.739 406.109 L
1162.833 410.28 L
1159.208 414.697 L
1155.879 419.342 L
1152.861 424.195 L
1150.167 429.235 L
1147.809 434.44 L
1145.796 439.788 L
1144.137 445.257 L
1142.84 450.822 L
1141.909 456.46 L
1141.349 462.147 L
1141.162 467.859 L
cp
S
GR
GS
[0.7501 0 0 0.7502 921.48716 350.54832] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1085.477 455.941 M
1091.189 455.754 L
1096.876 455.194 L
1102.514 454.263 L
1108.079 452.966 L
1113.548 451.307 L
1118.896 449.294 L
1124.101 446.935 L
1129.141 444.241 L
1133.994 441.224 L
1138.639 437.895 L
1143.056 434.27 L
1147.227 430.363 L
1151.134 426.193 L
1154.759 421.775 L
1158.088 417.13 L
1161.105 412.277 L
1163.799 407.238 L
1166.157 402.032 L
1168.171 396.684 L
1169.829 391.216 L
1171.127 385.65 L
1172.058 380.012 L
1172.618 374.325 L
1172.805 368.614 L
1172.805 368.614 L
1172.618 362.902 L
1172.058 357.215 L
1171.127 351.577 L
1169.829 346.012 L
1168.171 340.543 L
1166.157 335.195 L
1163.799 329.99 L
1161.105 324.95 L
1158.088 320.097 L
1154.759 315.452 L
1151.134 311.035 L
1147.227 306.864 L
1143.056 302.957 L
1138.639 299.332 L
1133.994 296.003 L
1129.141 292.986 L
1124.101 290.292 L
1118.896 287.933 L
1113.548 285.921 L
1108.079 284.262 L
1102.514 282.964 L
1096.876 282.033 L
1091.189 281.473 L
1085.477 281.286 L
1085.477 281.286 L
1079.766 281.473 L
1074.079 282.033 L
1068.441 282.964 L
1062.875 284.262 L
1057.407 285.921 L
1052.059 287.933 L
1046.853 290.292 L
1041.814 292.986 L
1036.961 296.003 L
1032.316 299.332 L
1027.898 302.957 L
1023.727 306.864 L
1019.821 311.035 L
1016.196 315.452 L
1012.867 320.097 L
1009.85 324.95 L
1007.156 329.99 L
1004.797 335.195 L
1002.784 340.543 L
1001.125 346.012 L
999.828 351.577 L
998.897 357.215 L
998.337 362.902 L
998.15 368.614 L
998.15 368.614 L
998.337 374.325 L
998.897 380.012 L
999.828 385.65 L
1001.125 391.216 L
1002.784 396.684 L
1004.797 402.032 L
1007.156 407.238 L
1009.85 412.277 L
1012.867 417.13 L
1016.196 421.775 L
1019.821 426.193 L
1023.727 430.363 L
1027.898 434.27 L
1032.316 437.895 L
1036.961 441.224 L
1041.814 444.241 L
1046.853 446.935 L
1052.059 449.294 L
1057.407 451.307 L
1062.875 452.966 L
1068.441 454.263 L
1074.079 455.194 L
1079.766 455.754 L
1085.477 455.941 L
cp
S
GR
GS
[0.7501 0 0 0.7502 814.21429 276.09506] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
941.056 358.052 M
946.767 357.865 L
952.454 357.305 L
958.092 356.374 L
963.658 355.076 L
969.126 353.418 L
974.474 351.405 L
979.68 349.046 L
984.719 346.352 L
989.572 343.335 L
994.217 340.006 L
998.635 336.381 L
1002.805 332.474 L
1006.712 328.303 L
1010.337 323.886 L
1013.666 319.241 L
1016.683 314.388 L
1019.377 309.348 L
1021.736 304.143 L
1023.749 298.795 L
1025.407 293.326 L
1026.705 287.761 L
1027.636 282.123 L
1028.196 276.436 L
1028.383 270.724 L
1028.383 270.724 L
1028.196 265.013 L
1027.636 259.326 L
1026.705 253.688 L
1025.407 248.122 L
1023.749 242.654 L
1021.736 237.306 L
1019.377 232.1 L
1016.683 227.061 L
1013.666 222.208 L
1010.337 217.563 L
1006.712 213.145 L
1002.805 208.975 L
998.635 205.068 L
994.217 201.443 L
989.572 198.114 L
984.719 195.097 L
979.68 192.403 L
974.474 190.044 L
969.126 188.031 L
963.658 186.372 L
958.092 185.075 L
952.454 184.144 L
946.767 183.584 L
941.056 183.397 L
941.056 183.397 L
935.344 183.584 L
929.657 184.144 L
924.019 185.075 L
918.453 186.372 L
912.985 188.031 L
907.637 190.044 L
902.432 192.403 L
897.392 195.097 L
892.539 198.114 L
887.894 201.443 L
883.477 205.068 L
879.306 208.975 L
875.399 213.145 L
871.774 217.563 L
868.445 222.208 L
865.428 227.061 L
862.734 232.1 L
860.375 237.306 L
858.362 242.654 L
856.704 248.122 L
855.406 253.688 L
854.475 259.326 L
853.915 265.013 L
853.728 270.724 L
853.728 270.724 L
853.915 276.436 L
854.475 282.123 L
855.406 287.761 L
856.704 293.326 L
858.362 298.795 L
860.375 304.143 L
862.734 309.348 L
865.428 314.388 L
868.445 319.241 L
871.774 323.886 L
875.399 328.303 L
879.306 332.474 L
883.477 336.381 L
887.894 340.006 L
892.539 343.335 L
897.392 346.352 L
902.432 349.046 L
907.637 351.405 L
912.985 353.418 L
918.453 355.076 L
924.019 356.374 L
929.657 357.305 L
935.344 357.865 L
941.056 358.052 L
cp
S
GR
GS
[0.7501 0 0 0.7502 705.88375 202.65897] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
684.018 516.213 M
684.205 521.924 L
684.765 527.611 L
685.696 533.25 L
686.994 538.815 L
688.653 544.283 L
690.666 549.632 L
693.024 554.837 L
695.718 559.877 L
698.736 564.729 L
702.064 569.374 L
705.69 573.792 L
709.596 577.963 L
713.767 581.869 L
718.184 585.494 L
722.829 588.823 L
727.682 591.841 L
732.722 594.535 L
737.927 596.893 L
743.275 598.906 L
748.744 600.565 L
754.309 601.862 L
759.947 602.793 L
765.634 603.353 L
771.346 603.54 L
771.346 603.54 L
777.057 603.353 L
782.744 602.793 L
788.383 601.862 L
793.948 600.565 L
799.416 598.906 L
804.765 596.893 L
809.97 594.535 L
815.01 591.841 L
819.862 588.823 L
824.508 585.494 L
828.925 581.869 L
833.096 577.963 L
837.002 573.792 L
840.628 569.374 L
843.956 564.729 L
846.974 559.877 L
849.668 554.837 L
852.026 549.632 L
854.039 544.283 L
855.698 538.815 L
856.995 533.25 L
857.926 527.611 L
858.486 521.924 L
858.673 516.213 L
858.673 516.213 L
858.486 510.501 L
857.926 504.814 L
856.995 499.176 L
855.698 493.611 L
854.039 488.142 L
852.026 482.794 L
849.668 477.589 L
846.974 472.549 L
843.956 467.696 L
840.628 463.051 L
837.002 458.634 L
833.096 454.463 L
828.925 450.557 L
824.508 446.931 L
819.862 443.603 L
815.01 440.585 L
809.97 437.891 L
804.765 435.533 L
799.416 433.52 L
793.948 431.861 L
788.383 430.563 L
782.744 429.632 L
777.057 429.072 L
771.346 428.885 L
771.346 428.885 L
765.634 429.072 L
759.947 429.632 L
754.309 430.563 L
748.744 431.861 L
743.275 433.52 L
737.927 435.533 L
732.722 437.891 L
727.682 440.585 L
722.829 443.603 L
718.184 446.931 L
713.767 450.557 L
709.596 454.463 L
705.69 458.634 L
702.064 463.051 L
698.736 467.696 L
695.718 472.549 L
693.024 477.589 L
690.666 482.794 L
688.653 488.142 L
686.994 493.611 L
685.696 499.176 L
684.765 504.814 L
684.205 510.501 L
684.018 516.213 L
cp
S
GR
GS
[0.7501 0 0 0.7502 578.5849 386.82347] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
826.599 617.124 M
826.786 622.836 L
827.346 628.523 L
828.277 634.161 L
829.575 639.726 L
831.234 645.195 L
833.247 650.543 L
835.605 655.748 L
838.299 660.788 L
841.316 665.641 L
844.645 670.286 L
848.27 674.703 L
852.177 678.874 L
856.348 682.78 L
860.765 686.406 L
865.41 689.734 L
870.263 692.752 L
875.303 695.446 L
880.508 697.804 L
885.856 699.817 L
891.325 701.476 L
896.89 702.774 L
902.528 703.705 L
908.215 704.265 L
913.927 704.452 L
913.927 704.452 L
919.638 704.265 L
925.325 703.705 L
930.963 702.774 L
936.529 701.476 L
941.997 699.817 L
947.346 697.804 L
952.551 695.446 L
957.59 692.752 L
962.443 689.734 L
967.088 686.406 L
971.506 682.78 L
975.677 678.874 L
979.583 674.703 L
983.208 670.286 L
986.537 665.641 L
989.555 660.788 L
992.248 655.748 L
994.607 650.543 L
996.62 645.195 L
998.279 639.726 L
999.576 634.161 L
1000.507 628.523 L
1001.067 622.836 L
1001.254 617.124 L
1001.254 617.124 L
1001.067 611.413 L
1000.507 605.726 L
999.576 600.087 L
998.279 594.522 L
996.62 589.054 L
994.607 583.705 L
992.248 578.5 L
989.555 573.46 L
986.537 568.608 L
983.208 563.962 L
979.583 559.545 L
975.677 555.374 L
971.506 551.468 L
967.088 547.843 L
962.443 544.514 L
957.59 541.496 L
952.551 538.802 L
947.346 536.444 L
941.997 534.431 L
936.529 532.772 L
930.963 531.475 L
925.325 530.544 L
919.638 529.984 L
913.927 529.797 L
913.927 529.797 L
908.215 529.984 L
902.528 530.544 L
896.89 531.475 L
891.325 532.772 L
885.856 534.431 L
880.508 536.444 L
875.303 538.802 L
870.263 541.496 L
865.41 544.514 L
860.765 547.843 L
856.348 551.468 L
852.177 555.374 L
848.27 559.545 L
844.645 563.962 L
841.316 568.608 L
838.299 573.46 L
835.605 578.5 L
833.247 583.705 L
831.234 589.054 L
829.575 594.522 L
828.277 600.087 L
827.346 605.726 L
826.786 611.413 L
826.599 617.124 L
cp
S
GR
GS
[0.7501 0 0 0.7502 685.53446 462.52677] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
984.047 542.771 M
984.233 548.482 L
984.794 554.169 L
985.724 559.807 L
987.022 565.372 L
988.681 570.841 L
990.694 576.189 L
993.052 581.394 L
995.746 586.434 L
998.764 591.287 L
1002.092 595.932 L
1005.718 600.35 L
1009.624 604.52 L
1013.795 608.427 L
1018.212 612.052 L
1022.857 615.381 L
1027.71 618.398 L
1032.75 621.092 L
1037.955 623.451 L
1043.303 625.464 L
1048.772 627.122 L
1054.337 628.42 L
1059.975 629.351 L
1065.663 629.911 L
1071.374 630.098 L
1071.374 630.098 L
1077.086 629.911 L
1082.773 629.351 L
1088.411 628.42 L
1093.976 627.122 L
1099.445 625.464 L
1104.793 623.451 L
1109.998 621.092 L
1115.038 618.398 L
1119.891 615.381 L
1124.536 612.052 L
1128.953 608.427 L
1133.124 604.52 L
1137.03 600.35 L
1140.656 595.932 L
1143.984 591.287 L
1147.002 586.434 L
1149.696 581.394 L
1152.054 576.189 L
1154.067 570.841 L
1155.726 565.372 L
1157.024 559.807 L
1157.954 554.169 L
1158.515 548.482 L
1158.702 542.771 L
1158.702 542.771 L
1158.515 537.059 L
1157.954 531.372 L
1157.024 525.734 L
1155.726 520.168 L
1154.067 514.7 L
1152.054 509.352 L
1149.696 504.146 L
1147.002 499.107 L
1143.984 494.254 L
1140.656 489.609 L
1137.03 485.191 L
1133.124 481.021 L
1128.953 477.114 L
1124.536 473.489 L
1119.891 470.16 L
1115.038 467.143 L
1109.998 464.449 L
1104.793 462.09 L
1099.445 460.077 L
1093.976 458.419 L
1088.411 457.121 L
1082.773 456.19 L
1077.086 455.63 L
1071.374 455.443 L
1071.374 455.443 L
1065.663 455.63 L
1059.975 456.19 L
1054.337 457.121 L
1048.772 458.419 L
1043.303 460.077 L
1037.955 462.09 L
1032.75 464.449 L
1027.71 467.143 L
1022.857 470.16 L
1018.212 473.489 L
1013.795 477.114 L
1009.624 481.021 L
1005.718 485.191 L
1002.092 489.609 L
998.764 494.254 L
995.746 499.107 L
993.052 504.146 L
990.694 509.352 L
988.681 514.7 L
987.022 520.168 L
985.724 525.734 L
984.794 531.372 L
984.233 537.059 L
984.047 542.771 L
cp
S
GR
GS
[0.7501 0 0 0.7502 803.63536 406.74695] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
