%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: output-epsc/57.epsc
%%CreationDate: 2018-10-22T14:45:57
%%Pages: (atend)
%%BoundingBox:   428    64  1042   667
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1437 716
%%BeginPageSetup
[1 0 0 -1 0 716] CT
%%EndPageSetup
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
602.5 850 M
1380.5 850 L
1380.5 72 L
602.5 72 L
cp
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
1380.5 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
680.3 850 M
680.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
758.1 850 M
758.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
835.9 850 M
835.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
913.7 850 M
913.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
991.5 850 M
991.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1069.3 850 M
1069.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1147.1 850 M
1147.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1224.9 850 M
1224.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1302.7 850 M
1302.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1380.5 850 M
1380.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 451.93396 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 510.29157 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 568.64917 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 627.00682 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 685.36442 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 743.72203 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 802.07968 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 860.43724 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 918.79489 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 977.15245 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 1035.5101 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 72 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
610.28 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 772.2 M
610.28 772.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 694.4 M
610.28 694.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 616.6 M
610.28 616.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 538.8 M
610.28 538.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 461 M
610.28 461 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 383.2 M
610.28 383.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 305.4 M
610.28 305.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 227.6 M
610.28 227.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 149.8 M
610.28 149.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 72 M
610.28 72 L
S
GR
GS
[0.7501 0 0 0.7502 447.93341 637.22938] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 578.86412] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 520.49885] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 462.13354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 403.76828] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 345.40301] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 287.03774] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 228.67246] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 170.30719] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 111.94191] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 53.57664] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
840.559 443.122 M
840.746 448.834 L
841.306 454.521 L
842.237 460.159 L
843.534 465.724 L
845.193 471.193 L
847.206 476.541 L
849.565 481.746 L
852.259 486.786 L
855.276 491.639 L
858.605 496.284 L
862.23 500.701 L
866.137 504.872 L
870.307 508.779 L
874.725 512.404 L
879.37 515.733 L
884.223 518.75 L
889.262 521.444 L
894.468 523.803 L
899.816 525.815 L
905.284 527.474 L
910.85 528.772 L
916.488 529.703 L
922.175 530.263 L
927.886 530.45 L
927.886 530.45 L
933.598 530.263 L
939.285 529.703 L
944.923 528.772 L
950.488 527.474 L
955.957 525.815 L
961.305 523.803 L
966.51 521.444 L
971.55 518.75 L
976.403 515.733 L
981.048 512.404 L
985.465 508.779 L
989.636 504.872 L
993.543 500.701 L
997.168 496.284 L
1000.497 491.639 L
1003.514 486.786 L
1006.208 481.746 L
1008.567 476.541 L
1010.58 471.193 L
1012.238 465.724 L
1013.536 460.159 L
1014.467 454.521 L
1015.027 448.834 L
1015.214 443.122 L
1015.214 443.122 L
1015.027 437.411 L
1014.467 431.724 L
1013.536 426.086 L
1012.238 420.52 L
1010.58 415.052 L
1008.567 409.704 L
1006.208 404.498 L
1003.514 399.459 L
1000.497 394.606 L
997.168 389.961 L
993.543 385.543 L
989.636 381.372 L
985.465 377.466 L
981.048 373.841 L
976.403 370.512 L
971.55 367.495 L
966.51 364.801 L
961.305 362.442 L
955.957 360.429 L
950.488 358.77 L
944.923 357.473 L
939.285 356.542 L
933.598 355.982 L
927.886 355.795 L
927.886 355.795 L
922.175 355.982 L
916.488 356.542 L
910.85 357.473 L
905.284 358.77 L
899.816 360.429 L
894.468 362.442 L
889.262 364.801 L
884.223 367.495 L
879.37 370.512 L
874.725 373.841 L
870.307 377.466 L
866.137 381.372 L
862.23 385.543 L
858.605 389.961 L
855.276 394.606 L
852.259 399.459 L
849.565 404.498 L
847.206 409.704 L
845.193 415.052 L
843.534 420.52 L
842.237 426.086 L
841.306 431.724 L
840.746 437.411 L
840.559 443.122 L
cp
S
GR
GS
[0.7501 0 0 0.7502 696.00561 331.9913] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1141.22 467.811 M
1141.407 473.522 L
1141.967 479.209 L
1142.898 484.848 L
1144.196 490.413 L
1145.854 495.881 L
1147.867 501.23 L
1150.226 506.435 L
1152.92 511.475 L
1155.937 516.327 L
1159.266 520.973 L
1162.891 525.39 L
1166.797 529.561 L
1170.968 533.467 L
1175.386 537.092 L
1180.031 540.421 L
1184.884 543.439 L
1189.923 546.133 L
1195.129 548.491 L
1200.477 550.504 L
1205.945 552.163 L
1211.511 553.46 L
1217.149 554.391 L
1222.836 554.951 L
1228.547 555.138 L
1228.547 555.138 L
1234.259 554.951 L
1239.946 554.391 L
1245.584 553.46 L
1251.15 552.163 L
1256.618 550.504 L
1261.966 548.491 L
1267.171 546.133 L
1272.211 543.439 L
1277.064 540.421 L
1281.709 537.092 L
1286.126 533.467 L
1290.297 529.561 L
1294.204 525.39 L
1297.829 520.973 L
1301.158 516.327 L
1304.175 511.475 L
1306.869 506.435 L
1309.228 501.23 L
1311.24 495.881 L
1312.899 490.413 L
1314.197 484.848 L
1315.128 479.209 L
1315.688 473.522 L
1315.875 467.811 L
1315.875 467.811 L
1315.688 462.099 L
1315.128 456.412 L
1314.197 450.774 L
1312.899 445.209 L
1311.24 439.74 L
1309.228 434.392 L
1306.869 429.187 L
1304.175 424.147 L
1301.158 419.294 L
1297.829 414.649 L
1294.204 410.232 L
1290.297 406.061 L
1286.126 402.155 L
1281.709 398.529 L
1277.064 395.201 L
1272.211 392.183 L
1267.171 389.489 L
1261.966 387.131 L
1256.618 385.118 L
1251.15 383.459 L
1245.584 382.161 L
1239.946 381.23 L
1234.259 380.67 L
1228.547 380.483 L
1228.547 380.483 L
1222.836 380.67 L
1217.149 381.23 L
1211.511 382.161 L
1205.945 383.459 L
1200.477 385.118 L
1195.129 387.131 L
1189.923 389.489 L
1184.884 392.183 L
1180.031 395.201 L
1175.386 398.529 L
1170.968 402.155 L
1166.797 406.061 L
1162.891 410.232 L
1159.266 414.649 L
1155.937 419.294 L
1152.92 424.147 L
1150.226 429.187 L
1147.867 434.392 L
1145.854 439.74 L
1144.196 445.209 L
1142.898 450.774 L
1141.967 456.412 L
1141.407 462.099 L
1141.22 467.811 L
cp
S
GR
GS
[0.7501 0 0 0.7502 921.53084 350.51249] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1085.395 456.308 M
1091.107 456.121 L
1096.794 455.561 L
1102.432 454.63 L
1107.997 453.332 L
1113.466 451.673 L
1118.814 449.66 L
1124.019 447.302 L
1129.059 444.608 L
1133.912 441.591 L
1138.557 438.262 L
1142.974 434.637 L
1147.145 430.73 L
1151.051 426.559 L
1154.677 422.142 L
1158.005 417.497 L
1161.023 412.644 L
1163.717 407.604 L
1166.075 402.399 L
1168.088 397.051 L
1169.747 391.582 L
1171.045 386.017 L
1171.975 380.379 L
1172.536 374.692 L
1172.723 368.98 L
1172.723 368.98 L
1172.536 363.269 L
1171.975 357.582 L
1171.045 351.944 L
1169.747 346.378 L
1168.088 340.91 L
1166.075 335.562 L
1163.717 330.356 L
1161.023 325.317 L
1158.005 320.464 L
1154.677 315.819 L
1151.051 311.401 L
1147.145 307.23 L
1142.974 303.324 L
1138.557 299.699 L
1133.912 296.37 L
1129.059 293.352 L
1124.019 290.659 L
1118.814 288.3 L
1113.466 286.287 L
1107.997 284.628 L
1102.432 283.331 L
1096.794 282.4 L
1091.107 281.84 L
1085.395 281.653 L
1085.395 281.653 L
1079.683 281.84 L
1073.996 282.4 L
1068.358 283.331 L
1062.793 284.628 L
1057.324 286.287 L
1051.976 288.3 L
1046.771 290.659 L
1041.731 293.352 L
1036.878 296.37 L
1032.233 299.699 L
1027.816 303.324 L
1023.645 307.23 L
1019.739 311.401 L
1016.113 315.819 L
1012.785 320.464 L
1009.767 325.317 L
1007.073 330.356 L
1004.715 335.562 L
1002.702 340.91 L
1001.043 346.378 L
999.745 351.944 L
998.815 357.582 L
998.254 363.269 L
998.067 368.98 L
998.067 368.98 L
998.254 374.692 L
998.815 380.379 L
999.745 386.017 L
1001.043 391.582 L
1002.702 397.051 L
1004.715 402.399 L
1007.073 407.604 L
1009.767 412.644 L
1012.785 417.497 L
1016.113 422.142 L
1019.739 426.559 L
1023.645 430.73 L
1027.816 434.637 L
1032.233 438.262 L
1036.878 441.591 L
1041.731 444.608 L
1046.771 447.302 L
1051.976 449.66 L
1057.324 451.673 L
1062.793 453.332 L
1068.358 454.63 L
1073.996 455.561 L
1079.683 456.121 L
1085.395 456.308 L
cp
S
GR
GS
[0.7501 0 0 0.7502 814.15248 276.3702] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
942.629 357.039 M
948.34 356.852 L
954.027 356.292 L
959.665 355.361 L
965.231 354.063 L
970.699 352.404 L
976.047 350.391 L
981.253 348.033 L
986.292 345.339 L
991.145 342.321 L
995.79 338.993 L
1000.208 335.367 L
1004.379 331.461 L
1008.285 327.29 L
1011.91 322.873 L
1015.239 318.228 L
1018.257 313.375 L
1020.95 308.335 L
1023.309 303.13 L
1025.322 297.782 L
1026.981 292.313 L
1028.278 286.748 L
1029.209 281.11 L
1029.769 275.423 L
1029.956 269.711 L
1029.956 269.711 L
1029.769 264 L
1029.209 258.313 L
1028.278 252.674 L
1026.981 247.109 L
1025.322 241.641 L
1023.309 236.292 L
1020.95 231.087 L
1018.257 226.047 L
1015.239 221.195 L
1011.91 216.55 L
1008.285 212.132 L
1004.379 207.961 L
1000.208 204.055 L
995.79 200.43 L
991.145 197.101 L
986.292 194.083 L
981.253 191.389 L
976.047 189.031 L
970.699 187.018 L
965.231 185.359 L
959.665 184.062 L
954.027 183.131 L
948.34 182.571 L
942.629 182.384 L
942.629 182.384 L
936.917 182.571 L
931.23 183.131 L
925.592 184.062 L
920.027 185.359 L
914.558 187.018 L
909.21 189.031 L
904.005 191.389 L
898.965 194.083 L
894.112 197.101 L
889.467 200.43 L
885.05 204.055 L
880.879 207.961 L
876.972 212.132 L
873.347 216.55 L
870.018 221.195 L
867.001 226.047 L
864.307 231.087 L
861.949 236.292 L
859.936 241.641 L
858.277 247.109 L
856.979 252.674 L
856.048 258.313 L
855.488 264 L
855.301 269.711 L
855.301 269.711 L
855.488 275.423 L
856.048 281.11 L
856.979 286.748 L
858.277 292.313 L
859.936 297.782 L
861.949 303.13 L
864.307 308.335 L
867.001 313.375 L
870.018 318.228 L
873.347 322.873 L
876.972 327.29 L
880.879 331.461 L
885.05 335.367 L
889.467 338.993 L
894.112 342.321 L
898.965 345.339 L
904.005 348.033 L
909.21 350.391 L
914.558 352.404 L
920.027 354.063 L
925.592 355.361 L
931.23 356.292 L
936.917 356.852 L
942.629 357.039 L
cp
S
GR
GS
[0.7501 0 0 0.7502 707.06379 201.89882] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
683.466 517.964 M
683.653 523.675 L
684.213 529.362 L
685.144 535.001 L
686.442 540.566 L
688.101 546.034 L
690.114 551.383 L
692.472 556.588 L
695.166 561.628 L
698.184 566.48 L
701.512 571.125 L
705.138 575.543 L
709.044 579.714 L
713.215 583.62 L
717.632 587.245 L
722.277 590.574 L
727.13 593.592 L
732.17 596.286 L
737.375 598.644 L
742.723 600.657 L
748.192 602.316 L
753.757 603.613 L
759.395 604.544 L
765.082 605.104 L
770.794 605.291 L
770.794 605.291 L
776.505 605.104 L
782.192 604.544 L
787.831 603.613 L
793.396 602.316 L
798.864 600.657 L
804.213 598.644 L
809.418 596.286 L
814.458 593.592 L
819.31 590.574 L
823.956 587.245 L
828.373 583.62 L
832.544 579.714 L
836.45 575.543 L
840.076 571.125 L
843.404 566.48 L
846.422 561.628 L
849.116 556.588 L
851.474 551.383 L
853.487 546.034 L
855.146 540.566 L
856.443 535.001 L
857.374 529.362 L
857.934 523.675 L
858.121 517.964 L
858.121 517.964 L
857.934 512.252 L
857.374 506.565 L
856.443 500.927 L
855.146 495.362 L
853.487 489.893 L
851.474 484.545 L
849.116 479.34 L
846.422 474.3 L
843.404 469.447 L
840.076 464.802 L
836.45 460.385 L
832.544 456.214 L
828.373 452.308 L
823.956 448.682 L
819.31 445.354 L
814.458 442.336 L
809.418 439.642 L
804.213 437.284 L
798.864 435.271 L
793.396 433.612 L
787.831 432.314 L
782.192 431.383 L
776.505 430.823 L
770.794 430.636 L
770.794 430.636 L
765.082 430.823 L
759.395 431.383 L
753.757 432.314 L
748.192 433.612 L
742.723 435.271 L
737.375 437.284 L
732.17 439.642 L
727.13 442.336 L
722.277 445.354 L
717.632 448.682 L
713.215 452.308 L
709.044 456.214 L
705.138 460.385 L
701.512 464.802 L
698.184 469.447 L
695.166 474.3 L
692.472 479.34 L
690.114 484.545 L
688.101 489.893 L
686.442 495.362 L
685.144 500.927 L
684.213 506.565 L
683.653 512.252 L
683.466 517.964 L
cp
S
GR
GS
[0.7501 0 0 0.7502 578.17084 388.13709] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
826.862 616.975 M
827.049 622.686 L
827.609 628.373 L
828.54 634.012 L
829.837 639.577 L
831.496 645.045 L
833.509 650.394 L
835.868 655.599 L
838.562 660.639 L
841.579 665.491 L
844.908 670.137 L
848.533 674.554 L
852.439 678.725 L
856.61 682.631 L
861.028 686.256 L
865.673 689.585 L
870.526 692.603 L
875.565 695.297 L
880.771 697.655 L
886.119 699.668 L
891.587 701.327 L
897.153 702.624 L
902.791 703.555 L
908.478 704.115 L
914.189 704.302 L
914.189 704.302 L
919.901 704.115 L
925.588 703.555 L
931.226 702.624 L
936.791 701.327 L
942.26 699.668 L
947.608 697.655 L
952.813 695.297 L
957.853 692.603 L
962.706 689.585 L
967.351 686.256 L
971.768 682.631 L
975.939 678.725 L
979.846 674.554 L
983.471 670.137 L
986.8 665.491 L
989.817 660.639 L
992.511 655.599 L
994.87 650.394 L
996.882 645.045 L
998.541 639.577 L
999.839 634.012 L
1000.77 628.373 L
1001.33 622.686 L
1001.517 616.975 L
1001.517 616.975 L
1001.33 611.263 L
1000.77 605.576 L
999.839 599.938 L
998.541 594.373 L
996.882 588.904 L
994.87 583.556 L
992.511 578.351 L
989.817 573.311 L
986.8 568.458 L
983.471 563.813 L
979.846 559.396 L
975.939 555.225 L
971.768 551.319 L
967.351 547.693 L
962.706 544.365 L
957.853 541.347 L
952.813 538.653 L
947.608 536.295 L
942.26 534.282 L
936.791 532.623 L
931.226 531.325 L
925.588 530.394 L
919.901 529.834 L
914.189 529.647 L
914.189 529.647 L
908.478 529.834 L
902.791 530.394 L
897.153 531.325 L
891.587 532.623 L
886.119 534.282 L
880.771 536.295 L
875.565 538.653 L
870.526 541.347 L
865.673 544.365 L
861.028 547.693 L
856.61 551.319 L
852.439 555.225 L
848.533 559.396 L
844.908 563.813 L
841.579 568.458 L
838.562 573.311 L
835.868 578.351 L
833.509 583.556 L
831.496 588.904 L
829.837 594.373 L
828.54 599.938 L
827.609 605.576 L
827.049 611.263 L
826.862 616.975 L
cp
S
GR
GS
[0.7501 0 0 0.7502 685.73151 462.41482] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
983.732 542.436 M
983.919 548.148 L
984.479 553.835 L
985.41 559.473 L
986.707 565.039 L
988.366 570.507 L
990.379 575.855 L
992.737 581.06 L
995.431 586.1 L
998.449 590.953 L
1001.778 595.598 L
1005.403 600.016 L
1009.309 604.186 L
1013.48 608.093 L
1017.898 611.718 L
1022.543 615.047 L
1027.395 618.064 L
1032.435 620.758 L
1037.64 623.117 L
1042.989 625.13 L
1048.457 626.788 L
1054.022 628.086 L
1059.661 629.017 L
1065.348 629.577 L
1071.059 629.764 L
1071.059 629.764 L
1076.771 629.577 L
1082.458 629.017 L
1088.096 628.086 L
1093.661 626.788 L
1099.13 625.13 L
1104.478 623.117 L
1109.683 620.758 L
1114.723 618.064 L
1119.576 615.047 L
1124.221 611.718 L
1128.638 608.093 L
1132.809 604.186 L
1136.715 600.016 L
1140.341 595.598 L
1143.669 590.953 L
1146.687 586.1 L
1149.381 581.06 L
1151.739 575.855 L
1153.752 570.507 L
1155.411 565.039 L
1156.709 559.473 L
1157.64 553.835 L
1158.2 548.148 L
1158.387 542.436 L
1158.387 542.436 L
1158.2 536.725 L
1157.64 531.038 L
1156.709 525.4 L
1155.411 519.834 L
1153.752 514.366 L
1151.739 509.018 L
1149.381 503.813 L
1146.687 498.773 L
1143.669 493.92 L
1140.341 489.275 L
1136.715 484.857 L
1132.809 480.687 L
1128.638 476.78 L
1124.221 473.155 L
1119.576 469.826 L
1114.723 466.809 L
1109.683 464.115 L
1104.478 461.756 L
1099.13 459.743 L
1093.661 458.085 L
1088.096 456.787 L
1082.458 455.856 L
1076.771 455.296 L
1071.059 455.109 L
1071.059 455.109 L
1065.348 455.296 L
1059.661 455.856 L
1054.022 456.787 L
1048.457 458.085 L
1042.989 459.743 L
1037.64 461.756 L
1032.435 464.115 L
1027.395 466.809 L
1022.543 469.826 L
1017.898 473.155 L
1013.48 476.78 L
1009.309 480.687 L
1005.403 484.857 L
1001.778 489.275 L
998.449 493.92 L
995.431 498.773 L
992.737 503.813 L
990.379 509.018 L
988.366 514.366 L
986.707 519.834 L
985.41 525.4 L
984.479 531.038 L
983.919 536.725 L
983.732 542.436 L
cp
S
GR
GS
[0.7501 0 0 0.7502 803.39922 406.49639] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
