%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: output-epsc/60.epsc
%%CreationDate: 2018-10-22T14:45:57
%%Pages: (atend)
%%BoundingBox:   428    64  1042   667
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1437 716
%%BeginPageSetup
[1 0 0 -1 0 716] CT
%%EndPageSetup
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
602.5 850 M
1380.5 850 L
1380.5 72 L
602.5 72 L
cp
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
1380.5 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
680.3 850 M
680.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
758.1 850 M
758.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
835.9 850 M
835.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
913.7 850 M
913.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
991.5 850 M
991.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1069.3 850 M
1069.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1147.1 850 M
1147.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1224.9 850 M
1224.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1302.7 850 M
1302.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1380.5 850 M
1380.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 451.93396 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 510.29157 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 568.64917 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 627.00682 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 685.36442 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 743.72203 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 802.07968 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 860.43724 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 918.79489 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 977.15245 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 1035.5101 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 72 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
610.28 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 772.2 M
610.28 772.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 694.4 M
610.28 694.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 616.6 M
610.28 616.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 538.8 M
610.28 538.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 461 M
610.28 461 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 383.2 M
610.28 383.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 305.4 M
610.28 305.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 227.6 M
610.28 227.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 149.8 M
610.28 149.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 72 M
610.28 72 L
S
GR
GS
[0.7501 0 0 0.7502 447.93341 637.22938] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 578.86412] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 520.49885] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 462.13354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 403.76828] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 345.40301] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 287.03774] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 228.67246] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 170.30719] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 111.94191] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 53.57664] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
824.882 433.139 M
825.069 438.85 L
825.629 444.537 L
826.56 450.176 L
827.858 455.741 L
829.517 461.209 L
831.53 466.558 L
833.888 471.763 L
836.582 476.803 L
839.6 481.655 L
842.928 486.3 L
846.553 490.718 L
850.46 494.889 L
854.631 498.795 L
859.048 502.42 L
863.693 505.749 L
868.546 508.767 L
873.586 511.46 L
878.791 513.819 L
884.139 515.832 L
889.608 517.491 L
895.173 518.788 L
900.811 519.719 L
906.498 520.279 L
912.21 520.466 L
912.21 520.466 L
917.921 520.279 L
923.608 519.719 L
929.247 518.788 L
934.812 517.491 L
940.28 515.832 L
945.629 513.819 L
950.834 511.46 L
955.874 508.767 L
960.726 505.749 L
965.371 502.42 L
969.789 498.795 L
973.96 494.889 L
977.866 490.718 L
981.491 486.3 L
984.82 481.655 L
987.838 476.803 L
990.531 471.763 L
992.89 466.558 L
994.903 461.209 L
996.562 455.741 L
997.859 450.176 L
998.79 444.537 L
999.35 438.85 L
999.537 433.139 L
999.537 433.139 L
999.35 427.427 L
998.79 421.74 L
997.859 416.102 L
996.562 410.537 L
994.903 405.068 L
992.89 399.72 L
990.531 394.515 L
987.838 389.475 L
984.82 384.622 L
981.491 379.977 L
977.866 375.56 L
973.96 371.389 L
969.789 367.482 L
965.371 363.857 L
960.726 360.529 L
955.874 357.511 L
950.834 354.817 L
945.629 352.459 L
940.28 350.446 L
934.812 348.787 L
929.247 347.489 L
923.608 346.558 L
917.921 345.998 L
912.21 345.811 L
912.21 345.811 L
906.498 345.998 L
900.811 346.558 L
895.173 347.489 L
889.608 348.787 L
884.139 350.446 L
878.791 352.459 L
873.586 354.817 L
868.546 357.511 L
863.693 360.529 L
859.048 363.857 L
854.631 367.482 L
850.46 371.389 L
846.553 375.56 L
842.928 379.977 L
839.6 384.622 L
836.582 389.475 L
833.888 394.515 L
831.53 399.72 L
829.517 405.068 L
827.858 410.537 L
826.56 416.102 L
825.629 421.74 L
825.069 427.427 L
824.882 433.139 L
cp
S
GR
GS
[0.7501 0 0 0.7502 684.24656 324.50161] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1144.532 461.409 M
1144.719 467.12 L
1145.279 472.807 L
1146.21 478.446 L
1147.507 484.011 L
1149.166 489.479 L
1151.179 494.828 L
1153.537 500.033 L
1156.231 505.073 L
1159.249 509.925 L
1162.578 514.57 L
1166.203 518.988 L
1170.109 523.159 L
1174.28 527.065 L
1178.698 530.69 L
1183.343 534.019 L
1188.195 537.037 L
1193.235 539.73 L
1198.44 542.089 L
1203.789 544.102 L
1209.257 545.761 L
1214.822 547.058 L
1220.461 547.989 L
1226.148 548.549 L
1231.859 548.736 L
1231.859 548.736 L
1237.571 548.549 L
1243.258 547.989 L
1248.896 547.058 L
1254.461 545.761 L
1259.93 544.102 L
1265.278 542.089 L
1270.483 539.73 L
1275.523 537.037 L
1280.376 534.019 L
1285.021 530.69 L
1289.438 527.065 L
1293.609 523.159 L
1297.516 518.988 L
1301.141 514.57 L
1304.469 509.925 L
1307.487 505.073 L
1310.181 500.033 L
1312.539 494.828 L
1314.552 489.479 L
1316.211 484.011 L
1317.509 478.446 L
1318.44 472.807 L
1319 467.12 L
1319.187 461.409 L
1319.187 461.409 L
1319 455.697 L
1318.44 450.01 L
1317.509 444.372 L
1316.211 438.807 L
1314.552 433.338 L
1312.539 427.99 L
1310.181 422.785 L
1307.487 417.745 L
1304.469 412.892 L
1301.141 408.247 L
1297.516 403.83 L
1293.609 399.659 L
1289.438 395.752 L
1285.021 392.127 L
1280.376 388.799 L
1275.523 385.781 L
1270.483 383.087 L
1265.278 380.729 L
1259.93 378.716 L
1254.461 377.057 L
1248.896 375.759 L
1243.258 374.828 L
1237.571 374.268 L
1231.859 374.081 L
1231.859 374.081 L
1226.148 374.268 L
1220.461 374.828 L
1214.822 375.759 L
1209.257 377.057 L
1203.789 378.716 L
1198.44 380.729 L
1193.235 383.087 L
1188.195 385.781 L
1183.343 388.799 L
1178.698 392.127 L
1174.28 395.752 L
1170.109 399.659 L
1166.203 403.83 L
1162.578 408.247 L
1159.249 412.892 L
1156.231 417.745 L
1153.537 422.785 L
1151.179 427.99 L
1149.166 433.338 L
1147.507 438.807 L
1146.21 444.372 L
1145.279 450.01 L
1144.719 455.697 L
1144.532 461.409 L
cp
S
GR
GS
[0.7501 0 0 0.7502 924.0149 345.70968] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1077.234 469.876 M
1082.945 469.689 L
1088.632 469.129 L
1094.271 468.198 L
1099.836 466.9 L
1105.304 465.241 L
1110.652 463.228 L
1115.858 460.87 L
1120.897 458.176 L
1125.75 455.158 L
1130.395 451.83 L
1134.813 448.205 L
1138.984 444.298 L
1142.89 440.127 L
1146.515 435.71 L
1149.844 431.065 L
1152.862 426.212 L
1155.555 421.172 L
1157.914 415.967 L
1159.927 410.619 L
1161.586 405.15 L
1162.883 399.585 L
1163.814 393.947 L
1164.374 388.26 L
1164.561 382.548 L
1164.561 382.548 L
1164.374 376.837 L
1163.814 371.15 L
1162.883 365.512 L
1161.586 359.946 L
1159.927 354.478 L
1157.914 349.129 L
1155.555 343.924 L
1152.862 338.885 L
1149.844 334.032 L
1146.515 329.387 L
1142.89 324.969 L
1138.984 320.798 L
1134.813 316.892 L
1130.395 313.267 L
1125.75 309.938 L
1120.897 306.92 L
1115.858 304.227 L
1110.652 301.868 L
1105.304 299.855 L
1099.836 298.196 L
1094.271 296.899 L
1088.632 295.968 L
1082.945 295.408 L
1077.234 295.221 L
1077.234 295.221 L
1071.522 295.408 L
1065.835 295.968 L
1060.197 296.899 L
1054.632 298.196 L
1049.163 299.855 L
1043.815 301.868 L
1038.61 304.227 L
1033.57 306.92 L
1028.717 309.938 L
1024.072 313.267 L
1019.655 316.892 L
1015.484 320.798 L
1011.577 324.969 L
1007.952 329.387 L
1004.623 334.032 L
1001.606 338.885 L
998.912 343.924 L
996.554 349.129 L
994.541 354.478 L
992.882 359.946 L
991.584 365.512 L
990.653 371.15 L
990.093 376.837 L
989.906 382.548 L
989.906 382.548 L
990.093 388.26 L
990.653 393.947 L
991.584 399.585 L
992.882 405.15 L
994.541 410.619 L
996.554 415.967 L
998.912 421.172 L
1001.606 426.212 L
1004.623 431.065 L
1007.952 435.71 L
1011.577 440.127 L
1015.484 444.298 L
1019.655 448.205 L
1024.072 451.83 L
1028.717 455.158 L
1033.57 458.176 L
1038.61 460.87 L
1043.815 463.228 L
1049.163 465.241 L
1054.632 466.9 L
1060.197 468.198 L
1065.835 469.129 L
1071.522 469.689 L
1077.234 469.876 L
cp
S
GR
GS
[0.7501 0 0 0.7502 808.03065 286.54882] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
952 349.927 M
957.711 349.74 L
963.398 349.18 L
969.036 348.249 L
974.602 346.951 L
980.07 345.292 L
985.418 343.279 L
990.623 340.921 L
995.663 338.227 L
1000.516 335.209 L
1005.161 331.881 L
1009.579 328.255 L
1013.749 324.349 L
1017.656 320.178 L
1021.281 315.761 L
1024.61 311.116 L
1027.627 306.263 L
1030.321 301.223 L
1032.68 296.018 L
1034.693 290.67 L
1036.351 285.201 L
1037.649 279.636 L
1038.58 273.998 L
1039.14 268.311 L
1039.327 262.599 L
1039.327 262.599 L
1039.14 256.888 L
1038.58 251.201 L
1037.649 245.562 L
1036.351 239.997 L
1034.693 234.529 L
1032.68 229.18 L
1030.321 223.975 L
1027.627 218.935 L
1024.61 214.083 L
1021.281 209.437 L
1017.656 205.02 L
1013.749 200.849 L
1009.579 196.943 L
1005.161 193.318 L
1000.516 189.989 L
995.663 186.971 L
990.623 184.277 L
985.418 181.919 L
980.07 179.906 L
974.602 178.247 L
969.036 176.95 L
963.398 176.019 L
957.711 175.459 L
952 175.272 L
952 175.272 L
946.288 175.459 L
940.601 176.019 L
934.963 176.95 L
929.397 178.247 L
923.929 179.906 L
918.581 181.919 L
913.375 184.277 L
908.336 186.971 L
903.483 189.989 L
898.838 193.318 L
894.42 196.943 L
890.25 200.849 L
886.343 205.02 L
882.718 209.437 L
879.389 214.083 L
876.372 218.935 L
873.678 223.975 L
871.319 229.18 L
869.306 234.529 L
867.648 239.997 L
866.35 245.562 L
865.419 251.201 L
864.859 256.888 L
864.672 262.599 L
864.672 262.599 L
864.859 268.311 L
865.419 273.998 L
866.35 279.636 L
867.648 285.201 L
869.306 290.67 L
871.319 296.018 L
873.678 301.223 L
876.372 306.263 L
879.389 311.116 L
882.718 315.761 L
886.343 320.178 L
890.25 324.349 L
894.42 328.255 L
898.838 331.881 L
903.483 335.209 L
908.336 338.227 L
913.375 340.921 L
918.581 343.279 L
923.929 345.292 L
929.397 346.951 L
934.963 348.249 L
940.601 349.18 L
946.288 349.74 L
952 349.927 L
cp
S
GR
GS
[0.7501 0 0 0.7502 714.0928 196.5634] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
764.289 613.852 M
770.001 613.665 L
775.688 613.105 L
781.326 612.174 L
786.891 610.876 L
792.36 609.218 L
797.708 607.205 L
802.913 604.846 L
807.953 602.152 L
812.806 599.135 L
817.451 595.806 L
821.868 592.181 L
826.039 588.274 L
829.946 584.104 L
833.571 579.686 L
836.9 575.041 L
839.917 570.188 L
842.611 565.148 L
844.97 559.943 L
846.982 554.595 L
848.641 549.127 L
849.939 543.561 L
850.87 537.923 L
851.43 532.236 L
851.617 526.524 L
851.617 526.524 L
851.43 520.813 L
850.87 515.126 L
849.939 509.488 L
848.641 503.922 L
846.982 498.454 L
844.97 493.106 L
842.611 487.901 L
839.917 482.861 L
836.9 478.008 L
833.571 473.363 L
829.946 468.945 L
826.039 464.775 L
821.868 460.868 L
817.451 457.243 L
812.806 453.914 L
807.953 450.897 L
802.913 448.203 L
797.708 445.844 L
792.36 443.831 L
786.891 442.173 L
781.326 440.875 L
775.688 439.944 L
770.001 439.384 L
764.289 439.197 L
764.289 439.197 L
758.578 439.384 L
752.891 439.944 L
747.253 440.875 L
741.687 442.173 L
736.219 443.831 L
730.871 445.844 L
725.665 448.203 L
720.626 450.897 L
715.773 453.914 L
711.128 457.243 L
706.71 460.868 L
702.539 464.775 L
698.633 468.945 L
695.008 473.363 L
691.679 478.008 L
688.661 482.861 L
685.968 487.901 L
683.609 493.106 L
681.596 498.454 L
679.938 503.922 L
678.64 509.488 L
677.709 515.126 L
677.149 520.813 L
676.962 526.524 L
676.962 526.524 L
677.149 532.236 L
677.709 537.923 L
678.64 543.561 L
679.938 549.127 L
681.596 554.595 L
683.609 559.943 L
685.968 565.148 L
688.661 570.188 L
691.679 575.041 L
695.008 579.686 L
698.633 584.104 L
702.539 588.274 L
706.71 592.181 L
711.128 595.806 L
715.773 599.135 L
720.626 602.152 L
725.665 604.846 L
730.871 607.205 L
736.219 609.218 L
741.687 610.876 L
747.253 612.174 L
752.891 613.105 L
758.578 613.665 L
764.289 613.852 L
cp
S
GR
GS
[0.7501 0 0 0.7502 573.29186 394.55923] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
919.116 693.278 M
924.828 693.091 L
930.515 692.531 L
936.153 691.6 L
941.718 690.303 L
947.187 688.644 L
952.535 686.631 L
957.74 684.272 L
962.78 681.579 L
967.633 678.561 L
972.278 675.232 L
976.695 671.607 L
980.866 667.701 L
984.773 663.53 L
988.398 659.112 L
991.726 654.467 L
994.744 649.614 L
997.438 644.575 L
999.796 639.37 L
1001.809 634.021 L
1003.468 628.553 L
1004.766 622.987 L
1005.697 617.349 L
1006.257 611.662 L
1006.444 605.951 L
1006.444 605.951 L
1006.257 600.239 L
1005.697 594.552 L
1004.766 588.914 L
1003.468 583.349 L
1001.809 577.88 L
999.796 572.532 L
997.438 567.327 L
994.744 562.287 L
991.726 557.434 L
988.398 552.789 L
984.773 548.372 L
980.866 544.201 L
976.695 540.294 L
972.278 536.669 L
967.633 533.34 L
962.78 530.323 L
957.74 527.629 L
952.535 525.271 L
947.187 523.258 L
941.718 521.599 L
936.153 520.301 L
930.515 519.37 L
924.828 518.81 L
919.116 518.623 L
919.116 518.623 L
913.405 518.81 L
907.718 519.37 L
902.079 520.301 L
896.514 521.599 L
891.046 523.258 L
885.697 525.271 L
880.492 527.629 L
875.452 530.323 L
870.6 533.34 L
865.955 536.669 L
861.537 540.294 L
857.366 544.201 L
853.46 548.372 L
849.835 552.789 L
846.506 557.434 L
843.488 562.287 L
840.794 567.327 L
838.436 572.532 L
836.423 577.88 L
834.764 583.349 L
833.467 588.914 L
832.536 594.552 L
831.976 600.239 L
831.789 605.951 L
831.789 605.951 L
831.976 611.662 L
832.536 617.349 L
833.467 622.987 L
834.764 628.553 L
836.423 634.021 L
838.436 639.37 L
840.794 644.575 L
843.488 649.614 L
846.506 654.467 L
849.835 659.112 L
853.46 663.53 L
857.366 667.701 L
861.537 671.607 L
865.955 675.232 L
870.6 678.561 L
875.452 681.579 L
880.492 684.272 L
885.697 686.631 L
891.046 688.644 L
896.514 690.303 L
902.079 691.6 L
907.718 692.531 L
913.405 693.091 L
919.116 693.278 L
cp
S
GR
GS
[0.7501 0 0 0.7502 689.4271 454.14448] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
996.465 554.83 M
996.652 560.541 L
997.212 566.228 L
998.143 571.867 L
999.44 577.432 L
1001.099 582.9 L
1003.112 588.249 L
1005.471 593.454 L
1008.164 598.494 L
1011.182 603.346 L
1014.511 607.992 L
1018.136 612.409 L
1022.042 616.58 L
1026.213 620.486 L
1030.631 624.111 L
1035.276 627.44 L
1040.129 630.458 L
1045.168 633.152 L
1050.374 635.51 L
1055.722 637.523 L
1061.19 639.182 L
1066.756 640.479 L
1072.394 641.41 L
1078.081 641.97 L
1083.792 642.157 L
1083.792 642.157 L
1089.504 641.97 L
1095.191 641.41 L
1100.829 640.479 L
1106.394 639.182 L
1111.863 637.523 L
1117.211 635.51 L
1122.416 633.152 L
1127.456 630.458 L
1132.309 627.44 L
1136.954 624.111 L
1141.371 620.486 L
1145.542 616.58 L
1149.449 612.409 L
1153.074 607.992 L
1156.403 603.346 L
1159.42 598.494 L
1162.114 593.454 L
1164.473 588.249 L
1166.485 582.9 L
1168.144 577.432 L
1169.442 571.867 L
1170.373 566.228 L
1170.933 560.541 L
1171.12 554.83 L
1171.12 554.83 L
1170.933 549.118 L
1170.373 543.431 L
1169.442 537.793 L
1168.144 532.228 L
1166.485 526.759 L
1164.473 521.411 L
1162.114 516.206 L
1159.42 511.166 L
1156.403 506.313 L
1153.074 501.668 L
1149.449 497.251 L
1145.542 493.08 L
1141.371 489.174 L
1136.954 485.548 L
1132.309 482.22 L
1127.456 479.202 L
1122.416 476.508 L
1117.211 474.15 L
1111.863 472.137 L
1106.394 470.478 L
1100.829 469.18 L
1095.191 468.249 L
1089.504 467.689 L
1083.792 467.502 L
1083.792 467.502 L
1078.081 467.689 L
1072.394 468.249 L
1066.756 469.18 L
1061.19 470.478 L
1055.722 472.137 L
1050.374 474.15 L
1045.168 476.508 L
1040.129 479.202 L
1035.276 482.22 L
1030.631 485.548 L
1026.213 489.174 L
1022.042 493.08 L
1018.136 497.251 L
1014.511 501.668 L
1011.182 506.313 L
1008.164 511.166 L
1005.471 516.206 L
1003.112 521.411 L
1001.099 526.759 L
999.44 532.228 L
998.143 537.793 L
997.212 543.431 L
996.652 549.118 L
996.465 554.83 L
cp
S
GR
GS
[0.7501 0 0 0.7502 812.95033 415.79381] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
