%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: output-epsc/61.epsc
%%CreationDate: 2018-10-22T14:45:58
%%Pages: (atend)
%%BoundingBox:   428    64  1042   667
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1437 716
%%BeginPageSetup
[1 0 0 -1 0 716] CT
%%EndPageSetup
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
602.5 850 M
1380.5 850 L
1380.5 72 L
602.5 72 L
cp
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
1380.5 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
680.3 850 M
680.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
758.1 850 M
758.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
835.9 850 M
835.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
913.7 850 M
913.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
991.5 850 M
991.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1069.3 850 M
1069.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1147.1 850 M
1147.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1224.9 850 M
1224.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1302.7 850 M
1302.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1380.5 850 M
1380.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 451.93396 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 510.29157 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 568.64917 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 627.00682 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 685.36442 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 743.72203 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 802.07968 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 860.43724 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 918.79489 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 977.15245 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 1035.5101 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 72 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
610.28 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 772.2 M
610.28 772.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 694.4 M
610.28 694.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 616.6 M
610.28 616.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 538.8 M
610.28 538.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 461 M
610.28 461 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 383.2 M
610.28 383.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 305.4 M
610.28 305.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 227.6 M
610.28 227.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 149.8 M
610.28 149.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 72 M
610.28 72 L
S
GR
GS
[0.7501 0 0 0.7502 447.93341 637.22938] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 578.86412] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 520.49885] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 462.13354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 403.76828] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 345.40301] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 287.03774] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 228.67246] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 170.30719] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 111.94191] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 53.57664] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
820.077 429.792 M
820.264 435.504 L
820.824 441.191 L
821.755 446.829 L
823.052 452.394 L
824.711 457.863 L
826.724 463.211 L
829.083 468.416 L
831.776 473.456 L
834.794 478.309 L
838.123 482.954 L
841.748 487.371 L
845.654 491.542 L
849.825 495.449 L
854.243 499.074 L
858.888 502.403 L
863.741 505.42 L
868.78 508.114 L
873.986 510.473 L
879.334 512.485 L
884.802 514.144 L
890.368 515.442 L
896.006 516.373 L
901.693 516.933 L
907.404 517.12 L
907.404 517.12 L
913.116 516.933 L
918.803 516.373 L
924.441 515.442 L
930.006 514.144 L
935.475 512.485 L
940.823 510.473 L
946.028 508.114 L
951.068 505.42 L
955.921 502.403 L
960.566 499.074 L
964.983 495.449 L
969.154 491.542 L
973.061 487.371 L
976.686 482.954 L
980.015 478.309 L
983.032 473.456 L
985.726 468.416 L
988.084 463.211 L
990.097 457.863 L
991.756 452.394 L
993.054 446.829 L
993.985 441.191 L
994.545 435.504 L
994.732 429.792 L
994.732 429.792 L
994.545 424.081 L
993.985 418.394 L
993.054 412.756 L
991.756 407.19 L
990.097 401.722 L
988.084 396.374 L
985.726 391.168 L
983.032 386.129 L
980.015 381.276 L
976.686 376.631 L
973.061 372.213 L
969.154 368.043 L
964.983 364.136 L
960.566 360.511 L
955.921 357.182 L
951.068 354.165 L
946.028 351.471 L
940.823 349.112 L
935.475 347.099 L
930.006 345.44 L
924.441 344.143 L
918.803 343.212 L
913.116 342.652 L
907.404 342.465 L
907.404 342.465 L
901.693 342.652 L
896.006 343.212 L
890.368 344.143 L
884.802 345.44 L
879.334 347.099 L
873.986 349.112 L
868.78 351.471 L
863.741 354.165 L
858.888 357.182 L
854.243 360.511 L
849.825 364.136 L
845.654 368.043 L
841.748 372.213 L
838.123 376.631 L
834.794 381.276 L
831.776 386.129 L
829.083 391.168 L
826.724 396.374 L
824.711 401.722 L
823.052 407.19 L
821.755 412.756 L
820.824 418.394 L
820.264 424.081 L
820.077 429.792 L
cp
S
GR
GS
[0.7501 0 0 0.7502 680.64202 321.9912] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1144.726 459.808 M
1144.913 465.519 L
1145.474 471.206 L
1146.404 476.844 L
1147.702 482.41 L
1149.361 487.878 L
1151.374 493.227 L
1153.732 498.432 L
1156.426 503.471 L
1159.444 508.324 L
1162.772 512.969 L
1166.398 517.387 L
1170.304 521.558 L
1174.475 525.464 L
1178.892 529.089 L
1183.537 532.418 L
1188.39 535.436 L
1193.43 538.129 L
1198.635 540.488 L
1203.983 542.501 L
1209.452 544.16 L
1215.017 545.457 L
1220.655 546.388 L
1226.342 546.948 L
1232.054 547.135 L
1232.054 547.135 L
1237.765 546.948 L
1243.452 546.388 L
1249.091 545.457 L
1254.656 544.16 L
1260.124 542.501 L
1265.473 540.488 L
1270.678 538.129 L
1275.718 535.436 L
1280.57 532.418 L
1285.216 529.089 L
1289.633 525.464 L
1293.804 521.558 L
1297.71 517.387 L
1301.335 512.969 L
1304.664 508.324 L
1307.682 503.471 L
1310.376 498.432 L
1312.734 493.227 L
1314.747 487.878 L
1316.406 482.41 L
1317.703 476.844 L
1318.634 471.206 L
1319.194 465.519 L
1319.381 459.808 L
1319.381 459.808 L
1319.194 454.096 L
1318.634 448.409 L
1317.703 442.771 L
1316.406 437.206 L
1314.747 431.737 L
1312.734 426.389 L
1310.376 421.184 L
1307.682 416.144 L
1304.664 411.291 L
1301.335 406.646 L
1297.71 402.229 L
1293.804 398.058 L
1289.633 394.151 L
1285.216 390.526 L
1280.57 387.197 L
1275.718 384.18 L
1270.678 381.486 L
1265.473 379.128 L
1260.124 377.115 L
1254.656 375.456 L
1249.091 374.158 L
1243.452 373.227 L
1237.765 372.667 L
1232.054 372.48 L
1232.054 372.48 L
1226.342 372.667 L
1220.655 373.227 L
1215.017 374.158 L
1209.452 375.456 L
1203.983 377.115 L
1198.635 379.128 L
1193.43 381.486 L
1188.39 384.18 L
1183.537 387.197 L
1178.892 390.526 L
1174.475 394.151 L
1170.304 398.058 L
1166.398 402.229 L
1162.772 406.646 L
1159.444 411.291 L
1156.426 416.144 L
1153.732 421.184 L
1151.374 426.389 L
1149.361 431.737 L
1147.702 437.206 L
1146.404 442.771 L
1145.474 448.409 L
1144.913 454.096 L
1144.726 459.808 L
cp
S
GR
GS
[0.7501 0 0 0.7502 924.16104 344.50854] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1074.532 473.977 M
1080.244 473.79 L
1085.931 473.229 L
1091.569 472.299 L
1097.134 471.001 L
1102.603 469.342 L
1107.951 467.329 L
1113.156 464.971 L
1118.196 462.277 L
1123.049 459.259 L
1127.694 455.931 L
1132.111 452.305 L
1136.282 448.399 L
1140.188 444.228 L
1143.814 439.811 L
1147.142 435.166 L
1150.16 430.313 L
1152.854 425.273 L
1155.212 420.068 L
1157.225 414.72 L
1158.884 409.251 L
1160.182 403.686 L
1161.112 398.048 L
1161.673 392.361 L
1161.86 386.649 L
1161.86 386.649 L
1161.673 380.938 L
1161.112 375.25 L
1160.182 369.612 L
1158.884 364.047 L
1157.225 358.579 L
1155.212 353.23 L
1152.854 348.025 L
1150.16 342.985 L
1147.142 338.132 L
1143.814 333.487 L
1140.188 329.07 L
1136.282 324.899 L
1132.111 320.993 L
1127.694 317.367 L
1123.049 314.039 L
1118.196 311.021 L
1113.156 308.327 L
1107.951 305.969 L
1102.603 303.956 L
1097.134 302.297 L
1091.569 300.999 L
1085.931 300.069 L
1080.244 299.508 L
1074.532 299.321 L
1074.532 299.321 L
1068.821 299.508 L
1063.134 300.069 L
1057.495 300.999 L
1051.93 302.297 L
1046.462 303.956 L
1041.113 305.969 L
1035.908 308.327 L
1030.868 311.021 L
1026.015 314.039 L
1021.37 317.367 L
1016.953 320.993 L
1012.782 324.899 L
1008.876 329.07 L
1005.25 333.487 L
1001.922 338.132 L
998.904 342.985 L
996.21 348.025 L
993.852 353.23 L
991.839 358.579 L
990.18 364.047 L
988.882 369.612 L
987.952 375.25 L
987.391 380.938 L
987.204 386.649 L
987.204 386.649 L
987.391 392.361 L
987.952 398.048 L
988.882 403.686 L
990.18 409.251 L
991.839 414.72 L
993.852 420.068 L
996.21 425.273 L
998.904 430.313 L
1001.922 435.166 L
1005.25 439.811 L
1008.876 444.228 L
1012.782 448.399 L
1016.953 452.305 L
1021.37 455.931 L
1026.015 459.259 L
1030.868 462.277 L
1035.908 464.971 L
1041.113 467.329 L
1046.462 469.342 L
1051.93 471.001 L
1057.495 472.299 L
1063.134 473.229 L
1068.821 473.79 L
1074.532 473.977 L
cp
S
GR
GS
[0.7501 0 0 0.7502 806.00414 289.62518] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
866.919 261.451 M
867.106 267.163 L
867.666 272.85 L
868.597 278.488 L
869.895 284.053 L
871.553 289.522 L
873.566 294.87 L
875.925 300.075 L
878.619 305.115 L
881.636 309.968 L
884.965 314.613 L
888.59 319.03 L
892.497 323.201 L
896.667 327.108 L
901.085 330.733 L
905.73 334.062 L
910.583 337.079 L
915.622 339.773 L
920.828 342.131 L
926.176 344.144 L
931.644 345.803 L
937.21 347.101 L
942.848 348.032 L
948.535 348.592 L
954.247 348.779 L
954.247 348.779 L
959.958 348.592 L
965.645 348.032 L
971.283 347.101 L
976.849 345.803 L
982.317 344.144 L
987.665 342.131 L
992.87 339.773 L
997.91 337.079 L
1002.763 334.062 L
1007.408 330.733 L
1011.826 327.108 L
1015.996 323.201 L
1019.903 319.03 L
1023.528 314.613 L
1026.857 309.968 L
1029.874 305.115 L
1032.568 300.075 L
1034.927 294.87 L
1036.94 289.522 L
1038.598 284.053 L
1039.896 278.488 L
1040.827 272.85 L
1041.387 267.163 L
1041.574 261.451 L
1041.574 261.451 L
1041.387 255.74 L
1040.827 250.053 L
1039.896 244.415 L
1038.598 238.849 L
1036.94 233.381 L
1034.927 228.033 L
1032.568 222.827 L
1029.874 217.788 L
1026.857 212.935 L
1023.528 208.29 L
1019.903 203.872 L
1015.996 199.701 L
1011.826 195.795 L
1007.408 192.17 L
1002.763 188.841 L
997.91 185.823 L
992.87 183.13 L
987.665 180.771 L
982.317 178.758 L
976.849 177.099 L
971.283 175.802 L
965.645 174.871 L
959.958 174.311 L
954.247 174.124 L
954.247 174.124 L
948.535 174.311 L
942.848 174.871 L
937.21 175.802 L
931.644 177.099 L
926.176 178.758 L
920.828 180.771 L
915.622 183.13 L
910.583 185.823 L
905.73 188.841 L
901.085 192.17 L
896.667 195.795 L
892.497 199.701 L
888.59 203.872 L
884.965 208.29 L
881.636 212.935 L
878.619 217.788 L
875.925 222.827 L
873.566 228.033 L
871.553 233.381 L
869.895 238.849 L
868.597 244.415 L
867.666 250.053 L
867.106 255.74 L
866.919 261.451 L
cp
S
GR
GS
[0.7501 0 0 0.7502 715.77827 195.70235] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
763.321 615.657 M
769.032 615.47 L
774.719 614.91 L
780.357 613.979 L
785.923 612.681 L
791.391 611.022 L
796.739 609.009 L
801.945 606.651 L
806.984 603.957 L
811.837 600.939 L
816.482 597.611 L
820.9 593.985 L
825.071 590.079 L
828.977 585.908 L
832.602 581.491 L
835.931 576.846 L
838.949 571.993 L
841.642 566.953 L
844.001 561.748 L
846.014 556.4 L
847.673 550.931 L
848.97 545.366 L
849.901 539.728 L
850.461 534.041 L
850.648 528.329 L
850.648 528.329 L
850.461 522.618 L
849.901 516.931 L
848.97 511.292 L
847.673 505.727 L
846.014 500.259 L
844.001 494.91 L
841.642 489.705 L
838.949 484.665 L
835.931 479.813 L
832.602 475.167 L
828.977 470.75 L
825.071 466.579 L
820.9 462.673 L
816.482 459.048 L
811.837 455.719 L
806.984 452.701 L
801.945 450.007 L
796.739 447.649 L
791.391 445.636 L
785.923 443.977 L
780.357 442.68 L
774.719 441.749 L
769.032 441.189 L
763.321 441.002 L
763.321 441.002 L
757.609 441.189 L
751.922 441.749 L
746.284 442.68 L
740.719 443.977 L
735.25 445.636 L
729.902 447.649 L
724.697 450.007 L
719.657 452.701 L
714.804 455.719 L
710.159 459.048 L
705.742 462.673 L
701.571 466.579 L
697.664 470.75 L
694.039 475.167 L
690.71 479.813 L
687.693 484.665 L
684.999 489.705 L
682.641 494.91 L
680.628 500.259 L
678.969 505.727 L
677.671 511.292 L
676.74 516.931 L
676.18 522.618 L
675.993 528.329 L
675.993 528.329 L
676.18 534.041 L
676.74 539.728 L
677.671 545.366 L
678.969 550.931 L
680.628 556.4 L
682.641 561.748 L
684.999 566.953 L
687.693 571.993 L
690.71 576.846 L
694.039 581.491 L
697.664 585.908 L
701.571 590.079 L
705.742 593.985 L
710.159 597.611 L
714.804 600.939 L
719.657 603.957 L
724.697 606.651 L
729.902 609.009 L
735.25 611.022 L
740.719 612.681 L
746.284 613.979 L
751.922 614.91 L
757.609 615.47 L
763.321 615.657 L
cp
S
GR
GS
[0.7501 0 0 0.7502 572.56521 395.91306] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
833.664 602.224 M
833.851 607.936 L
834.411 613.623 L
835.342 619.261 L
836.639 624.826 L
838.298 630.295 L
840.311 635.643 L
842.669 640.848 L
845.363 645.888 L
848.381 650.741 L
851.71 655.386 L
855.335 659.803 L
859.241 663.974 L
863.412 667.881 L
867.829 671.506 L
872.475 674.835 L
877.327 677.852 L
882.367 680.546 L
887.572 682.904 L
892.921 684.917 L
898.389 686.576 L
903.954 687.874 L
909.593 688.805 L
915.28 689.365 L
920.991 689.552 L
920.991 689.552 L
926.703 689.365 L
932.39 688.805 L
938.028 687.874 L
943.593 686.576 L
949.062 684.917 L
954.41 682.904 L
959.615 680.546 L
964.655 677.852 L
969.508 674.835 L
974.153 671.506 L
978.57 667.881 L
982.741 663.974 L
986.647 659.803 L
990.273 655.386 L
993.601 650.741 L
996.619 645.888 L
999.313 640.848 L
1001.671 635.643 L
1003.684 630.295 L
1005.343 624.826 L
1006.641 619.261 L
1007.572 613.623 L
1008.132 607.936 L
1008.319 602.224 L
1008.319 602.224 L
1008.132 596.513 L
1007.572 590.826 L
1006.641 585.188 L
1005.343 579.622 L
1003.684 574.154 L
1001.671 568.805 L
999.313 563.6 L
996.619 558.561 L
993.601 553.708 L
990.273 549.063 L
986.647 544.645 L
982.741 540.474 L
978.57 536.568 L
974.153 532.943 L
969.508 529.614 L
964.655 526.596 L
959.615 523.903 L
954.41 521.544 L
949.062 519.531 L
943.593 517.872 L
938.028 516.575 L
932.39 515.644 L
926.703 515.084 L
920.991 514.897 L
920.991 514.897 L
915.28 515.084 L
909.593 515.644 L
903.954 516.575 L
898.389 517.872 L
892.921 519.531 L
887.572 521.544 L
882.367 523.903 L
877.327 526.596 L
872.475 529.614 L
867.829 532.943 L
863.412 536.568 L
859.241 540.474 L
855.335 544.645 L
851.71 549.063 L
848.381 553.708 L
845.363 558.561 L
842.669 563.6 L
840.311 568.805 L
838.298 574.154 L
836.639 579.622 L
835.342 585.188 L
834.411 590.826 L
833.851 596.513 L
833.664 602.224 L
cp
S
GR
GS
[0.7501 0 0 0.7502 690.83349 451.34897] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1087.951 646.074 M
1093.663 645.887 L
1099.35 645.327 L
1104.988 644.396 L
1110.553 643.098 L
1116.022 641.439 L
1121.37 639.426 L
1126.575 637.068 L
1131.615 634.374 L
1136.468 631.356 L
1141.113 628.028 L
1145.531 624.402 L
1149.701 620.496 L
1153.608 616.325 L
1157.233 611.908 L
1160.562 607.263 L
1163.579 602.41 L
1166.273 597.37 L
1168.632 592.165 L
1170.645 586.817 L
1172.303 581.348 L
1173.601 575.783 L
1174.532 570.145 L
1175.092 564.458 L
1175.279 558.746 L
1175.279 558.746 L
1175.092 553.035 L
1174.532 547.348 L
1173.601 541.709 L
1172.303 536.144 L
1170.645 530.676 L
1168.632 525.327 L
1166.273 520.122 L
1163.579 515.082 L
1160.562 510.23 L
1157.233 505.584 L
1153.608 501.167 L
1149.701 496.996 L
1145.531 493.09 L
1141.113 489.465 L
1136.468 486.136 L
1131.615 483.118 L
1126.575 480.424 L
1121.37 478.066 L
1116.022 476.053 L
1110.553 474.394 L
1104.988 473.097 L
1099.35 472.166 L
1093.663 471.606 L
1087.951 471.419 L
1087.951 471.419 L
1082.24 471.606 L
1076.553 472.166 L
1070.915 473.097 L
1065.349 474.394 L
1059.881 476.053 L
1054.533 478.066 L
1049.327 480.424 L
1044.288 483.118 L
1039.435 486.136 L
1034.79 489.465 L
1030.372 493.09 L
1026.202 496.996 L
1022.295 501.167 L
1018.67 505.584 L
1015.341 510.23 L
1012.324 515.082 L
1009.63 520.122 L
1007.271 525.327 L
1005.258 530.676 L
1003.599 536.144 L
1002.302 541.709 L
1001.371 547.348 L
1000.811 553.035 L
1000.624 558.746 L
1000.624 558.746 L
1000.811 564.458 L
1001.371 570.145 L
1002.302 575.783 L
1003.599 581.348 L
1005.258 586.817 L
1007.271 592.165 L
1009.63 597.37 L
1012.324 602.41 L
1015.341 607.263 L
1018.67 611.908 L
1022.295 616.325 L
1026.202 620.496 L
1030.372 624.402 L
1034.79 628.028 L
1039.435 631.356 L
1044.288 634.374 L
1049.327 637.068 L
1054.533 639.426 L
1059.881 641.439 L
1065.349 643.098 L
1070.915 644.396 L
1076.553 645.327 L
1082.24 645.887 L
1087.951 646.074 L
cp
S
GR
GS
[0.7501 0 0 0.7502 816.07003 418.73177] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
