%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: output-epsc/66.epsc
%%CreationDate: 2018-10-22T14:45:59
%%Pages: (atend)
%%BoundingBox:   428    64  1042   667
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1437 716
%%BeginPageSetup
[1 0 0 -1 0 716] CT
%%EndPageSetup
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
602.5 850 M
1380.5 850 L
1380.5 72 L
602.5 72 L
cp
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
1380.5 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
680.3 850 M
680.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
758.1 850 M
758.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
835.9 850 M
835.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
913.7 850 M
913.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
991.5 850 M
991.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1069.3 850 M
1069.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1147.1 850 M
1147.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1224.9 850 M
1224.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1302.7 850 M
1302.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1380.5 850 M
1380.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 451.93396 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 510.29157 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 568.64917 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 627.00682 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 685.36442 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 743.72203 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 802.07968 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 860.43724 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 918.79489 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 977.15245 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 1035.5101 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 72 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
610.28 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 772.2 M
610.28 772.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 694.4 M
610.28 694.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 616.6 M
610.28 616.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 538.8 M
610.28 538.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 461 M
610.28 461 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 383.2 M
610.28 383.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 305.4 M
610.28 305.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 227.6 M
610.28 227.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 149.8 M
610.28 149.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 72 M
610.28 72 L
S
GR
GS
[0.7501 0 0 0.7502 447.93341 637.22938] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 578.86412] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 520.49885] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 462.13354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 403.76828] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 345.40301] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 287.03774] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 228.67246] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 170.30719] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 111.94191] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 53.57664] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
808.699 421.524 M
808.886 427.236 L
809.446 432.923 L
810.377 438.561 L
811.675 444.126 L
813.334 449.595 L
815.347 454.943 L
817.705 460.148 L
820.399 465.188 L
823.417 470.041 L
826.745 474.686 L
830.37 479.103 L
834.277 483.274 L
838.448 487.181 L
842.865 490.806 L
847.51 494.135 L
852.363 497.152 L
857.403 499.846 L
862.608 502.204 L
867.956 504.217 L
873.425 505.876 L
878.99 507.174 L
884.628 508.105 L
890.315 508.665 L
896.027 508.852 L
896.027 508.852 L
901.738 508.665 L
907.425 508.105 L
913.064 507.174 L
918.629 505.876 L
924.097 504.217 L
929.446 502.204 L
934.651 499.846 L
939.691 497.152 L
944.543 494.135 L
949.188 490.806 L
953.606 487.181 L
957.777 483.274 L
961.683 479.103 L
965.308 474.686 L
968.637 470.041 L
971.655 465.188 L
974.349 460.148 L
976.707 454.943 L
978.72 449.595 L
980.379 444.126 L
981.676 438.561 L
982.607 432.923 L
983.167 427.236 L
983.354 421.524 L
983.354 421.524 L
983.167 415.813 L
982.607 410.126 L
981.676 404.488 L
980.379 398.922 L
978.72 393.454 L
976.707 388.106 L
974.349 382.9 L
971.655 377.861 L
968.637 373.008 L
965.308 368.363 L
961.683 363.945 L
957.777 359.774 L
953.606 355.868 L
949.188 352.243 L
944.543 348.914 L
939.691 345.897 L
934.651 343.203 L
929.446 340.844 L
924.097 338.831 L
918.629 337.172 L
913.064 335.875 L
907.425 334.944 L
901.738 334.384 L
896.027 334.197 L
896.027 334.197 L
890.315 334.384 L
884.628 334.944 L
878.99 335.875 L
873.425 337.172 L
867.956 338.831 L
862.608 340.844 L
857.403 343.203 L
852.363 345.897 L
847.51 348.914 L
842.865 352.243 L
838.448 355.868 L
834.277 359.774 L
830.37 363.945 L
826.745 368.363 L
823.417 373.008 L
820.399 377.861 L
817.705 382.9 L
815.347 388.106 L
813.334 393.454 L
811.675 398.922 L
810.377 404.488 L
809.446 410.126 L
808.886 415.813 L
808.699 421.524 L
cp
S
GR
GS
[0.7501 0 0 0.7502 672.10778 315.78855] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1143.712 455.845 M
1143.899 461.557 L
1144.459 467.244 L
1145.39 472.882 L
1146.688 478.447 L
1148.347 483.916 L
1150.36 489.264 L
1152.718 494.469 L
1155.412 499.509 L
1158.43 504.362 L
1161.758 509.007 L
1165.384 513.424 L
1169.29 517.595 L
1173.461 521.502 L
1177.878 525.127 L
1182.523 528.456 L
1187.376 531.473 L
1192.416 534.167 L
1197.621 536.526 L
1202.969 538.538 L
1208.438 540.197 L
1214.003 541.495 L
1219.641 542.426 L
1225.328 542.986 L
1231.04 543.173 L
1231.04 543.173 L
1236.751 542.986 L
1242.438 542.426 L
1248.077 541.495 L
1253.642 540.197 L
1259.11 538.538 L
1264.459 536.526 L
1269.664 534.167 L
1274.704 531.473 L
1279.556 528.456 L
1284.201 525.127 L
1288.619 521.502 L
1292.79 517.595 L
1296.696 513.424 L
1300.321 509.007 L
1303.65 504.362 L
1306.668 499.509 L
1309.362 494.469 L
1311.72 489.264 L
1313.733 483.916 L
1315.392 478.447 L
1316.689 472.882 L
1317.62 467.244 L
1318.18 461.557 L
1318.367 455.845 L
1318.367 455.845 L
1318.18 450.134 L
1317.62 444.447 L
1316.689 438.809 L
1315.392 433.243 L
1313.733 427.775 L
1311.72 422.427 L
1309.362 417.221 L
1306.668 412.182 L
1303.65 407.329 L
1300.321 402.684 L
1296.696 398.266 L
1292.79 394.095 L
1288.619 390.189 L
1284.201 386.564 L
1279.556 383.235 L
1274.704 380.217 L
1269.664 377.524 L
1264.459 375.165 L
1259.11 373.152 L
1253.642 371.493 L
1248.077 370.196 L
1242.438 369.265 L
1236.751 368.705 L
1231.04 368.518 L
1231.04 368.518 L
1225.328 368.705 L
1219.641 369.265 L
1214.003 370.196 L
1208.438 371.493 L
1202.969 373.152 L
1197.621 375.165 L
1192.416 377.524 L
1187.376 380.217 L
1182.523 383.235 L
1177.878 386.564 L
1173.461 390.189 L
1169.29 394.095 L
1165.384 398.266 L
1161.758 402.684 L
1158.43 407.329 L
1155.412 412.182 L
1152.718 417.221 L
1150.36 422.427 L
1148.347 427.775 L
1146.688 433.243 L
1145.39 438.809 L
1144.459 444.447 L
1143.899 450.134 L
1143.712 455.845 L
cp
S
GR
GS
[0.7501 0 0 0.7502 923.40032 341.53602] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1066.98 484.914 M
1072.692 484.727 L
1078.379 484.167 L
1084.017 483.236 L
1089.582 481.939 L
1095.051 480.28 L
1100.399 478.267 L
1105.604 475.909 L
1110.644 473.215 L
1115.497 470.197 L
1120.142 466.868 L
1124.559 463.243 L
1128.73 459.337 L
1132.636 455.166 L
1136.262 450.748 L
1139.59 446.103 L
1142.608 441.251 L
1145.302 436.211 L
1147.66 431.006 L
1149.673 425.657 L
1151.332 420.189 L
1152.63 414.624 L
1153.561 408.985 L
1154.121 403.298 L
1154.308 397.587 L
1154.308 397.587 L
1154.121 391.875 L
1153.561 386.188 L
1152.63 380.55 L
1151.332 374.985 L
1149.673 369.516 L
1147.66 364.168 L
1145.302 358.963 L
1142.608 353.923 L
1139.59 349.07 L
1136.262 344.425 L
1132.636 340.008 L
1128.73 335.837 L
1124.559 331.931 L
1120.142 328.305 L
1115.497 324.977 L
1110.644 321.959 L
1105.604 319.265 L
1100.399 316.907 L
1095.051 314.894 L
1089.582 313.235 L
1084.017 311.937 L
1078.379 311.006 L
1072.692 310.446 L
1066.98 310.259 L
1066.98 310.259 L
1061.269 310.446 L
1055.582 311.006 L
1049.943 311.937 L
1044.378 313.235 L
1038.91 314.894 L
1033.561 316.907 L
1028.356 319.265 L
1023.316 321.959 L
1018.464 324.977 L
1013.819 328.305 L
1009.401 331.931 L
1005.23 335.837 L
1001.324 340.008 L
997.699 344.425 L
994.37 349.07 L
991.352 353.923 L
988.659 358.963 L
986.3 364.168 L
984.287 369.516 L
982.628 374.985 L
981.331 380.55 L
980.4 386.188 L
979.84 391.875 L
979.653 397.587 L
979.653 397.587 L
979.84 403.298 L
980.4 408.985 L
981.331 414.624 L
982.628 420.189 L
984.287 425.657 L
986.3 431.006 L
988.659 436.211 L
991.352 441.251 L
994.37 446.103 L
997.699 450.748 L
1001.324 455.166 L
1005.23 459.337 L
1009.401 463.243 L
1013.819 466.868 L
1018.464 470.197 L
1023.316 473.215 L
1028.356 475.909 L
1033.561 478.267 L
1038.91 480.28 L
1044.378 481.939 L
1049.943 483.236 L
1055.582 484.167 L
1061.269 484.727 L
1066.98 484.914 L
cp
S
GR
GS
[0.7501 0 0 0.7502 800.33958 297.8307] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
960.299 347.171 M
966.01 346.984 L
971.697 346.424 L
977.336 345.493 L
982.901 344.195 L
988.369 342.536 L
993.718 340.523 L
998.923 338.165 L
1003.963 335.471 L
1008.815 332.453 L
1013.461 329.125 L
1017.878 325.5 L
1022.049 321.593 L
1025.955 317.422 L
1029.581 313.005 L
1032.909 308.36 L
1035.927 303.507 L
1038.621 298.467 L
1040.979 293.262 L
1042.992 287.914 L
1044.651 282.445 L
1045.948 276.88 L
1046.879 271.242 L
1047.439 265.555 L
1047.626 259.843 L
1047.626 259.843 L
1047.439 254.132 L
1046.879 248.445 L
1045.948 242.806 L
1044.651 237.241 L
1042.992 231.773 L
1040.979 226.424 L
1038.621 221.219 L
1035.927 216.179 L
1032.909 211.327 L
1029.581 206.682 L
1025.955 202.264 L
1022.049 198.093 L
1017.878 194.187 L
1013.461 190.562 L
1008.815 187.233 L
1003.963 184.215 L
998.923 181.521 L
993.718 179.163 L
988.369 177.15 L
982.901 175.491 L
977.336 174.194 L
971.697 173.263 L
966.01 172.703 L
960.299 172.516 L
960.299 172.516 L
954.587 172.703 L
948.9 173.263 L
943.262 174.194 L
937.697 175.491 L
932.228 177.15 L
926.88 179.163 L
921.675 181.521 L
916.635 184.215 L
911.782 187.233 L
907.137 190.562 L
902.72 194.187 L
898.549 198.093 L
894.643 202.264 L
891.017 206.682 L
887.689 211.327 L
884.671 216.179 L
881.977 221.219 L
879.619 226.424 L
877.606 231.773 L
875.947 237.241 L
874.649 242.806 L
873.718 248.445 L
873.158 254.132 L
872.971 259.843 L
872.971 259.843 L
873.158 265.555 L
873.718 271.242 L
874.649 276.88 L
875.947 282.445 L
877.606 287.914 L
879.619 293.262 L
881.977 298.467 L
884.671 303.507 L
887.689 308.36 L
891.017 313.005 L
894.643 317.422 L
898.549 321.593 L
902.72 325.5 L
907.137 329.125 L
911.782 332.453 L
916.635 335.471 L
921.675 338.165 L
926.88 340.523 L
932.228 342.536 L
937.697 344.195 L
943.262 345.493 L
948.9 346.424 L
954.587 346.984 L
960.299 347.171 L
cp
S
GR
GS
[0.7501 0 0 0.7502 720.31819 194.49589] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
762.27 620.008 M
767.982 619.821 L
773.669 619.261 L
779.307 618.33 L
784.872 617.033 L
790.341 615.374 L
795.689 613.361 L
800.894 611.002 L
805.934 608.308 L
810.787 605.291 L
815.432 601.962 L
819.849 598.337 L
824.02 594.43 L
827.927 590.26 L
831.552 585.842 L
834.881 581.197 L
837.898 576.344 L
840.592 571.305 L
842.951 566.099 L
844.964 560.751 L
846.622 555.283 L
847.92 549.717 L
848.851 544.079 L
849.411 538.392 L
849.598 532.681 L
849.598 532.681 L
849.411 526.969 L
848.851 521.282 L
847.92 515.644 L
846.622 510.079 L
844.964 504.61 L
842.951 499.262 L
840.592 494.057 L
837.898 489.017 L
834.881 484.164 L
831.552 479.519 L
827.927 475.102 L
824.02 470.931 L
819.849 467.024 L
815.432 463.399 L
810.787 460.07 L
805.934 457.053 L
800.894 454.359 L
795.689 452 L
790.341 449.987 L
784.872 448.329 L
779.307 447.031 L
773.669 446.1 L
767.982 445.54 L
762.27 445.353 L
762.27 445.353 L
756.559 445.54 L
750.872 446.1 L
745.234 447.031 L
739.668 448.329 L
734.2 449.987 L
728.852 452 L
723.646 454.359 L
718.607 457.053 L
713.754 460.07 L
709.109 463.399 L
704.691 467.024 L
700.521 470.931 L
696.614 475.102 L
692.989 479.519 L
689.66 484.164 L
686.643 489.017 L
683.949 494.057 L
681.59 499.262 L
679.577 504.61 L
677.919 510.079 L
676.621 515.644 L
675.69 521.282 L
675.13 526.969 L
674.943 532.681 L
674.943 532.681 L
675.13 538.392 L
675.69 544.079 L
676.621 549.717 L
677.919 555.283 L
679.577 560.751 L
681.59 566.099 L
683.949 571.305 L
686.643 576.344 L
689.66 581.197 L
692.989 585.842 L
696.614 590.26 L
700.521 594.43 L
704.691 598.337 L
709.109 601.962 L
713.754 605.291 L
718.607 608.308 L
723.646 611.002 L
728.852 613.361 L
734.2 615.374 L
739.668 617.033 L
745.234 618.33 L
750.872 619.261 L
756.559 619.821 L
762.27 620.008 L
cp
S
GR
GS
[0.7501 0 0 0.7502 571.77743 399.17754] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
839.131 591.693 M
839.318 597.405 L
839.878 603.092 L
840.809 608.73 L
842.107 614.295 L
843.766 619.764 L
845.779 625.112 L
848.137 630.317 L
850.831 635.357 L
853.849 640.21 L
857.177 644.855 L
860.802 649.272 L
864.709 653.443 L
868.88 657.349 L
873.297 660.975 L
877.942 664.303 L
882.795 667.321 L
887.835 670.015 L
893.04 672.373 L
898.388 674.386 L
903.857 676.045 L
909.422 677.343 L
915.06 678.274 L
920.747 678.834 L
926.459 679.021 L
926.459 679.021 L
932.17 678.834 L
937.857 678.274 L
943.495 677.343 L
949.061 676.045 L
954.529 674.386 L
959.878 672.373 L
965.083 670.015 L
970.122 667.321 L
974.975 664.303 L
979.62 660.975 L
984.038 657.349 L
988.209 653.443 L
992.115 649.272 L
995.74 644.855 L
999.069 640.21 L
1002.087 635.357 L
1004.78 630.317 L
1007.139 625.112 L
1009.152 619.764 L
1010.811 614.295 L
1012.108 608.73 L
1013.039 603.092 L
1013.599 597.405 L
1013.786 591.693 L
1013.786 591.693 L
1013.599 585.982 L
1013.039 580.295 L
1012.108 574.656 L
1010.811 569.091 L
1009.152 563.623 L
1007.139 558.274 L
1004.78 553.069 L
1002.087 548.029 L
999.069 543.177 L
995.74 538.531 L
992.115 534.114 L
988.209 529.943 L
984.038 526.037 L
979.62 522.412 L
974.975 519.083 L
970.122 516.065 L
965.083 513.371 L
959.878 511.013 L
954.529 509 L
949.061 507.341 L
943.495 506.044 L
937.857 505.113 L
932.17 504.553 L
926.459 504.366 L
926.459 504.366 L
920.747 504.553 L
915.06 505.113 L
909.422 506.044 L
903.857 507.341 L
898.388 509 L
893.04 511.013 L
887.835 513.371 L
882.795 516.065 L
877.942 519.083 L
873.297 522.412 L
868.88 526.037 L
864.709 529.943 L
860.802 534.114 L
857.177 538.531 L
853.849 543.177 L
850.831 548.029 L
848.137 553.069 L
845.779 558.274 L
843.766 563.623 L
842.107 569.091 L
840.809 574.656 L
839.878 580.295 L
839.318 585.982 L
839.131 591.693 L
cp
S
GR
GS
[0.7501 0 0 0.7502 694.93467 443.44851] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1097.425 655.154 M
1103.137 654.967 L
1108.824 654.407 L
1114.462 653.476 L
1120.027 652.178 L
1125.496 650.52 L
1130.844 648.507 L
1136.049 646.148 L
1141.089 643.454 L
1145.942 640.437 L
1150.587 637.108 L
1155.004 633.483 L
1159.175 629.576 L
1163.081 625.406 L
1166.707 620.988 L
1170.035 616.343 L
1173.053 611.49 L
1175.747 606.451 L
1178.105 601.245 L
1180.118 595.897 L
1181.777 590.429 L
1183.075 584.863 L
1184.006 579.225 L
1184.566 573.538 L
1184.753 567.826 L
1184.753 567.826 L
1184.566 562.115 L
1184.006 556.428 L
1183.075 550.79 L
1181.777 545.224 L
1180.118 539.756 L
1178.105 534.408 L
1175.747 529.203 L
1173.053 524.163 L
1170.035 519.31 L
1166.707 514.665 L
1163.081 510.247 L
1159.175 506.077 L
1155.004 502.17 L
1150.587 498.545 L
1145.942 495.216 L
1141.089 492.199 L
1136.049 489.505 L
1130.844 487.146 L
1125.496 485.133 L
1120.027 483.475 L
1114.462 482.177 L
1108.824 481.246 L
1103.137 480.686 L
1097.425 480.499 L
1097.425 480.499 L
1091.714 480.686 L
1086.027 481.246 L
1080.388 482.177 L
1074.823 483.475 L
1069.355 485.133 L
1064.006 487.146 L
1058.801 489.505 L
1053.761 492.199 L
1048.909 495.216 L
1044.263 498.545 L
1039.846 502.17 L
1035.675 506.077 L
1031.769 510.247 L
1028.144 514.665 L
1024.815 519.31 L
1021.797 524.163 L
1019.103 529.203 L
1016.745 534.408 L
1014.732 539.756 L
1013.073 545.224 L
1011.776 550.79 L
1010.845 556.428 L
1010.285 562.115 L
1010.098 567.826 L
1010.098 567.826 L
1010.285 573.538 L
1010.845 579.225 L
1011.776 584.863 L
1013.073 590.429 L
1014.732 595.897 L
1016.745 601.245 L
1019.103 606.451 L
1021.797 611.49 L
1024.815 616.343 L
1028.144 620.988 L
1031.769 625.406 L
1035.675 629.576 L
1039.846 633.483 L
1044.263 637.108 L
1048.909 640.437 L
1053.761 643.454 L
1058.801 646.148 L
1064.006 648.507 L
1069.355 650.52 L
1074.823 652.178 L
1080.388 653.476 L
1086.027 654.407 L
1091.714 654.967 L
1097.425 655.154 L
cp
S
GR
GS
[0.7501 0 0 0.7502 823.17627 425.54384] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
