%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: output-epsc/67.epsc
%%CreationDate: 2018-10-22T14:45:59
%%Pages: (atend)
%%BoundingBox:   428    64  1042   667
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1437 716
%%BeginPageSetup
[1 0 0 -1 0 716] CT
%%EndPageSetup
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
602.5 850 M
1380.5 850 L
1380.5 72 L
602.5 72 L
cp
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
1380.5 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
680.3 850 M
680.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
758.1 850 M
758.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
835.9 850 M
835.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
913.7 850 M
913.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
991.5 850 M
991.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1069.3 850 M
1069.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1147.1 850 M
1147.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1224.9 850 M
1224.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1302.7 850 M
1302.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1380.5 850 M
1380.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 451.93396 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 510.29157 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 568.64917 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 627.00682 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 685.36442 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 743.72203 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 802.07968 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 860.43724 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 918.79489 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 977.15245 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 1035.5101 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 72 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
610.28 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 772.2 M
610.28 772.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 694.4 M
610.28 694.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 616.6 M
610.28 616.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 538.8 M
610.28 538.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 461 M
610.28 461 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 383.2 M
610.28 383.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 305.4 M
610.28 305.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 227.6 M
610.28 227.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 149.8 M
610.28 149.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 72 M
610.28 72 L
S
GR
GS
[0.7501 0 0 0.7502 447.93341 637.22938] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 578.86412] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 520.49885] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 462.13354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 403.76828] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 345.40301] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 287.03774] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 228.67246] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 170.30719] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 111.94191] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 53.57664] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
806.747 420.051 M
806.934 425.763 L
807.494 431.45 L
808.425 437.088 L
809.722 442.653 L
811.381 448.122 L
813.394 453.47 L
815.753 458.675 L
818.446 463.715 L
821.464 468.568 L
824.793 473.213 L
828.418 477.63 L
832.324 481.801 L
836.495 485.707 L
840.913 489.333 L
845.558 492.661 L
850.41 495.679 L
855.45 498.373 L
860.655 500.731 L
866.004 502.744 L
871.472 504.403 L
877.037 505.701 L
882.676 506.632 L
888.363 507.192 L
894.074 507.379 L
894.074 507.379 L
899.786 507.192 L
905.473 506.632 L
911.111 505.701 L
916.676 504.403 L
922.145 502.744 L
927.493 500.731 L
932.698 498.373 L
937.738 495.679 L
942.591 492.661 L
947.236 489.333 L
951.653 485.707 L
955.824 481.801 L
959.731 477.63 L
963.356 473.213 L
966.684 468.568 L
969.702 463.715 L
972.396 458.675 L
974.754 453.47 L
976.767 448.122 L
978.426 442.653 L
979.724 437.088 L
980.655 431.45 L
981.215 425.763 L
981.402 420.051 L
981.402 420.051 L
981.215 414.34 L
980.655 408.653 L
979.724 403.014 L
978.426 397.449 L
976.767 391.981 L
974.754 386.632 L
972.396 381.427 L
969.702 376.387 L
966.684 371.535 L
963.356 366.889 L
959.731 362.472 L
955.824 358.301 L
951.653 354.395 L
947.236 350.77 L
942.591 347.441 L
937.738 344.423 L
932.698 341.729 L
927.493 339.371 L
922.145 337.358 L
916.676 335.699 L
911.111 334.402 L
905.473 333.471 L
899.786 332.911 L
894.074 332.724 L
894.074 332.724 L
888.363 332.911 L
882.676 333.471 L
877.037 334.402 L
871.472 335.699 L
866.004 337.358 L
860.655 339.371 L
855.45 341.729 L
850.41 344.423 L
845.558 347.441 L
840.913 350.77 L
836.495 354.395 L
832.324 358.301 L
828.418 362.472 L
824.793 366.889 L
821.464 371.535 L
818.446 376.387 L
815.753 381.427 L
813.394 386.632 L
811.381 391.981 L
809.722 397.449 L
808.425 403.014 L
807.494 408.653 L
806.934 414.34 L
806.747 420.051 L
cp
S
GR
GS
[0.7501 0 0 0.7502 670.64316 314.68331] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1230.626 542.473 M
1236.337 542.286 L
1242.024 541.726 L
1247.663 540.795 L
1253.228 539.497 L
1258.696 537.838 L
1264.045 535.825 L
1269.25 533.467 L
1274.29 530.773 L
1279.142 527.755 L
1283.787 524.427 L
1288.205 520.801 L
1292.376 516.895 L
1296.282 512.724 L
1299.907 508.307 L
1303.236 503.662 L
1306.254 498.809 L
1308.948 493.769 L
1311.306 488.564 L
1313.319 483.216 L
1314.978 477.747 L
1316.275 472.182 L
1317.206 466.544 L
1317.766 460.857 L
1317.953 455.145 L
1317.953 455.145 L
1317.766 449.434 L
1317.206 443.747 L
1316.275 438.108 L
1314.978 432.543 L
1313.319 427.075 L
1311.306 421.726 L
1308.948 416.521 L
1306.254 411.481 L
1303.236 406.629 L
1299.907 401.983 L
1296.282 397.566 L
1292.376 393.395 L
1288.205 389.489 L
1283.787 385.864 L
1279.142 382.535 L
1274.29 379.517 L
1269.25 376.823 L
1264.045 374.465 L
1258.696 372.452 L
1253.228 370.793 L
1247.663 369.496 L
1242.024 368.565 L
1236.337 368.005 L
1230.626 367.818 L
1230.626 367.818 L
1224.914 368.005 L
1219.227 368.565 L
1213.589 369.496 L
1208.024 370.793 L
1202.555 372.452 L
1197.207 374.465 L
1192.002 376.823 L
1186.962 379.517 L
1182.109 382.535 L
1177.464 385.864 L
1173.047 389.489 L
1168.876 393.395 L
1164.969 397.566 L
1161.344 401.983 L
1158.016 406.629 L
1154.998 411.481 L
1152.304 416.521 L
1149.946 421.726 L
1147.933 427.075 L
1146.274 432.543 L
1144.976 438.108 L
1144.045 443.747 L
1143.485 449.434 L
1143.298 455.145 L
1143.298 455.145 L
1143.485 460.857 L
1144.045 466.544 L
1144.976 472.182 L
1146.274 477.747 L
1147.933 483.216 L
1149.946 488.564 L
1152.304 493.769 L
1154.998 498.809 L
1158.016 503.662 L
1161.344 508.307 L
1164.969 512.724 L
1168.876 516.895 L
1173.047 520.801 L
1177.464 524.427 L
1182.109 527.755 L
1186.962 530.773 L
1192.002 533.467 L
1197.207 535.825 L
1202.555 537.838 L
1208.024 539.497 L
1213.589 540.795 L
1219.227 541.726 L
1224.914 542.286 L
1230.626 542.473 L
cp
S
GR
GS
[0.7501 0 0 0.7502 923.08982 341.01072] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
978.158 399.672 M
978.345 405.383 L
978.905 411.07 L
979.836 416.709 L
981.134 422.274 L
982.792 427.742 L
984.805 433.091 L
987.164 438.296 L
989.858 443.336 L
992.875 448.188 L
996.204 452.833 L
999.829 457.251 L
1003.736 461.422 L
1007.906 465.328 L
1012.324 468.953 L
1016.969 472.282 L
1021.822 475.3 L
1026.862 477.994 L
1032.067 480.352 L
1037.415 482.365 L
1042.884 484.024 L
1048.449 485.321 L
1054.087 486.252 L
1059.774 486.812 L
1065.486 486.999 L
1065.486 486.999 L
1071.197 486.812 L
1076.884 486.252 L
1082.522 485.321 L
1088.088 484.024 L
1093.556 482.365 L
1098.904 480.352 L
1104.109 477.994 L
1109.149 475.3 L
1114.002 472.282 L
1118.647 468.953 L
1123.065 465.328 L
1127.235 461.422 L
1131.142 457.251 L
1134.767 452.833 L
1138.096 448.188 L
1141.113 443.336 L
1143.807 438.296 L
1146.166 433.091 L
1148.179 427.742 L
1149.838 422.274 L
1151.135 416.709 L
1152.066 411.07 L
1152.626 405.383 L
1152.813 399.672 L
1152.813 399.672 L
1152.626 393.96 L
1152.066 388.273 L
1151.135 382.635 L
1149.838 377.07 L
1148.179 371.601 L
1146.166 366.253 L
1143.807 361.048 L
1141.113 356.008 L
1138.096 351.155 L
1134.767 346.51 L
1131.142 342.093 L
1127.235 337.922 L
1123.065 334.016 L
1118.647 330.39 L
1114.002 327.062 L
1109.149 324.044 L
1104.109 321.35 L
1098.904 318.992 L
1093.556 316.979 L
1088.088 315.32 L
1082.522 314.022 L
1076.884 313.091 L
1071.197 312.531 L
1065.486 312.344 L
1065.486 312.344 L
1059.774 312.531 L
1054.087 313.091 L
1048.449 314.022 L
1042.884 315.32 L
1037.415 316.979 L
1032.067 318.992 L
1026.862 321.35 L
1021.822 324.044 L
1016.969 327.062 L
1012.324 330.39 L
1007.906 334.016 L
1003.736 337.922 L
999.829 342.093 L
996.204 346.51 L
992.875 351.155 L
989.858 356.008 L
987.164 361.048 L
984.805 366.253 L
982.792 371.601 L
981.134 377.07 L
979.836 382.635 L
978.905 388.273 L
978.345 393.96 L
978.158 399.672 L
cp
S
GR
GS
[0.7501 0 0 0.7502 799.21847 299.39483] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
961.444 347.085 M
967.156 346.898 L
972.843 346.338 L
978.481 345.407 L
984.046 344.109 L
989.515 342.45 L
994.863 340.437 L
1000.068 338.079 L
1005.108 335.385 L
1009.961 332.367 L
1014.606 329.039 L
1019.023 325.414 L
1023.194 321.507 L
1027.101 317.336 L
1030.726 312.919 L
1034.054 308.274 L
1037.072 303.421 L
1039.766 298.381 L
1042.124 293.176 L
1044.137 287.828 L
1045.796 282.359 L
1047.094 276.794 L
1048.025 271.156 L
1048.585 265.469 L
1048.772 259.757 L
1048.772 259.757 L
1048.585 254.046 L
1048.025 248.359 L
1047.094 242.72 L
1045.796 237.155 L
1044.137 231.687 L
1042.124 226.338 L
1039.766 221.133 L
1037.072 216.093 L
1034.054 211.241 L
1030.726 206.596 L
1027.101 202.178 L
1023.194 198.007 L
1019.023 194.101 L
1014.606 190.476 L
1009.961 187.147 L
1005.108 184.129 L
1000.068 181.436 L
994.863 179.077 L
989.515 177.064 L
984.046 175.405 L
978.481 174.108 L
972.843 173.177 L
967.156 172.617 L
961.444 172.43 L
961.444 172.43 L
955.733 172.617 L
950.046 173.177 L
944.408 174.108 L
938.842 175.405 L
933.374 177.064 L
928.025 179.077 L
922.82 181.436 L
917.781 184.129 L
912.928 187.147 L
908.283 190.476 L
903.865 194.101 L
899.694 198.007 L
895.788 202.178 L
892.163 206.596 L
888.834 211.241 L
885.816 216.093 L
883.123 221.133 L
880.764 226.338 L
878.751 231.687 L
877.092 237.155 L
875.795 242.72 L
874.864 248.359 L
874.304 254.046 L
874.117 259.757 L
874.117 259.757 L
874.304 265.469 L
874.864 271.156 L
875.795 276.794 L
877.092 282.359 L
878.751 287.828 L
880.764 293.176 L
883.123 298.381 L
885.816 303.421 L
888.834 308.274 L
892.163 312.919 L
895.788 317.336 L
899.694 321.507 L
903.865 325.414 L
908.283 329.039 L
912.928 332.367 L
917.781 335.385 L
922.82 338.079 L
928.025 340.437 L
933.374 342.45 L
938.842 344.109 L
944.408 345.407 L
950.046 346.338 L
955.733 346.898 L
961.444 347.085 L
cp
S
GR
GS
[0.7501 0 0 0.7502 721.17729 194.43142] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
674.974 533.434 M
675.161 539.145 L
675.721 544.832 L
676.652 550.471 L
677.949 556.036 L
679.608 561.504 L
681.621 566.853 L
683.98 572.058 L
686.674 577.098 L
689.691 581.95 L
693.02 586.596 L
696.645 591.013 L
700.552 595.184 L
704.722 599.09 L
709.14 602.715 L
713.785 606.044 L
718.638 609.062 L
723.677 611.756 L
728.883 614.114 L
734.231 616.127 L
739.699 617.786 L
745.265 619.083 L
750.903 620.014 L
756.59 620.574 L
762.301 620.761 L
762.301 620.761 L
768.013 620.574 L
773.7 620.014 L
779.338 619.083 L
784.903 617.786 L
790.372 616.127 L
795.72 614.114 L
800.925 611.756 L
805.965 609.062 L
810.818 606.044 L
815.463 602.715 L
819.88 599.09 L
824.051 595.184 L
827.958 591.013 L
831.583 586.596 L
834.912 581.95 L
837.929 577.098 L
840.623 572.058 L
842.982 566.853 L
844.995 561.504 L
846.653 556.036 L
847.951 550.471 L
848.882 544.832 L
849.442 539.145 L
849.629 533.434 L
849.629 533.434 L
849.442 527.722 L
848.882 522.035 L
847.951 516.397 L
846.653 510.832 L
844.995 505.363 L
842.982 500.015 L
840.623 494.81 L
837.929 489.77 L
834.912 484.917 L
831.583 480.272 L
827.958 475.855 L
824.051 471.684 L
819.88 467.778 L
815.463 464.152 L
810.818 460.824 L
805.965 457.806 L
800.925 455.112 L
795.72 452.754 L
790.372 450.741 L
784.903 449.082 L
779.338 447.784 L
773.7 446.853 L
768.013 446.293 L
762.301 446.106 L
762.301 446.106 L
756.59 446.293 L
750.903 446.853 L
745.265 447.784 L
739.699 449.082 L
734.231 450.741 L
728.883 452.754 L
723.677 455.112 L
718.638 457.806 L
713.785 460.824 L
709.14 464.152 L
704.722 467.778 L
700.552 471.684 L
696.645 475.855 L
693.02 480.272 L
689.691 484.917 L
686.674 489.77 L
683.98 494.81 L
681.621 500.015 L
679.608 505.363 L
677.949 510.832 L
676.652 516.397 L
675.721 522.035 L
675.161 527.722 L
674.974 533.434 L
cp
S
GR
GS
[0.7501 0 0 0.7502 571.80064 399.74266] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
840.247 589.586 M
840.434 595.297 L
840.994 600.984 L
841.925 606.623 L
843.223 612.188 L
844.882 617.656 L
846.895 623.005 L
849.253 628.21 L
851.947 633.25 L
854.965 638.102 L
858.293 642.748 L
861.918 647.165 L
865.825 651.336 L
869.996 655.242 L
874.413 658.867 L
879.058 662.196 L
883.911 665.214 L
888.951 667.908 L
894.156 670.266 L
899.504 672.279 L
904.973 673.938 L
910.538 675.235 L
916.176 676.166 L
921.863 676.726 L
927.575 676.913 L
927.575 676.913 L
933.286 676.726 L
938.973 676.166 L
944.611 675.235 L
950.177 673.938 L
955.645 672.279 L
960.994 670.266 L
966.199 667.908 L
971.238 665.214 L
976.091 662.196 L
980.736 658.867 L
985.154 655.242 L
989.325 651.336 L
993.231 647.165 L
996.856 642.748 L
1000.185 638.102 L
1003.203 633.25 L
1005.896 628.21 L
1008.255 623.005 L
1010.268 617.656 L
1011.927 612.188 L
1013.224 606.623 L
1014.155 600.984 L
1014.715 595.297 L
1014.902 589.586 L
1014.902 589.586 L
1014.715 583.874 L
1014.155 578.187 L
1013.224 572.549 L
1011.927 566.984 L
1010.268 561.515 L
1008.255 556.167 L
1005.896 550.962 L
1003.203 545.922 L
1000.185 541.069 L
996.856 536.424 L
993.231 532.007 L
989.325 527.836 L
985.154 523.93 L
980.736 520.304 L
976.091 516.976 L
971.238 513.958 L
966.199 511.264 L
960.994 508.906 L
955.645 506.893 L
950.177 505.234 L
944.611 503.936 L
938.973 503.005 L
933.286 502.445 L
927.575 502.258 L
927.575 502.258 L
921.863 502.445 L
916.176 503.005 L
910.538 503.936 L
904.973 505.234 L
899.504 506.893 L
894.156 508.906 L
888.951 511.264 L
883.911 513.958 L
879.058 516.976 L
874.413 520.304 L
869.996 523.93 L
865.825 527.836 L
861.918 532.007 L
858.293 536.424 L
854.965 541.069 L
851.947 545.922 L
849.253 550.962 L
846.895 556.167 L
844.882 561.515 L
843.223 566.984 L
841.925 572.549 L
840.994 578.187 L
840.434 583.874 L
840.247 589.586 L
cp
S
GR
GS
[0.7501 0 0 0.7502 695.7718 441.86766] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1011.666 569.355 M
1011.853 575.066 L
1012.413 580.753 L
1013.344 586.392 L
1014.642 591.957 L
1016.301 597.425 L
1018.314 602.774 L
1020.672 607.979 L
1023.366 613.019 L
1026.384 617.871 L
1029.712 622.517 L
1033.338 626.934 L
1037.244 631.105 L
1041.415 635.011 L
1045.832 638.636 L
1050.477 641.965 L
1055.33 644.983 L
1060.37 647.677 L
1065.575 650.035 L
1070.923 652.048 L
1076.392 653.707 L
1081.957 655.004 L
1087.595 655.935 L
1093.282 656.495 L
1098.994 656.682 L
1098.994 656.682 L
1104.705 656.495 L
1110.392 655.935 L
1116.031 655.004 L
1121.596 653.707 L
1127.064 652.048 L
1132.413 650.035 L
1137.618 647.677 L
1142.658 644.983 L
1147.51 641.965 L
1152.156 638.636 L
1156.573 635.011 L
1160.744 631.105 L
1164.65 626.934 L
1168.276 622.517 L
1171.604 617.871 L
1174.622 613.019 L
1177.316 607.979 L
1179.674 602.774 L
1181.687 597.425 L
1183.346 591.957 L
1184.644 586.392 L
1185.574 580.753 L
1186.135 575.066 L
1186.321 569.355 L
1186.321 569.355 L
1186.135 563.643 L
1185.574 557.956 L
1184.644 552.318 L
1183.346 546.753 L
1181.687 541.284 L
1179.674 535.936 L
1177.316 530.731 L
1174.622 525.691 L
1171.604 520.838 L
1168.276 516.193 L
1164.65 511.776 L
1160.744 507.605 L
1156.573 503.699 L
1152.156 500.073 L
1147.51 496.745 L
1142.658 493.727 L
1137.618 491.033 L
1132.413 488.675 L
1127.064 486.662 L
1121.596 485.003 L
1116.031 483.705 L
1110.392 482.774 L
1104.705 482.214 L
1098.994 482.027 L
1098.994 482.027 L
1093.282 482.214 L
1087.595 482.774 L
1081.957 483.705 L
1076.392 485.003 L
1070.923 486.662 L
1065.575 488.675 L
1060.37 491.033 L
1055.33 493.727 L
1050.477 496.745 L
1045.832 500.073 L
1041.415 503.699 L
1037.244 507.605 L
1033.338 511.776 L
1029.712 516.193 L
1026.384 520.838 L
1023.366 525.691 L
1020.672 530.731 L
1018.314 535.936 L
1016.301 541.284 L
1014.642 546.753 L
1013.344 552.318 L
1012.413 557.956 L
1011.853 563.643 L
1011.666 569.355 L
cp
S
GR
GS
[0.7501 0 0 0.7502 824.35297 426.69047] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
