%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: output-epsc/68.epsc
%%CreationDate: 2018-10-22T14:46:00
%%Pages: (atend)
%%BoundingBox:   428    64  1042   667
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1437 716
%%BeginPageSetup
[1 0 0 -1 0 716] CT
%%EndPageSetup
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
602.5 850 M
1380.5 850 L
1380.5 72 L
602.5 72 L
cp
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
1380.5 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
680.3 850 M
680.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
758.1 850 M
758.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
835.9 850 M
835.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
913.7 850 M
913.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
991.5 850 M
991.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1069.3 850 M
1069.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1147.1 850 M
1147.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1224.9 850 M
1224.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1302.7 850 M
1302.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1380.5 850 M
1380.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 451.93396 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 510.29157 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 568.64917 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 627.00682 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 685.36442 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 743.72203 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 802.07968 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 860.43724 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 918.79489 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 977.15245 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 1035.5101 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 72 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
610.28 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 772.2 M
610.28 772.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 694.4 M
610.28 694.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 616.6 M
610.28 616.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 538.8 M
610.28 538.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 461 M
610.28 461 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 383.2 M
610.28 383.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 305.4 M
610.28 305.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 227.6 M
610.28 227.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 149.8 M
610.28 149.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 72 M
610.28 72 L
S
GR
GS
[0.7501 0 0 0.7502 447.93341 637.22938] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 578.86412] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 520.49885] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 462.13354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 403.76828] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 345.40301] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 287.03774] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 228.67246] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 170.30719] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 111.94191] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 53.57664] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
804.432 418.282 M
804.619 423.993 L
805.179 429.68 L
806.11 435.319 L
807.407 440.884 L
809.066 446.352 L
811.079 451.701 L
813.438 456.906 L
816.131 461.946 L
819.149 466.798 L
822.478 471.443 L
826.103 475.861 L
830.009 480.032 L
834.18 483.938 L
838.598 487.563 L
843.243 490.892 L
848.095 493.91 L
853.135 496.604 L
858.34 498.962 L
863.689 500.975 L
869.157 502.634 L
874.722 503.931 L
880.361 504.862 L
886.048 505.422 L
891.759 505.609 L
891.759 505.609 L
897.471 505.422 L
903.158 504.862 L
908.796 503.931 L
914.361 502.634 L
919.83 500.975 L
925.178 498.962 L
930.383 496.604 L
935.423 493.91 L
940.276 490.892 L
944.921 487.563 L
949.338 483.938 L
953.509 480.032 L
957.416 475.861 L
961.041 471.443 L
964.369 466.798 L
967.387 461.946 L
970.081 456.906 L
972.439 451.701 L
974.452 446.352 L
976.111 440.884 L
977.409 435.319 L
978.34 429.68 L
978.9 423.993 L
979.087 418.282 L
979.087 418.282 L
978.9 412.57 L
978.34 406.883 L
977.409 401.245 L
976.111 395.68 L
974.452 390.211 L
972.439 384.863 L
970.081 379.658 L
967.387 374.618 L
964.369 369.765 L
961.041 365.12 L
957.416 360.703 L
953.509 356.532 L
949.338 352.625 L
944.921 349 L
940.276 345.672 L
935.423 342.654 L
930.383 339.96 L
925.178 337.602 L
919.83 335.589 L
914.361 333.93 L
908.796 332.632 L
903.158 331.701 L
897.471 331.141 L
891.759 330.954 L
891.759 330.954 L
886.048 331.141 L
880.361 331.701 L
874.722 332.632 L
869.157 333.93 L
863.689 335.589 L
858.34 337.602 L
853.135 339.96 L
848.095 342.654 L
843.243 345.672 L
838.598 349 L
834.18 352.625 L
830.009 356.532 L
826.103 360.703 L
822.478 365.12 L
819.149 369.765 L
816.131 374.618 L
813.438 379.658 L
811.079 384.863 L
809.066 390.211 L
807.407 395.68 L
806.11 401.245 L
805.179 406.883 L
804.619 412.57 L
804.432 418.282 L
cp
S
GR
GS
[0.7501 0 0 0.7502 668.90668 313.356] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1142.704 454.309 M
1142.891 460.02 L
1143.451 465.707 L
1144.382 471.346 L
1145.679 476.911 L
1147.338 482.379 L
1149.351 487.728 L
1151.709 492.933 L
1154.403 497.973 L
1157.421 502.826 L
1160.75 507.471 L
1164.375 511.888 L
1168.281 516.059 L
1172.452 519.965 L
1176.87 523.591 L
1181.515 526.919 L
1186.367 529.937 L
1191.407 532.631 L
1196.612 534.989 L
1201.961 537.002 L
1207.429 538.661 L
1212.994 539.958 L
1218.633 540.889 L
1224.32 541.45 L
1230.031 541.636 L
1230.031 541.636 L
1235.743 541.45 L
1241.43 540.889 L
1247.068 539.958 L
1252.633 538.661 L
1258.102 537.002 L
1263.45 534.989 L
1268.655 532.631 L
1273.695 529.937 L
1278.548 526.919 L
1283.193 523.591 L
1287.61 519.965 L
1291.781 516.059 L
1295.688 511.888 L
1299.313 507.471 L
1302.641 502.826 L
1305.659 497.973 L
1308.353 492.933 L
1310.711 487.728 L
1312.724 482.379 L
1314.383 476.911 L
1315.681 471.346 L
1316.612 465.707 L
1317.172 460.02 L
1317.359 454.309 L
1317.359 454.309 L
1317.172 448.597 L
1316.612 442.91 L
1315.681 437.272 L
1314.383 431.707 L
1312.724 426.238 L
1310.711 420.89 L
1308.353 415.685 L
1305.659 410.645 L
1302.641 405.792 L
1299.313 401.147 L
1295.688 396.73 L
1291.781 392.559 L
1287.61 388.653 L
1283.193 385.027 L
1278.548 381.699 L
1273.695 378.681 L
1268.655 375.987 L
1263.45 373.629 L
1258.102 371.616 L
1252.633 369.957 L
1247.068 368.659 L
1241.43 367.728 L
1235.743 367.168 L
1230.031 366.981 L
1230.031 366.981 L
1224.32 367.168 L
1218.633 367.728 L
1212.994 368.659 L
1207.429 369.957 L
1201.961 371.616 L
1196.612 373.629 L
1191.407 375.987 L
1186.367 378.681 L
1181.515 381.699 L
1176.87 385.027 L
1172.452 388.653 L
1168.281 392.559 L
1164.375 396.73 L
1160.75 401.147 L
1157.421 405.792 L
1154.403 410.645 L
1151.709 415.685 L
1149.351 420.89 L
1147.338 426.238 L
1145.679 431.707 L
1144.382 437.272 L
1143.451 442.91 L
1142.891 448.597 L
1142.704 454.309 L
cp
S
GR
GS
[0.7501 0 0 0.7502 922.64372 340.38339] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
976.297 402.234 M
976.484 407.946 L
977.045 413.633 L
977.975 419.271 L
979.273 424.837 L
980.932 430.305 L
982.945 435.653 L
985.303 440.858 L
987.997 445.898 L
991.015 450.751 L
994.343 455.396 L
997.969 459.814 L
1001.875 463.984 L
1006.046 467.891 L
1010.463 471.516 L
1015.108 474.845 L
1019.961 477.862 L
1025.001 480.556 L
1030.206 482.915 L
1035.554 484.928 L
1041.023 486.586 L
1046.588 487.884 L
1052.226 488.815 L
1057.913 489.375 L
1063.625 489.562 L
1063.625 489.562 L
1069.337 489.375 L
1075.024 488.815 L
1080.662 487.884 L
1086.227 486.586 L
1091.696 484.928 L
1097.044 482.915 L
1102.249 480.556 L
1107.289 477.862 L
1112.142 474.845 L
1116.787 471.516 L
1121.204 467.891 L
1125.375 463.984 L
1129.281 459.814 L
1132.907 455.396 L
1136.235 450.751 L
1139.253 445.898 L
1141.947 440.858 L
1144.305 435.653 L
1146.318 430.305 L
1147.977 424.837 L
1149.275 419.271 L
1150.205 413.633 L
1150.766 407.946 L
1150.953 402.234 L
1150.953 402.234 L
1150.766 396.523 L
1150.205 390.836 L
1149.275 385.198 L
1147.977 379.632 L
1146.318 374.164 L
1144.305 368.816 L
1141.947 363.611 L
1139.253 358.571 L
1136.235 353.718 L
1132.907 349.073 L
1129.281 344.655 L
1125.375 340.485 L
1121.204 336.578 L
1116.787 332.953 L
1112.142 329.624 L
1107.289 326.607 L
1102.249 323.913 L
1097.044 321.554 L
1091.696 319.541 L
1086.227 317.883 L
1080.662 316.585 L
1075.024 315.654 L
1069.337 315.094 L
1063.625 314.907 L
1063.625 314.907 L
1057.913 315.094 L
1052.226 315.654 L
1046.588 316.585 L
1041.023 317.883 L
1035.554 319.541 L
1030.206 321.554 L
1025.001 323.913 L
1019.961 326.607 L
1015.108 329.624 L
1010.463 332.953 L
1006.046 336.578 L
1001.875 340.485 L
997.969 344.655 L
994.343 349.073 L
991.015 353.718 L
987.997 358.571 L
985.303 363.611 L
982.945 368.816 L
980.932 374.164 L
979.273 379.632 L
977.975 385.198 L
977.045 390.836 L
976.484 396.523 L
976.297 402.234 L
cp
S
GR
GS
[0.7501 0 0 0.7502 797.82284 301.31735] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
962.843 347.068 M
968.554 346.881 L
974.241 346.321 L
979.88 345.39 L
985.445 344.092 L
990.913 342.434 L
996.262 340.421 L
1001.467 338.062 L
1006.507 335.368 L
1011.359 332.351 L
1016.005 329.022 L
1020.422 325.397 L
1024.593 321.49 L
1028.499 317.32 L
1032.125 312.902 L
1035.453 308.257 L
1038.471 303.404 L
1041.165 298.364 L
1043.523 293.159 L
1045.536 287.811 L
1047.195 282.342 L
1048.493 276.777 L
1049.423 271.139 L
1049.984 265.452 L
1050.171 259.74 L
1050.171 259.74 L
1049.984 254.029 L
1049.423 248.342 L
1048.493 242.704 L
1047.195 237.138 L
1045.536 231.67 L
1043.523 226.322 L
1041.165 221.116 L
1038.471 216.077 L
1035.453 211.224 L
1032.125 206.579 L
1028.499 202.161 L
1024.593 197.991 L
1020.422 194.084 L
1016.005 190.459 L
1011.359 187.13 L
1006.507 184.113 L
1001.467 181.419 L
996.262 179.06 L
990.913 177.047 L
985.445 175.389 L
979.88 174.091 L
974.241 173.16 L
968.554 172.6 L
962.843 172.413 L
962.843 172.413 L
957.131 172.6 L
951.444 173.16 L
945.806 174.091 L
940.241 175.389 L
934.772 177.047 L
929.424 179.06 L
924.219 181.419 L
919.179 184.113 L
914.326 187.13 L
909.681 190.459 L
905.264 194.084 L
901.093 197.991 L
897.187 202.161 L
893.561 206.579 L
890.233 211.224 L
887.215 216.077 L
884.521 221.116 L
882.163 226.322 L
880.15 231.67 L
878.491 237.138 L
877.193 242.704 L
876.263 248.342 L
875.702 254.029 L
875.515 259.74 L
875.515 259.74 L
875.702 265.452 L
876.263 271.139 L
877.193 276.777 L
878.491 282.342 L
880.15 287.811 L
882.163 293.159 L
884.521 298.364 L
887.215 303.404 L
890.233 308.257 L
893.561 312.902 L
897.187 317.32 L
901.093 321.49 L
905.264 325.397 L
909.681 329.022 L
914.326 332.351 L
919.179 335.368 L
924.219 338.062 L
929.424 340.421 L
934.772 342.434 L
940.241 344.092 L
945.806 345.39 L
951.444 346.321 L
957.131 346.881 L
962.843 347.068 L
cp
S
GR
GS
[0.7501 0 0 0.7502 722.22644 194.41883] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
762.433 621.654 M
768.145 621.467 L
773.832 620.906 L
779.47 619.976 L
785.035 618.678 L
790.504 617.019 L
795.852 615.006 L
801.057 612.648 L
806.097 609.954 L
810.95 606.936 L
815.595 603.608 L
820.012 599.982 L
824.183 596.076 L
828.09 591.905 L
831.715 587.488 L
835.043 582.843 L
838.061 577.99 L
840.755 572.95 L
843.113 567.745 L
845.126 562.397 L
846.785 556.928 L
848.083 551.363 L
849.014 545.725 L
849.574 540.038 L
849.761 534.326 L
849.761 534.326 L
849.574 528.615 L
849.014 522.927 L
848.083 517.289 L
846.785 511.724 L
845.126 506.255 L
843.113 500.907 L
840.755 495.702 L
838.061 490.662 L
835.043 485.809 L
831.715 481.164 L
828.09 476.747 L
824.183 472.576 L
820.012 468.67 L
815.595 465.044 L
810.95 461.716 L
806.097 458.698 L
801.057 456.004 L
795.852 453.646 L
790.504 451.633 L
785.035 449.974 L
779.47 448.676 L
773.832 447.746 L
768.145 447.185 L
762.433 446.998 L
762.433 446.998 L
756.722 447.185 L
751.035 447.746 L
745.397 448.676 L
739.831 449.974 L
734.363 451.633 L
729.014 453.646 L
723.809 456.004 L
718.769 458.698 L
713.917 461.716 L
709.272 465.044 L
704.854 468.67 L
700.683 472.576 L
696.777 476.747 L
693.152 481.164 L
689.823 485.809 L
686.805 490.662 L
684.112 495.702 L
681.753 500.907 L
679.74 506.255 L
678.081 511.724 L
676.784 517.289 L
675.853 522.927 L
675.293 528.615 L
675.106 534.326 L
675.106 534.326 L
675.293 540.038 L
675.853 545.725 L
676.784 551.363 L
678.081 556.928 L
679.74 562.397 L
681.753 567.745 L
684.112 572.95 L
686.805 577.99 L
689.823 582.843 L
693.152 587.488 L
696.777 591.905 L
700.683 596.076 L
704.854 599.982 L
709.272 603.608 L
713.917 606.936 L
718.769 609.954 L
723.809 612.648 L
729.014 615.006 L
734.363 617.019 L
739.831 618.678 L
745.397 619.976 L
751.035 620.906 L
756.722 621.467 L
762.433 621.654 L
cp
S
GR
GS
[0.7501 0 0 0.7502 571.89958 400.4119] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
928.978 674.281 M
934.689 674.094 L
940.377 673.533 L
946.015 672.603 L
951.58 671.305 L
957.049 669.646 L
962.397 667.633 L
967.602 665.275 L
972.642 662.581 L
977.495 659.563 L
982.14 656.235 L
986.557 652.609 L
990.728 648.703 L
994.634 644.532 L
998.26 640.115 L
1001.588 635.47 L
1004.606 630.617 L
1007.3 625.577 L
1009.658 620.372 L
1011.671 615.023 L
1013.33 609.555 L
1014.628 603.99 L
1015.558 598.352 L
1016.119 592.664 L
1016.306 586.953 L
1016.306 586.953 L
1016.119 581.242 L
1015.558 575.554 L
1014.628 569.916 L
1013.33 564.351 L
1011.671 558.882 L
1009.658 553.534 L
1007.3 548.329 L
1004.606 543.289 L
1001.588 538.436 L
998.26 533.791 L
994.634 529.374 L
990.728 525.203 L
986.557 521.297 L
982.14 517.671 L
977.495 514.343 L
972.642 511.325 L
967.602 508.631 L
962.397 506.273 L
957.049 504.26 L
951.58 502.601 L
946.015 501.303 L
940.377 500.373 L
934.689 499.812 L
928.978 499.625 L
928.978 499.625 L
923.266 499.812 L
917.579 500.373 L
911.941 501.303 L
906.376 502.601 L
900.907 504.26 L
895.559 506.273 L
890.354 508.631 L
885.314 511.325 L
880.461 514.343 L
875.816 517.671 L
871.399 521.297 L
867.228 525.203 L
863.322 529.374 L
859.696 533.791 L
856.368 538.436 L
853.35 543.289 L
850.656 548.329 L
848.298 553.534 L
846.285 558.882 L
844.626 564.351 L
843.328 569.916 L
842.398 575.554 L
841.837 581.242 L
841.65 586.953 L
841.65 586.953 L
841.837 592.664 L
842.398 598.352 L
843.328 603.99 L
844.626 609.555 L
846.285 615.023 L
848.298 620.372 L
850.656 625.577 L
853.35 630.617 L
856.368 635.47 L
859.696 640.115 L
863.322 644.532 L
867.228 648.703 L
871.399 652.609 L
875.816 656.235 L
880.461 659.563 L
885.314 662.581 L
890.354 665.275 L
895.559 667.633 L
900.907 669.646 L
906.376 671.305 L
911.941 672.603 L
917.579 673.533 L
923.266 674.094 L
928.978 674.281 L
cp
S
GR
GS
[0.7501 0 0 0.7502 696.82438 439.89249] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1013.503 571.155 M
1013.69 576.867 L
1014.25 582.554 L
1015.181 588.192 L
1016.478 593.757 L
1018.137 599.226 L
1020.15 604.574 L
1022.509 609.779 L
1025.203 614.819 L
1028.22 619.672 L
1031.549 624.317 L
1035.174 628.734 L
1039.08 632.905 L
1043.251 636.812 L
1047.669 640.437 L
1052.314 643.765 L
1057.167 646.783 L
1062.206 649.477 L
1067.412 651.835 L
1072.76 653.848 L
1078.228 655.507 L
1083.794 656.805 L
1089.432 657.736 L
1095.119 658.296 L
1100.83 658.483 L
1100.83 658.483 L
1106.542 658.296 L
1112.229 657.736 L
1117.867 656.805 L
1123.432 655.507 L
1128.901 653.848 L
1134.249 651.835 L
1139.454 649.477 L
1144.494 646.783 L
1149.347 643.765 L
1153.992 640.437 L
1158.409 636.812 L
1162.58 632.905 L
1166.487 628.734 L
1170.112 624.317 L
1173.441 619.672 L
1176.458 614.819 L
1179.152 609.779 L
1181.51 604.574 L
1183.523 599.226 L
1185.182 593.757 L
1186.48 588.192 L
1187.411 582.554 L
1187.971 576.867 L
1188.158 571.155 L
1188.158 571.155 L
1187.971 565.444 L
1187.411 559.757 L
1186.48 554.118 L
1185.182 548.553 L
1183.523 543.085 L
1181.51 537.736 L
1179.152 532.531 L
1176.458 527.491 L
1173.441 522.639 L
1170.112 517.994 L
1166.487 513.576 L
1162.58 509.405 L
1158.409 505.499 L
1153.992 501.874 L
1149.347 498.545 L
1144.494 495.527 L
1139.454 492.834 L
1134.249 490.475 L
1128.901 488.462 L
1123.432 486.803 L
1117.867 485.506 L
1112.229 484.575 L
1106.542 484.015 L
1100.83 483.828 L
1100.83 483.828 L
1095.119 484.015 L
1089.432 484.575 L
1083.794 485.506 L
1078.228 486.803 L
1072.76 488.462 L
1067.412 490.475 L
1062.206 492.834 L
1057.167 495.527 L
1052.314 498.545 L
1047.669 501.874 L
1043.251 505.499 L
1039.08 509.405 L
1035.174 513.576 L
1031.549 517.994 L
1028.22 522.639 L
1025.203 527.491 L
1022.509 532.531 L
1020.15 537.736 L
1018.137 543.085 L
1016.478 548.553 L
1015.181 554.118 L
1014.25 559.757 L
1013.69 565.444 L
1013.503 571.155 L
cp
S
GR
GS
[0.7501 0 0 0.7502 825.73056 428.04109] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
