%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: output-epsc/69.epsc
%%CreationDate: 2018-10-22T14:46:00
%%Pages: (atend)
%%BoundingBox:   428    64  1042   667
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1437 716
%%BeginPageSetup
[1 0 0 -1 0 716] CT
%%EndPageSetup
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
602.5 850 M
1380.5 850 L
1380.5 72 L
602.5 72 L
cp
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
1380.5 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
680.3 850 M
680.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
758.1 850 M
758.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
835.9 850 M
835.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
913.7 850 M
913.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
991.5 850 M
991.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1069.3 850 M
1069.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1147.1 850 M
1147.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1224.9 850 M
1224.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1302.7 850 M
1302.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1380.5 850 M
1380.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 451.93396 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 510.29157 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 568.64917 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 627.00682 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 685.36442 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 743.72203 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 802.07968 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 860.43724 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 918.79489 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 977.15245 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 1035.5101 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 72 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
610.28 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 772.2 M
610.28 772.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 694.4 M
610.28 694.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 616.6 M
610.28 616.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 538.8 M
610.28 538.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 461 M
610.28 461 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 383.2 M
610.28 383.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 305.4 M
610.28 305.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 227.6 M
610.28 227.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 149.8 M
610.28 149.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 72 M
610.28 72 L
S
GR
GS
[0.7501 0 0 0.7502 447.93341 637.22938] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 578.86412] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 520.49885] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 462.13354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 403.76828] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 345.40301] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 287.03774] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 228.67246] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 170.30719] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 111.94191] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 53.57664] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
888.795 503.306 M
894.507 503.119 L
900.194 502.559 L
905.832 501.628 L
911.397 500.331 L
916.866 498.672 L
922.214 496.659 L
927.419 494.3 L
932.459 491.607 L
937.312 488.589 L
941.957 485.26 L
946.374 481.635 L
950.545 477.729 L
954.451 473.558 L
958.077 469.14 L
961.405 464.495 L
964.423 459.643 L
967.117 454.603 L
969.475 449.398 L
971.488 444.049 L
973.147 438.581 L
974.445 433.016 L
975.376 427.377 L
975.936 421.69 L
976.123 415.979 L
976.123 415.979 L
975.936 410.267 L
975.376 404.58 L
974.445 398.942 L
973.147 393.377 L
971.488 387.908 L
969.475 382.56 L
967.117 377.355 L
964.423 372.315 L
961.405 367.462 L
958.077 362.817 L
954.451 358.4 L
950.545 354.229 L
946.374 350.322 L
941.957 346.697 L
937.312 343.369 L
932.459 340.351 L
927.419 337.657 L
922.214 335.299 L
916.866 333.286 L
911.397 331.627 L
905.832 330.329 L
900.194 329.398 L
894.507 328.838 L
888.795 328.651 L
888.795 328.651 L
883.084 328.838 L
877.397 329.398 L
871.758 330.329 L
866.193 331.627 L
860.725 333.286 L
855.376 335.299 L
850.171 337.657 L
845.131 340.351 L
840.279 343.369 L
835.633 346.697 L
831.216 350.322 L
827.045 354.229 L
823.139 358.4 L
819.514 362.817 L
816.185 367.462 L
813.167 372.315 L
810.473 377.355 L
808.115 382.56 L
806.102 387.908 L
804.443 393.377 L
803.146 398.942 L
802.215 404.58 L
801.655 410.267 L
801.468 415.979 L
801.468 415.979 L
801.655 421.69 L
802.215 427.377 L
803.146 433.016 L
804.443 438.581 L
806.102 444.049 L
808.115 449.398 L
810.473 454.603 L
813.167 459.643 L
816.185 464.495 L
819.514 469.14 L
823.139 473.558 L
827.045 477.729 L
831.216 481.635 L
835.633 485.26 L
840.279 488.589 L
845.131 491.607 L
850.171 494.3 L
855.376 496.659 L
860.725 498.672 L
866.193 500.331 L
871.758 501.628 L
877.397 502.559 L
883.084 503.119 L
888.795 503.306 L
cp
S
GR
GS
[0.7501 0 0 0.7502 666.68331 311.62826] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1141.766 453.23 M
1141.953 458.942 L
1142.513 464.629 L
1143.444 470.267 L
1144.742 475.832 L
1146.401 481.301 L
1148.413 486.649 L
1150.772 491.854 L
1153.466 496.894 L
1156.483 501.747 L
1159.812 506.392 L
1163.437 510.809 L
1167.344 514.98 L
1171.515 518.886 L
1175.932 522.512 L
1180.577 525.84 L
1185.43 528.858 L
1190.47 531.552 L
1195.675 533.91 L
1201.023 535.923 L
1206.492 537.582 L
1212.057 538.88 L
1217.695 539.811 L
1223.382 540.371 L
1229.094 540.558 L
1229.094 540.558 L
1234.805 540.371 L
1240.492 539.811 L
1246.13 538.88 L
1251.696 537.582 L
1257.164 535.923 L
1262.512 533.91 L
1267.718 531.552 L
1272.757 528.858 L
1277.61 525.84 L
1282.255 522.512 L
1286.673 518.886 L
1290.844 514.98 L
1294.75 510.809 L
1298.375 506.392 L
1301.704 501.747 L
1304.721 496.894 L
1307.415 491.854 L
1309.774 486.649 L
1311.787 481.301 L
1313.446 475.832 L
1314.743 470.267 L
1315.674 464.629 L
1316.234 458.942 L
1316.421 453.23 L
1316.421 453.23 L
1316.234 447.519 L
1315.674 441.832 L
1314.743 436.193 L
1313.446 430.628 L
1311.787 425.16 L
1309.774 419.811 L
1307.415 414.606 L
1304.721 409.566 L
1301.704 404.714 L
1298.375 400.069 L
1294.75 395.651 L
1290.844 391.48 L
1286.673 387.574 L
1282.255 383.949 L
1277.61 380.62 L
1272.757 377.602 L
1267.718 374.908 L
1262.512 372.55 L
1257.164 370.537 L
1251.696 368.878 L
1246.13 367.581 L
1240.492 366.65 L
1234.805 366.09 L
1229.094 365.903 L
1229.094 365.903 L
1223.382 366.09 L
1217.695 366.65 L
1212.057 367.581 L
1206.492 368.878 L
1201.023 370.537 L
1195.675 372.55 L
1190.47 374.908 L
1185.43 377.602 L
1180.577 380.62 L
1175.932 383.949 L
1171.515 387.574 L
1167.344 391.48 L
1163.437 395.651 L
1159.812 400.069 L
1156.483 404.714 L
1153.466 409.566 L
1150.772 414.606 L
1148.413 419.811 L
1146.401 425.16 L
1144.742 430.628 L
1143.444 436.193 L
1142.513 441.832 L
1141.953 447.519 L
1141.766 453.23 L
cp
S
GR
GS
[0.7501 0 0 0.7502 921.9405 339.57411] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1061.092 492.996 M
1066.803 492.809 L
1072.49 492.249 L
1078.129 491.318 L
1083.694 490.02 L
1089.162 488.362 L
1094.511 486.349 L
1099.716 483.99 L
1104.756 481.296 L
1109.609 478.279 L
1114.254 474.95 L
1118.671 471.325 L
1122.842 467.418 L
1126.748 463.247 L
1130.374 458.83 L
1133.702 454.185 L
1136.72 449.332 L
1139.414 444.292 L
1141.772 439.087 L
1143.785 433.739 L
1145.444 428.27 L
1146.742 422.705 L
1147.672 417.067 L
1148.233 411.38 L
1148.42 405.668 L
1148.42 405.668 L
1148.233 399.957 L
1147.672 394.27 L
1146.742 388.632 L
1145.444 383.066 L
1143.785 377.598 L
1141.772 372.25 L
1139.414 367.044 L
1136.72 362.005 L
1133.702 357.152 L
1130.374 352.507 L
1126.748 348.089 L
1122.842 343.919 L
1118.671 340.012 L
1114.254 336.387 L
1109.609 333.058 L
1104.756 330.041 L
1099.716 327.347 L
1094.511 324.988 L
1089.162 322.975 L
1083.694 321.316 L
1078.129 320.019 L
1072.49 319.088 L
1066.803 318.528 L
1061.092 318.341 L
1061.092 318.341 L
1055.38 318.528 L
1049.693 319.088 L
1044.055 320.019 L
1038.49 321.316 L
1033.021 322.975 L
1027.673 324.988 L
1022.468 327.347 L
1017.428 330.041 L
1012.575 333.058 L
1007.93 336.387 L
1003.513 340.012 L
999.342 343.919 L
995.436 348.089 L
991.81 352.507 L
988.482 357.152 L
985.464 362.005 L
982.77 367.044 L
980.412 372.25 L
978.399 377.598 L
976.74 383.066 L
975.442 388.632 L
974.512 394.27 L
973.951 399.957 L
973.764 405.668 L
973.764 405.668 L
973.951 411.38 L
974.512 417.067 L
975.442 422.705 L
976.74 428.27 L
978.399 433.739 L
980.412 439.087 L
982.77 444.292 L
985.464 449.332 L
988.482 454.185 L
991.81 458.83 L
995.436 463.247 L
999.342 467.418 L
1003.513 471.325 L
1007.93 474.95 L
1012.575 478.279 L
1017.428 481.296 L
1022.468 483.99 L
1027.673 486.349 L
1033.021 488.362 L
1038.49 490.02 L
1044.055 491.318 L
1049.693 492.249 L
1055.38 492.809 L
1061.092 492.996 L
cp
S
GR
GS
[0.7501 0 0 0.7502 795.92287 303.89347] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
877.37 259.865 M
877.557 265.576 L
878.117 271.263 L
879.048 276.901 L
880.345 282.467 L
882.004 287.935 L
884.017 293.284 L
886.375 298.489 L
889.069 303.528 L
892.087 308.381 L
895.416 313.026 L
899.041 317.444 L
902.947 321.615 L
907.118 325.521 L
911.536 329.146 L
916.181 332.475 L
921.033 335.493 L
926.073 338.186 L
931.278 340.545 L
936.627 342.558 L
942.095 344.217 L
947.66 345.514 L
953.299 346.445 L
958.986 347.005 L
964.697 347.192 L
964.697 347.192 L
970.409 347.005 L
976.096 346.445 L
981.734 345.514 L
987.299 344.217 L
992.768 342.558 L
998.116 340.545 L
1003.321 338.186 L
1008.361 335.493 L
1013.214 332.475 L
1017.859 329.146 L
1022.276 325.521 L
1026.447 321.615 L
1030.354 317.444 L
1033.979 313.026 L
1037.307 308.381 L
1040.325 303.528 L
1043.019 298.489 L
1045.377 293.284 L
1047.39 287.935 L
1049.049 282.467 L
1050.347 276.901 L
1051.278 271.263 L
1051.838 265.576 L
1052.025 259.865 L
1052.025 259.865 L
1051.838 254.153 L
1051.278 248.466 L
1050.347 242.828 L
1049.049 237.263 L
1047.39 231.794 L
1045.377 226.446 L
1043.019 221.241 L
1040.325 216.201 L
1037.307 211.348 L
1033.979 206.703 L
1030.354 202.286 L
1026.447 198.115 L
1022.276 194.208 L
1017.859 190.583 L
1013.214 187.255 L
1008.361 184.237 L
1003.321 181.543 L
998.116 179.185 L
992.768 177.172 L
987.299 175.513 L
981.734 174.215 L
976.096 173.284 L
970.409 172.724 L
964.697 172.537 L
964.697 172.537 L
958.986 172.724 L
953.299 173.284 L
947.66 174.215 L
942.095 175.513 L
936.627 177.172 L
931.278 179.185 L
926.073 181.543 L
921.033 184.237 L
916.181 187.255 L
911.536 190.583 L
907.118 194.208 L
902.947 198.115 L
899.041 202.286 L
895.416 206.703 L
892.087 211.348 L
889.069 216.201 L
886.375 221.241 L
884.017 226.446 L
882.004 231.794 L
880.345 237.263 L
879.048 242.828 L
878.117 248.466 L
877.557 254.153 L
877.37 259.865 L
cp
S
GR
GS
[0.7501 0 0 0.7502 723.61731 194.51206] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
675.439 535.463 M
675.626 541.174 L
676.186 546.861 L
677.117 552.499 L
678.414 558.065 L
680.073 563.533 L
682.086 568.881 L
684.445 574.087 L
687.138 579.126 L
690.156 583.979 L
693.485 588.624 L
697.11 593.042 L
701.016 597.213 L
705.187 601.119 L
709.605 604.744 L
714.25 608.073 L
719.102 611.091 L
724.142 613.784 L
729.347 616.143 L
734.696 618.156 L
740.164 619.815 L
745.729 621.112 L
751.368 622.043 L
757.055 622.603 L
762.766 622.79 L
762.766 622.79 L
768.478 622.603 L
774.165 622.043 L
779.803 621.112 L
785.368 619.815 L
790.837 618.156 L
796.185 616.143 L
801.39 613.784 L
806.43 611.091 L
811.283 608.073 L
815.928 604.744 L
820.345 601.119 L
824.516 597.213 L
828.423 593.042 L
832.048 588.624 L
835.376 583.979 L
838.394 579.126 L
841.088 574.087 L
843.446 568.881 L
845.459 563.533 L
847.118 558.065 L
848.416 552.499 L
849.347 546.861 L
849.907 541.174 L
850.094 535.463 L
850.094 535.463 L
849.907 529.751 L
849.347 524.064 L
848.416 518.426 L
847.118 512.861 L
845.459 507.392 L
843.446 502.044 L
841.088 496.839 L
838.394 491.799 L
835.376 486.946 L
832.048 482.301 L
828.423 477.884 L
824.516 473.713 L
820.345 469.806 L
815.928 466.181 L
811.283 462.852 L
806.43 459.835 L
801.39 457.141 L
796.185 454.783 L
790.837 452.77 L
785.368 451.111 L
779.803 449.813 L
774.165 448.882 L
768.478 448.322 L
762.766 448.135 L
762.766 448.135 L
757.055 448.322 L
751.368 448.882 L
745.729 449.813 L
740.164 451.111 L
734.696 452.77 L
729.347 454.783 L
724.142 457.141 L
719.102 459.835 L
714.25 462.852 L
709.605 466.181 L
705.187 469.806 L
701.016 473.713 L
697.11 477.884 L
693.485 482.301 L
690.156 486.946 L
687.138 491.799 L
684.445 496.839 L
682.086 502.044 L
680.073 507.392 L
678.414 512.861 L
677.117 518.426 L
676.186 524.064 L
675.626 529.751 L
675.439 535.463 L
cp
S
GR
GS
[0.7501 0 0 0.7502 572.14932 401.26466] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
843.585 583.352 M
843.772 589.064 L
844.332 594.751 L
845.263 600.389 L
846.561 605.954 L
848.22 611.423 L
850.232 616.771 L
852.591 621.976 L
855.285 627.016 L
858.302 631.869 L
861.631 636.514 L
865.256 640.931 L
869.163 645.102 L
873.334 649.009 L
877.751 652.634 L
882.396 655.962 L
887.249 658.98 L
892.289 661.674 L
897.494 664.032 L
902.842 666.045 L
908.311 667.704 L
913.876 669.002 L
919.514 669.933 L
925.201 670.493 L
930.913 670.68 L
930.913 670.68 L
936.624 670.493 L
942.311 669.933 L
947.949 669.002 L
953.515 667.704 L
958.983 666.045 L
964.331 664.032 L
969.537 661.674 L
974.576 658.98 L
979.429 655.962 L
984.074 652.634 L
988.492 649.009 L
992.663 645.102 L
996.569 640.931 L
1000.194 636.514 L
1003.523 631.869 L
1006.541 627.016 L
1009.234 621.976 L
1011.593 616.771 L
1013.606 611.423 L
1015.265 605.954 L
1016.562 600.389 L
1017.493 594.751 L
1018.053 589.064 L
1018.24 583.352 L
1018.24 583.352 L
1018.053 577.641 L
1017.493 571.954 L
1016.562 566.315 L
1015.265 560.75 L
1013.606 555.282 L
1011.593 549.933 L
1009.234 544.728 L
1006.541 539.688 L
1003.523 534.836 L
1000.194 530.191 L
996.569 525.773 L
992.663 521.602 L
988.492 517.696 L
984.074 514.071 L
979.429 510.742 L
974.576 507.724 L
969.537 505.031 L
964.331 502.672 L
958.983 500.659 L
953.515 499 L
947.949 497.703 L
942.311 496.772 L
936.624 496.212 L
930.913 496.025 L
930.913 496.025 L
925.201 496.212 L
919.514 496.772 L
913.876 497.703 L
908.311 499 L
902.842 500.659 L
897.494 502.672 L
892.289 505.031 L
887.249 507.724 L
882.396 510.742 L
877.751 514.071 L
873.334 517.696 L
869.163 521.602 L
865.256 525.773 L
861.631 530.191 L
858.302 534.836 L
855.285 539.688 L
852.591 544.728 L
850.232 549.933 L
848.22 555.282 L
846.561 560.75 L
845.263 566.315 L
844.332 571.954 L
843.772 577.641 L
843.585 583.352 L
cp
S
GR
GS
[0.7501 0 0 0.7502 698.27559 437.19121] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1015.816 573.443 M
1016.003 579.155 L
1016.563 584.842 L
1017.494 590.48 L
1018.791 596.045 L
1020.45 601.514 L
1022.463 606.862 L
1024.822 612.067 L
1027.515 617.107 L
1030.533 621.96 L
1033.862 626.605 L
1037.487 631.022 L
1041.393 635.193 L
1045.564 639.099 L
1049.982 642.725 L
1054.627 646.053 L
1059.479 649.071 L
1064.519 651.765 L
1069.724 654.123 L
1075.073 656.136 L
1080.541 657.795 L
1086.106 659.093 L
1091.745 660.023 L
1097.432 660.584 L
1103.143 660.771 L
1103.143 660.771 L
1108.855 660.584 L
1114.542 660.023 L
1120.18 659.093 L
1125.745 657.795 L
1131.214 656.136 L
1136.562 654.123 L
1141.767 651.765 L
1146.807 649.071 L
1151.66 646.053 L
1156.305 642.725 L
1160.722 639.099 L
1164.893 635.193 L
1168.8 631.022 L
1172.425 626.605 L
1175.753 621.96 L
1178.771 617.107 L
1181.465 612.067 L
1183.823 606.862 L
1185.836 601.514 L
1187.495 596.045 L
1188.793 590.48 L
1189.724 584.842 L
1190.284 579.155 L
1190.471 573.443 L
1190.471 573.443 L
1190.284 567.732 L
1189.724 562.044 L
1188.793 556.406 L
1187.495 550.841 L
1185.836 545.372 L
1183.823 540.024 L
1181.465 534.819 L
1178.771 529.779 L
1175.753 524.926 L
1172.425 520.281 L
1168.8 515.864 L
1164.893 511.693 L
1160.722 507.787 L
1156.305 504.161 L
1151.66 500.833 L
1146.807 497.815 L
1141.767 495.121 L
1136.562 492.763 L
1131.214 490.75 L
1125.745 489.091 L
1120.18 487.793 L
1114.542 486.863 L
1108.855 486.302 L
1103.143 486.115 L
1103.143 486.115 L
1097.432 486.302 L
1091.745 486.863 L
1086.106 487.793 L
1080.541 489.091 L
1075.073 490.75 L
1069.724 492.763 L
1064.519 495.121 L
1059.479 497.815 L
1054.627 500.833 L
1049.982 504.161 L
1045.564 507.787 L
1041.393 511.693 L
1037.487 515.864 L
1033.862 520.281 L
1030.533 524.926 L
1027.515 529.779 L
1024.822 534.819 L
1022.463 540.024 L
1020.45 545.372 L
1018.791 550.841 L
1017.494 556.406 L
1016.563 562.044 L
1016.003 567.732 L
1015.816 573.443 L
cp
S
GR
GS
[0.7501 0 0 0.7502 827.46535 429.75738] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
