%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: output-epsc/70.epsc
%%CreationDate: 2018-10-22T14:46:00
%%Pages: (atend)
%%BoundingBox:   428    64  1042   667
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1437 716
%%BeginPageSetup
[1 0 0 -1 0 716] CT
%%EndPageSetup
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
602.5 850 M
1380.5 850 L
1380.5 72 L
602.5 72 L
cp
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
1380.5 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
680.3 850 M
680.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
758.1 850 M
758.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
835.9 850 M
835.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
913.7 850 M
913.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
991.5 850 M
991.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1069.3 850 M
1069.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1147.1 850 M
1147.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1224.9 850 M
1224.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1302.7 850 M
1302.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1380.5 850 M
1380.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 451.93396 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 510.29157 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 568.64917 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 627.00682 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 685.36442 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 743.72203 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 802.07968 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 860.43724 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 918.79489 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 977.15245 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 1035.5101 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 72 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
610.28 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 772.2 M
610.28 772.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 694.4 M
610.28 694.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 616.6 M
610.28 616.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 538.8 M
610.28 538.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 461 M
610.28 461 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 383.2 M
610.28 383.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 305.4 M
610.28 305.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 227.6 M
610.28 227.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 149.8 M
610.28 149.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 72 M
610.28 72 L
S
GR
GS
[0.7501 0 0 0.7502 447.93341 637.22938] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 578.86412] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 520.49885] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 462.13354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 403.76828] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 345.40301] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 287.03774] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 228.67246] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 170.30719] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 111.94191] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 53.57664] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
884.715 500.063 M
890.427 499.876 L
896.114 499.316 L
901.752 498.385 L
907.317 497.087 L
912.786 495.429 L
918.134 493.416 L
923.339 491.057 L
928.379 488.363 L
933.232 485.346 L
937.877 482.017 L
942.294 478.392 L
946.465 474.485 L
950.371 470.315 L
953.997 465.897 L
957.325 461.252 L
960.343 456.399 L
963.037 451.359 L
965.395 446.154 L
967.408 440.806 L
969.067 435.338 L
970.365 429.772 L
971.296 424.134 L
971.856 418.447 L
972.043 412.736 L
972.043 412.736 L
971.856 407.024 L
971.296 401.337 L
970.365 395.699 L
969.067 390.133 L
967.408 384.665 L
965.395 379.317 L
963.037 374.112 L
960.343 369.072 L
957.325 364.219 L
953.997 359.574 L
950.371 355.156 L
946.465 350.986 L
942.294 347.079 L
937.877 343.454 L
933.232 340.125 L
928.379 337.108 L
923.339 334.414 L
918.134 332.055 L
912.786 330.042 L
907.317 328.384 L
901.752 327.086 L
896.114 326.155 L
890.427 325.595 L
884.715 325.408 L
884.715 325.408 L
879.004 325.595 L
873.317 326.155 L
867.678 327.086 L
862.113 328.384 L
856.645 330.042 L
851.296 332.055 L
846.091 334.414 L
841.051 337.108 L
836.199 340.125 L
831.553 343.454 L
827.136 347.079 L
822.965 350.986 L
819.059 355.156 L
815.434 359.574 L
812.105 364.219 L
809.087 369.072 L
806.393 374.112 L
804.035 379.317 L
802.022 384.665 L
800.363 390.133 L
799.066 395.699 L
798.135 401.337 L
797.575 407.024 L
797.388 412.736 L
797.388 412.736 L
797.575 418.447 L
798.135 424.134 L
799.066 429.772 L
800.363 435.338 L
802.022 440.806 L
804.035 446.154 L
806.393 451.359 L
809.087 456.399 L
812.105 461.252 L
815.434 465.897 L
819.059 470.315 L
822.965 474.485 L
827.136 478.392 L
831.553 482.017 L
836.199 485.346 L
841.051 488.363 L
846.091 491.057 L
851.296 493.416 L
856.645 495.429 L
862.113 497.087 L
867.678 498.385 L
873.317 499.316 L
879.004 499.876 L
884.715 500.063 L
cp
S
GR
GS
[0.7501 0 0 0.7502 663.62294 309.19514] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1227.45 539.062 M
1233.161 538.875 L
1238.848 538.314 L
1244.486 537.384 L
1250.052 536.086 L
1255.52 534.427 L
1260.869 532.414 L
1266.074 530.056 L
1271.114 527.362 L
1275.966 524.344 L
1280.611 521.016 L
1285.029 517.39 L
1289.2 513.484 L
1293.106 509.313 L
1296.731 504.896 L
1300.06 500.251 L
1303.078 495.398 L
1305.771 490.358 L
1308.13 485.153 L
1310.143 479.805 L
1311.802 474.336 L
1313.099 468.771 L
1314.03 463.133 L
1314.59 457.446 L
1314.777 451.734 L
1314.777 451.734 L
1314.59 446.023 L
1314.03 440.335 L
1313.099 434.697 L
1311.802 429.132 L
1310.143 423.663 L
1308.13 418.315 L
1305.771 413.11 L
1303.078 408.07 L
1300.06 403.217 L
1296.731 398.572 L
1293.106 394.155 L
1289.2 389.984 L
1285.029 386.078 L
1280.611 382.452 L
1275.966 379.124 L
1271.114 376.106 L
1266.074 373.412 L
1260.869 371.054 L
1255.52 369.041 L
1250.052 367.382 L
1244.486 366.084 L
1238.848 365.154 L
1233.161 364.593 L
1227.45 364.406 L
1227.45 364.406 L
1221.738 364.593 L
1216.051 365.154 L
1210.413 366.084 L
1204.848 367.382 L
1199.379 369.041 L
1194.031 371.054 L
1188.826 373.412 L
1183.786 376.106 L
1178.933 379.124 L
1174.288 382.452 L
1169.871 386.078 L
1165.7 389.984 L
1161.793 394.155 L
1158.168 398.572 L
1154.839 403.217 L
1151.822 408.07 L
1149.128 413.11 L
1146.77 418.315 L
1144.757 423.663 L
1143.098 429.132 L
1141.8 434.697 L
1140.869 440.335 L
1140.309 446.023 L
1140.122 451.734 L
1140.122 451.734 L
1140.309 457.446 L
1140.869 463.133 L
1141.8 468.771 L
1143.098 474.336 L
1144.757 479.805 L
1146.77 485.153 L
1149.128 490.358 L
1151.822 495.398 L
1154.839 500.251 L
1158.168 504.896 L
1161.793 509.313 L
1165.7 513.484 L
1169.871 517.39 L
1174.288 521.016 L
1178.933 524.344 L
1183.786 527.362 L
1188.826 530.056 L
1194.031 532.414 L
1199.379 534.427 L
1204.848 536.086 L
1210.413 537.384 L
1216.051 538.314 L
1221.738 538.875 L
1227.45 539.062 L
cp
S
GR
GS
[0.7501 0 0 0.7502 920.7074 338.4517] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
969.984 410.686 M
970.171 416.397 L
970.731 422.084 L
971.662 427.722 L
972.96 433.288 L
974.619 438.756 L
976.632 444.104 L
978.99 449.31 L
981.684 454.349 L
984.702 459.202 L
988.03 463.847 L
991.656 468.265 L
995.562 472.436 L
999.733 476.342 L
1004.15 479.967 L
1008.795 483.296 L
1013.648 486.314 L
1018.688 489.007 L
1023.893 491.366 L
1029.241 493.379 L
1034.71 495.038 L
1040.275 496.335 L
1045.913 497.266 L
1051.6 497.826 L
1057.312 498.013 L
1057.312 498.013 L
1063.023 497.826 L
1068.71 497.266 L
1074.349 496.335 L
1079.914 495.038 L
1085.382 493.379 L
1090.731 491.366 L
1095.936 489.007 L
1100.976 486.314 L
1105.828 483.296 L
1110.474 479.967 L
1114.891 476.342 L
1119.062 472.436 L
1122.968 468.265 L
1126.593 463.847 L
1129.922 459.202 L
1132.94 454.349 L
1135.634 449.31 L
1137.992 444.104 L
1140.005 438.756 L
1141.664 433.288 L
1142.961 427.722 L
1143.892 422.084 L
1144.452 416.397 L
1144.639 410.686 L
1144.639 410.686 L
1144.452 404.974 L
1143.892 399.287 L
1142.961 393.649 L
1141.664 388.084 L
1140.005 382.615 L
1137.992 377.267 L
1135.634 372.062 L
1132.94 367.022 L
1129.922 362.169 L
1126.593 357.524 L
1122.968 353.107 L
1119.062 348.936 L
1114.891 345.029 L
1110.474 341.404 L
1105.828 338.075 L
1100.976 335.058 L
1095.936 332.364 L
1090.731 330.005 L
1085.382 327.993 L
1079.914 326.334 L
1074.349 325.036 L
1068.71 324.105 L
1063.023 323.545 L
1057.312 323.358 L
1057.312 323.358 L
1051.6 323.545 L
1045.913 324.105 L
1040.275 325.036 L
1034.71 326.334 L
1029.241 327.993 L
1023.893 330.005 L
1018.688 332.364 L
1013.648 335.058 L
1008.795 338.075 L
1004.15 341.404 L
999.733 345.029 L
995.562 348.936 L
991.656 353.107 L
988.03 357.524 L
984.702 362.169 L
981.684 367.022 L
978.99 372.062 L
976.632 377.267 L
974.619 382.615 L
972.96 388.084 L
971.662 393.649 L
970.731 399.287 L
970.171 404.974 L
969.984 410.686 L
cp
S
GR
GS
[0.7501 0 0 0.7502 793.08729 307.65734] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
880.032 260.333 M
880.219 266.044 L
880.779 271.731 L
881.71 277.37 L
883.008 282.935 L
884.667 288.403 L
886.68 293.752 L
889.038 298.957 L
891.732 303.997 L
894.75 308.849 L
898.078 313.495 L
901.703 317.912 L
905.61 322.083 L
909.781 325.989 L
914.198 329.614 L
918.843 332.943 L
923.696 335.961 L
928.736 338.655 L
933.941 341.013 L
939.289 343.026 L
944.758 344.685 L
950.323 345.982 L
955.961 346.913 L
961.648 347.473 L
967.36 347.66 L
967.36 347.66 L
973.071 347.473 L
978.758 346.913 L
984.397 345.982 L
989.962 344.685 L
995.43 343.026 L
1000.779 341.013 L
1005.984 338.655 L
1011.024 335.961 L
1015.876 332.943 L
1020.521 329.614 L
1024.939 325.989 L
1029.11 322.083 L
1033.016 317.912 L
1036.641 313.495 L
1039.97 308.849 L
1042.988 303.997 L
1045.681 298.957 L
1048.04 293.752 L
1050.053 288.403 L
1051.712 282.935 L
1053.009 277.37 L
1053.94 271.731 L
1054.5 266.044 L
1054.687 260.333 L
1054.687 260.333 L
1054.5 254.621 L
1053.94 248.934 L
1053.009 243.296 L
1051.712 237.731 L
1050.053 232.262 L
1048.04 226.914 L
1045.681 221.709 L
1042.988 216.669 L
1039.97 211.816 L
1036.641 207.171 L
1033.016 202.754 L
1029.11 198.583 L
1024.939 194.677 L
1020.521 191.051 L
1015.876 187.723 L
1011.024 184.705 L
1005.984 182.011 L
1000.779 179.653 L
995.43 177.64 L
989.962 175.981 L
984.397 174.683 L
978.758 173.752 L
973.071 173.192 L
967.36 173.005 L
967.36 173.005 L
961.648 173.192 L
955.961 173.752 L
950.323 174.683 L
944.758 175.981 L
939.289 177.64 L
933.941 179.653 L
928.736 182.011 L
923.696 184.705 L
918.843 187.723 L
914.198 191.051 L
909.781 194.677 L
905.61 198.583 L
901.703 202.754 L
898.078 207.171 L
894.75 211.816 L
891.732 216.669 L
889.038 221.709 L
886.68 226.914 L
884.667 232.262 L
883.008 237.731 L
881.71 243.296 L
880.779 248.934 L
880.219 254.621 L
880.032 260.333 L
cp
S
GR
GS
[0.7501 0 0 0.7502 725.61447 194.86328] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
676.233 537.003 M
676.42 542.715 L
676.98 548.402 L
677.911 554.04 L
679.209 559.605 L
680.868 565.074 L
682.881 570.422 L
685.239 575.627 L
687.933 580.667 L
690.951 585.52 L
694.279 590.165 L
697.905 594.582 L
701.811 598.753 L
705.982 602.659 L
710.399 606.285 L
715.044 609.613 L
719.897 612.631 L
724.937 615.325 L
730.142 617.683 L
735.49 619.696 L
740.959 621.355 L
746.524 622.653 L
752.162 623.583 L
757.849 624.144 L
763.561 624.331 L
763.561 624.331 L
769.272 624.144 L
774.959 623.583 L
780.598 622.653 L
786.163 621.355 L
791.631 619.696 L
796.98 617.683 L
802.185 615.325 L
807.225 612.631 L
812.078 609.613 L
816.723 606.285 L
821.14 602.659 L
825.311 598.753 L
829.217 594.582 L
832.843 590.165 L
836.171 585.52 L
839.189 580.667 L
841.883 575.627 L
844.241 570.422 L
846.254 565.074 L
847.913 559.605 L
849.211 554.04 L
850.141 548.402 L
850.701 542.715 L
850.888 537.003 L
850.888 537.003 L
850.701 531.292 L
850.141 525.604 L
849.211 519.966 L
847.913 514.401 L
846.254 508.933 L
844.241 503.584 L
841.883 498.379 L
839.189 493.339 L
836.171 488.486 L
832.843 483.841 L
829.217 479.424 L
825.311 475.253 L
821.14 471.347 L
816.723 467.721 L
812.078 464.393 L
807.225 461.375 L
802.185 458.681 L
796.98 456.323 L
791.631 454.31 L
786.163 452.651 L
780.598 451.353 L
774.959 450.423 L
769.272 449.862 L
763.561 449.676 L
763.561 449.676 L
757.849 449.862 L
752.162 450.423 L
746.524 451.353 L
740.959 452.651 L
735.49 454.31 L
730.142 456.323 L
724.937 458.681 L
719.897 461.375 L
715.044 464.393 L
710.399 467.721 L
705.982 471.347 L
701.811 475.253 L
697.905 479.424 L
694.279 483.841 L
690.951 488.486 L
687.933 493.339 L
685.239 498.379 L
682.881 503.584 L
680.868 508.933 L
679.209 514.401 L
677.911 519.966 L
676.98 525.604 L
676.42 531.292 L
676.233 537.003 L
cp
S
GR
GS
[0.7501 0 0 0.7502 572.74541 402.42022] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
846.523 577.944 M
846.71 583.655 L
847.27 589.342 L
848.201 594.98 L
849.498 600.546 L
851.157 606.014 L
853.17 611.362 L
855.528 616.568 L
858.222 621.607 L
861.24 626.46 L
864.569 631.105 L
868.194 635.523 L
872.1 639.694 L
876.271 643.6 L
880.689 647.225 L
885.334 650.554 L
890.186 653.572 L
895.226 656.265 L
900.431 658.624 L
905.78 660.637 L
911.248 662.296 L
916.813 663.593 L
922.452 664.524 L
928.139 665.084 L
933.85 665.271 L
933.85 665.271 L
939.562 665.084 L
945.249 664.524 L
950.887 663.593 L
956.452 662.296 L
961.921 660.637 L
967.269 658.624 L
972.474 656.265 L
977.514 653.572 L
982.367 650.554 L
987.012 647.225 L
991.429 643.6 L
995.6 639.694 L
999.506 635.523 L
1003.132 631.105 L
1006.46 626.46 L
1009.478 621.607 L
1012.172 616.568 L
1014.53 611.362 L
1016.543 606.014 L
1018.202 600.546 L
1019.5 594.98 L
1020.431 589.342 L
1020.991 583.655 L
1021.178 577.944 L
1021.178 577.944 L
1020.991 572.232 L
1020.431 566.545 L
1019.5 560.907 L
1018.202 555.342 L
1016.543 549.873 L
1014.53 544.525 L
1012.172 539.32 L
1009.478 534.28 L
1006.46 529.427 L
1003.132 524.782 L
999.506 520.365 L
995.6 516.194 L
991.429 512.287 L
987.012 508.662 L
982.367 505.333 L
977.514 502.316 L
972.474 499.622 L
967.269 497.264 L
961.921 495.251 L
956.452 493.592 L
950.887 492.294 L
945.249 491.363 L
939.562 490.803 L
933.85 490.616 L
933.85 490.616 L
928.139 490.803 L
922.452 491.363 L
916.813 492.294 L
911.248 493.592 L
905.78 495.251 L
900.431 497.264 L
895.226 499.622 L
890.186 502.316 L
885.334 505.333 L
880.689 508.662 L
876.271 512.287 L
872.1 516.194 L
868.194 520.365 L
864.569 524.782 L
861.24 529.427 L
858.222 534.28 L
855.528 539.32 L
853.17 544.525 L
851.157 549.873 L
849.498 555.342 L
848.201 560.907 L
847.27 566.545 L
846.71 572.232 L
846.523 577.944 L
cp
S
GR
GS
[0.7501 0 0 0.7502 700.47901 433.13372] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1106.252 663.893 M
1111.964 663.706 L
1117.651 663.146 L
1123.289 662.215 L
1128.854 660.917 L
1134.323 659.258 L
1139.671 657.245 L
1144.876 654.887 L
1149.916 652.193 L
1154.769 649.176 L
1159.414 645.847 L
1163.832 642.222 L
1168.002 638.315 L
1171.909 634.144 L
1175.534 629.727 L
1178.863 625.082 L
1181.88 620.229 L
1184.574 615.189 L
1186.933 609.984 L
1188.946 604.636 L
1190.604 599.167 L
1191.902 593.602 L
1192.833 587.964 L
1193.393 582.277 L
1193.58 576.565 L
1193.58 576.565 L
1193.393 570.854 L
1192.833 565.167 L
1191.902 559.529 L
1190.604 553.963 L
1188.946 548.495 L
1186.933 543.146 L
1184.574 537.941 L
1181.88 532.902 L
1178.863 528.049 L
1175.534 523.404 L
1171.909 518.986 L
1168.002 514.815 L
1163.832 510.909 L
1159.414 507.284 L
1154.769 503.955 L
1149.916 500.937 L
1144.876 498.244 L
1139.671 495.885 L
1134.323 493.872 L
1128.854 492.213 L
1123.289 490.916 L
1117.651 489.985 L
1111.964 489.425 L
1106.252 489.238 L
1106.252 489.238 L
1100.541 489.425 L
1094.854 489.985 L
1089.216 490.916 L
1083.651 492.213 L
1078.182 493.872 L
1072.834 495.885 L
1067.629 498.244 L
1062.589 500.937 L
1057.736 503.955 L
1053.091 507.284 L
1048.673 510.909 L
1044.503 514.815 L
1040.596 518.986 L
1036.971 523.404 L
1033.642 528.049 L
1030.625 532.902 L
1027.931 537.941 L
1025.572 543.146 L
1023.559 548.495 L
1021.901 553.963 L
1020.603 559.529 L
1019.672 565.167 L
1019.112 570.854 L
1018.925 576.565 L
1018.925 576.565 L
1019.112 582.277 L
1019.672 587.964 L
1020.603 593.602 L
1021.901 599.167 L
1023.559 604.636 L
1025.572 609.984 L
1027.931 615.189 L
1030.625 620.229 L
1033.642 625.082 L
1036.971 629.727 L
1040.596 634.144 L
1044.503 638.315 L
1048.673 642.222 L
1053.091 645.847 L
1057.736 649.176 L
1062.589 652.193 L
1067.629 654.887 L
1072.834 657.245 L
1078.182 659.258 L
1083.651 660.917 L
1089.216 662.215 L
1094.854 663.146 L
1100.541 663.706 L
1106.252 663.893 L
cp
S
GR
GS
[0.7501 0 0 0.7502 829.79759 432.09968] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
