%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.5.0.944444 \(R2018b\). Operating System: Linux)
%%Title: output-epsc/82.epsc
%%CreationDate: 2018-10-22T14:46:04
%%Pages: (atend)
%%BoundingBox:   428    64  1042   667
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 1437 716
%%BeginPageSetup
[1 0 0 -1 0 716] CT
%%EndPageSetup
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
0 0 1916 955 re
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 GC
N
602.5 850 M
1380.5 850 L
1380.5 72 L
602.5 72 L
cp
f
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
1380.5 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
680.3 850 M
680.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
758.1 850 M
758.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
835.9 850 M
835.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
913.7 850 M
913.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
991.5 850 M
991.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1069.3 850 M
1069.3 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1147.1 850 M
1147.1 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1224.9 850 M
1224.9 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1302.7 850 M
1302.7 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
1380.5 850 M
1380.5 842.22 L
S
GR
GS
[0.7501 0 0 0.7502 451.93396 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 510.29157 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 568.64917 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 627.00682 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 685.36442 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-13 13 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 743.72203 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 802.07968 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 860.43724 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 918.79489 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 977.15245 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-4.5 13 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 1035.5101 641.23046] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-11 13 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
602.5 72 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 850 M
610.28 850 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 772.2 M
610.28 772.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 694.4 M
610.28 694.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 616.6 M
610.28 616.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 538.8 M
610.28 538.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 461 M
610.28 461 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 383.2 M
610.28 383.2 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 305.4 M
610.28 305.4 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 227.6 M
610.28 227.6 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 149.8 M
610.28 149.8 L
S
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
602.5 72 M
610.28 72 L
S
GR
GS
[0.7501 0 0 0.7502 447.93341 637.22938] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 578.86412] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 520.49885] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 462.13354] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-14 4.5 moveto 
1 -1 scale
(-1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 403.76828] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-26 4.5 moveto 
1 -1 scale
(-0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 345.40301] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 287.03774] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 228.67246] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 170.30719] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 111.94191] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-9 4.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 447.93341 53.57664] CT
0.149 GC
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-22 4.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
785.977 402.717 M
786.164 408.428 L
786.724 414.115 L
787.655 419.754 L
788.953 425.319 L
790.612 430.787 L
792.625 436.136 L
794.983 441.341 L
797.677 446.381 L
800.695 451.233 L
804.023 455.879 L
807.648 460.296 L
811.555 464.467 L
815.726 468.373 L
820.143 471.998 L
824.788 475.327 L
829.641 478.345 L
834.681 481.039 L
839.886 483.397 L
845.234 485.41 L
850.703 487.069 L
856.268 488.366 L
861.906 489.297 L
867.593 489.857 L
873.305 490.044 L
873.305 490.044 L
879.016 489.857 L
884.703 489.297 L
890.342 488.366 L
895.907 487.069 L
901.375 485.41 L
906.724 483.397 L
911.929 481.039 L
916.969 478.345 L
921.821 475.327 L
926.466 471.998 L
930.884 468.373 L
935.055 464.467 L
938.961 460.296 L
942.586 455.879 L
945.915 451.233 L
948.933 446.381 L
951.626 441.341 L
953.985 436.136 L
955.998 430.787 L
957.657 425.319 L
958.954 419.754 L
959.885 414.115 L
960.445 408.428 L
960.632 402.717 L
960.632 402.717 L
960.445 397.005 L
959.885 391.318 L
958.954 385.68 L
957.657 380.115 L
955.998 374.646 L
953.985 369.298 L
951.626 364.093 L
948.933 359.053 L
945.915 354.2 L
942.586 349.555 L
938.961 345.138 L
935.055 340.967 L
930.884 337.061 L
926.466 333.435 L
921.821 330.107 L
916.969 327.089 L
911.929 324.395 L
906.724 322.037 L
901.375 320.024 L
895.907 318.365 L
890.342 317.067 L
884.703 316.136 L
879.016 315.576 L
873.305 315.389 L
873.305 315.389 L
867.593 315.576 L
861.906 316.136 L
856.268 317.067 L
850.703 318.365 L
845.234 320.024 L
839.886 322.037 L
834.681 324.395 L
829.641 327.089 L
824.788 330.107 L
820.143 333.435 L
815.726 337.061 L
811.555 340.967 L
807.648 345.138 L
804.023 349.555 L
800.695 354.2 L
797.677 359.053 L
794.983 364.093 L
792.625 369.298 L
790.612 374.646 L
788.953 380.115 L
787.655 385.68 L
786.724 391.318 L
786.164 397.005 L
785.977 402.717 L
cp
S
GR
GS
[0.7501 0 0 0.7502 655.06402 301.67921] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1130.542 444.446 M
1130.729 450.157 L
1131.289 455.844 L
1132.219 461.483 L
1133.517 467.048 L
1135.176 472.516 L
1137.189 477.865 L
1139.547 483.07 L
1142.241 488.11 L
1145.259 492.962 L
1148.587 497.607 L
1152.213 502.025 L
1156.119 506.196 L
1160.29 510.102 L
1164.707 513.727 L
1169.352 517.056 L
1174.205 520.074 L
1179.245 522.768 L
1184.45 525.126 L
1189.799 527.139 L
1195.267 528.798 L
1200.832 530.095 L
1206.471 531.026 L
1212.158 531.586 L
1217.869 531.773 L
1217.869 531.773 L
1223.581 531.586 L
1229.268 531.026 L
1234.906 530.095 L
1240.471 528.798 L
1245.94 527.139 L
1251.288 525.126 L
1256.493 522.768 L
1261.533 520.074 L
1266.386 517.056 L
1271.031 513.727 L
1275.448 510.102 L
1279.619 506.196 L
1283.525 502.025 L
1287.151 497.607 L
1290.479 492.962 L
1293.497 488.11 L
1296.191 483.07 L
1298.549 477.865 L
1300.562 472.516 L
1302.221 467.048 L
1303.519 461.483 L
1304.449 455.844 L
1305.01 450.157 L
1305.197 444.446 L
1305.197 444.446 L
1305.01 438.734 L
1304.449 433.047 L
1303.519 427.409 L
1302.221 421.844 L
1300.562 416.375 L
1298.549 411.027 L
1296.191 405.822 L
1293.497 400.782 L
1290.479 395.929 L
1287.151 391.284 L
1283.525 386.867 L
1279.619 382.696 L
1275.448 378.79 L
1271.031 375.164 L
1266.386 371.836 L
1261.533 368.818 L
1256.493 366.124 L
1251.288 363.766 L
1245.94 361.753 L
1240.471 360.094 L
1234.906 358.796 L
1229.268 357.865 L
1223.581 357.305 L
1217.869 357.118 L
1217.869 357.118 L
1212.158 357.305 L
1206.471 357.865 L
1200.832 358.796 L
1195.267 360.094 L
1189.799 361.753 L
1184.45 363.766 L
1179.245 366.124 L
1174.205 368.818 L
1169.352 371.836 L
1164.707 375.164 L
1160.29 378.79 L
1156.119 382.696 L
1152.213 386.867 L
1148.587 391.284 L
1145.259 395.929 L
1142.241 400.782 L
1139.547 405.822 L
1137.189 411.027 L
1135.176 416.375 L
1133.517 421.844 L
1132.219 427.409 L
1131.289 433.047 L
1130.729 438.734 L
1130.542 444.446 L
cp
S
GR
GS
[0.7501 0 0 0.7502 913.52094 332.98413] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
958.263 424.927 M
958.45 430.638 L
959.011 436.325 L
959.941 441.964 L
961.239 447.529 L
962.898 452.997 L
964.911 458.346 L
967.269 463.551 L
969.963 468.591 L
972.981 473.443 L
976.309 478.088 L
979.935 482.506 L
983.841 486.677 L
988.012 490.583 L
992.429 494.208 L
997.074 497.537 L
1001.927 500.555 L
1006.967 503.248 L
1012.172 505.607 L
1017.521 507.62 L
1022.989 509.279 L
1028.554 510.576 L
1034.193 511.507 L
1039.88 512.067 L
1045.591 512.254 L
1045.591 512.254 L
1051.302 512.067 L
1056.99 511.507 L
1062.628 510.576 L
1068.193 509.279 L
1073.661 507.62 L
1079.01 505.607 L
1084.215 503.248 L
1089.255 500.555 L
1094.108 497.537 L
1098.753 494.208 L
1103.17 490.583 L
1107.341 486.677 L
1111.247 482.506 L
1114.873 478.088 L
1118.201 473.443 L
1121.219 468.591 L
1123.913 463.551 L
1126.271 458.346 L
1128.284 452.997 L
1129.943 447.529 L
1131.241 441.964 L
1132.172 436.325 L
1132.732 430.638 L
1132.919 424.927 L
1132.919 424.927 L
1132.732 419.215 L
1132.172 413.528 L
1131.241 407.89 L
1129.943 402.325 L
1128.284 396.856 L
1126.271 391.508 L
1123.913 386.303 L
1121.219 381.263 L
1118.201 376.41 L
1114.873 371.765 L
1111.247 367.348 L
1107.341 363.177 L
1103.17 359.27 L
1098.753 355.645 L
1094.108 352.317 L
1089.255 349.299 L
1084.215 346.605 L
1079.01 344.247 L
1073.661 342.234 L
1068.193 340.575 L
1062.628 339.277 L
1056.99 338.346 L
1051.302 337.786 L
1045.591 337.599 L
1045.591 337.599 L
1039.88 337.786 L
1034.193 338.346 L
1028.554 339.277 L
1022.989 340.575 L
1017.521 342.234 L
1012.172 344.247 L
1006.967 346.605 L
1001.927 349.299 L
997.074 352.317 L
992.429 355.645 L
988.012 359.27 L
983.841 363.177 L
979.935 367.348 L
976.309 371.765 L
972.981 376.41 L
969.963 381.263 L
967.269 386.303 L
964.911 391.508 L
962.898 396.856 L
961.239 402.325 L
959.941 407.89 L
959.011 413.528 L
958.45 419.215 L
958.263 424.927 L
cp
S
GR
GS
[0.7501 0 0 0.7502 784.29562 318.34097] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
979.773 351.827 M
985.485 351.64 L
991.172 351.08 L
996.81 350.149 L
1002.375 348.851 L
1007.844 347.192 L
1013.192 345.179 L
1018.397 342.821 L
1023.437 340.127 L
1028.29 337.109 L
1032.935 333.781 L
1037.352 330.156 L
1041.523 326.249 L
1045.429 322.078 L
1049.055 317.661 L
1052.383 313.016 L
1055.401 308.163 L
1058.095 303.123 L
1060.453 297.918 L
1062.466 292.57 L
1064.125 287.101 L
1065.423 281.536 L
1066.354 275.898 L
1066.914 270.211 L
1067.101 264.499 L
1067.101 264.499 L
1066.914 258.788 L
1066.354 253.101 L
1065.423 247.463 L
1064.125 241.897 L
1062.466 236.429 L
1060.453 231.08 L
1058.095 225.875 L
1055.401 220.836 L
1052.383 215.983 L
1049.055 211.338 L
1045.429 206.92 L
1041.523 202.749 L
1037.352 198.843 L
1032.935 195.218 L
1028.29 191.889 L
1023.437 188.871 L
1018.397 186.178 L
1013.192 183.819 L
1007.844 181.806 L
1002.375 180.147 L
996.81 178.85 L
991.172 177.919 L
985.485 177.359 L
979.773 177.172 L
979.773 177.172 L
974.062 177.359 L
968.375 177.919 L
962.736 178.85 L
957.171 180.147 L
951.703 181.806 L
946.354 183.819 L
941.149 186.178 L
936.109 188.871 L
931.257 191.889 L
926.612 195.218 L
922.194 198.843 L
918.023 202.749 L
914.117 206.92 L
910.492 211.338 L
907.163 215.983 L
904.145 220.836 L
901.451 225.875 L
899.093 231.08 L
897.08 236.429 L
895.421 241.897 L
894.124 247.463 L
893.193 253.101 L
892.633 258.788 L
892.446 264.499 L
892.446 264.499 L
892.633 270.211 L
893.193 275.898 L
894.124 281.536 L
895.421 287.101 L
897.08 292.57 L
899.093 297.918 L
901.451 303.123 L
904.145 308.163 L
907.163 313.016 L
910.492 317.661 L
914.117 322.078 L
918.023 326.249 L
922.194 330.156 L
926.612 333.781 L
931.257 337.109 L
936.109 340.127 L
941.149 342.821 L
946.354 345.179 L
951.703 347.192 L
957.171 348.851 L
962.736 350.149 L
968.375 351.08 L
974.062 351.64 L
979.773 351.827 L
cp
S
GR
GS
[0.7501 0 0 0.7502 734.92578 197.98888] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
768.598 629.107 M
774.309 628.92 L
779.996 628.36 L
785.635 627.429 L
791.2 626.132 L
796.668 624.473 L
802.017 622.46 L
807.222 620.102 L
812.262 617.408 L
817.114 614.39 L
821.759 611.061 L
826.177 607.436 L
830.348 603.53 L
834.254 599.359 L
837.879 594.942 L
841.208 590.296 L
844.226 585.444 L
846.919 580.404 L
849.278 575.199 L
851.291 569.85 L
852.95 564.382 L
854.247 558.817 L
855.178 553.178 L
855.738 547.491 L
855.925 541.78 L
855.925 541.78 L
855.738 536.068 L
855.178 530.381 L
854.247 524.743 L
852.95 519.178 L
851.291 513.709 L
849.278 508.361 L
846.919 503.156 L
844.226 498.116 L
841.208 493.263 L
837.879 488.618 L
834.254 484.201 L
830.348 480.03 L
826.177 476.124 L
821.759 472.498 L
817.114 469.17 L
812.262 466.152 L
807.222 463.458 L
802.017 461.1 L
796.668 459.087 L
791.2 457.428 L
785.635 456.13 L
779.996 455.199 L
774.309 454.639 L
768.598 454.452 L
768.598 454.452 L
762.886 454.639 L
757.199 455.199 L
751.561 456.13 L
745.996 457.428 L
740.527 459.087 L
735.179 461.1 L
729.974 463.458 L
724.934 466.152 L
720.081 469.17 L
715.436 472.498 L
711.019 476.124 L
706.848 480.03 L
702.941 484.201 L
699.316 488.618 L
695.988 493.263 L
692.97 498.116 L
690.276 503.156 L
687.918 508.361 L
685.905 513.709 L
684.246 519.178 L
682.948 524.743 L
682.017 530.381 L
681.457 536.068 L
681.27 541.78 L
681.27 541.78 L
681.457 547.491 L
682.017 553.178 L
682.948 558.817 L
684.246 564.382 L
685.905 569.85 L
687.918 575.199 L
690.276 580.404 L
692.97 585.444 L
695.988 590.296 L
699.316 594.942 L
702.941 599.359 L
706.848 603.53 L
711.019 607.436 L
715.436 611.061 L
720.081 614.39 L
724.934 617.408 L
729.974 620.102 L
735.179 622.46 L
740.527 624.473 L
745.996 626.132 L
751.561 627.429 L
757.199 628.36 L
762.886 628.92 L
768.598 629.107 L
cp
S
GR
GS
[0.7501 0 0 0.7502 576.52355 406.00376] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
853.947 563.68 M
854.134 569.392 L
854.694 575.079 L
855.625 580.717 L
856.922 586.282 L
858.581 591.751 L
860.594 597.099 L
862.953 602.304 L
865.647 607.344 L
868.664 612.197 L
871.993 616.842 L
875.618 621.259 L
879.525 625.43 L
883.695 629.336 L
888.113 632.962 L
892.758 636.29 L
897.611 639.308 L
902.65 642.002 L
907.856 644.36 L
913.204 646.373 L
918.672 648.032 L
924.238 649.33 L
929.876 650.261 L
935.563 650.821 L
941.274 651.008 L
941.274 651.008 L
946.986 650.821 L
952.673 650.261 L
958.311 649.33 L
963.876 648.032 L
969.345 646.373 L
974.693 644.36 L
979.898 642.002 L
984.938 639.308 L
989.791 636.29 L
994.436 632.962 L
998.853 629.336 L
1003.024 625.43 L
1006.931 621.259 L
1010.556 616.842 L
1013.885 612.197 L
1016.902 607.344 L
1019.596 602.304 L
1021.955 597.099 L
1023.968 591.751 L
1025.626 586.282 L
1026.924 580.717 L
1027.855 575.079 L
1028.415 569.392 L
1028.602 563.68 L
1028.602 563.68 L
1028.415 557.969 L
1027.855 552.282 L
1026.924 546.643 L
1025.626 541.078 L
1023.968 535.61 L
1021.955 530.261 L
1019.596 525.056 L
1016.902 520.016 L
1013.885 515.164 L
1010.556 510.518 L
1006.931 506.101 L
1003.024 501.93 L
998.853 498.024 L
994.436 494.399 L
989.791 491.07 L
984.938 488.052 L
979.898 485.358 L
974.693 483 L
969.345 480.987 L
963.876 479.328 L
958.311 478.031 L
952.673 477.1 L
946.986 476.54 L
941.274 476.353 L
941.274 476.353 L
935.563 476.54 L
929.876 477.1 L
924.238 478.031 L
918.672 479.328 L
913.204 480.987 L
907.856 483 L
902.65 485.358 L
897.611 488.052 L
892.758 491.07 L
888.113 494.399 L
883.695 498.024 L
879.525 501.93 L
875.618 506.101 L
871.993 510.518 L
868.664 515.164 L
865.647 520.016 L
862.953 525.056 L
860.594 530.261 L
858.581 535.61 L
856.922 541.078 L
855.625 546.643 L
854.694 552.282 L
854.134 557.969 L
853.947 563.68 L
cp
S
GR
GS
[0.7501 0 0 0.7502 706.04792 422.43326] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.7501 0 0 0.7502 0 -0.4375] CT
1 LJ
0.667 LW
N
1114.09 672.279 M
1119.801 672.092 L
1125.488 671.532 L
1131.126 670.601 L
1136.692 669.303 L
1142.16 667.644 L
1147.509 665.631 L
1152.714 663.273 L
1157.754 660.579 L
1162.606 657.562 L
1167.251 654.233 L
1171.669 650.608 L
1175.84 646.701 L
1179.746 642.53 L
1183.371 638.113 L
1186.7 633.468 L
1189.718 628.615 L
1192.411 623.575 L
1194.77 618.37 L
1196.783 613.022 L
1198.442 607.553 L
1199.739 601.988 L
1200.67 596.35 L
1201.23 590.663 L
1201.417 584.951 L
1201.417 584.951 L
1201.23 579.24 L
1200.67 573.553 L
1199.739 567.915 L
1198.442 562.349 L
1196.783 556.881 L
1194.77 551.533 L
1192.411 546.327 L
1189.718 541.288 L
1186.7 536.435 L
1183.371 531.79 L
1179.746 527.372 L
1175.84 523.201 L
1171.669 519.295 L
1167.251 515.67 L
1162.606 512.341 L
1157.754 509.323 L
1152.714 506.63 L
1147.509 504.271 L
1142.16 502.258 L
1136.692 500.599 L
1131.126 499.302 L
1125.488 498.371 L
1119.801 497.811 L
1114.09 497.624 L
1114.09 497.624 L
1108.378 497.811 L
1102.691 498.371 L
1097.053 499.302 L
1091.488 500.599 L
1086.019 502.258 L
1080.671 504.271 L
1075.466 506.63 L
1070.426 509.323 L
1065.573 512.341 L
1060.928 515.67 L
1056.511 519.295 L
1052.34 523.201 L
1048.433 527.372 L
1044.808 531.79 L
1041.48 536.435 L
1038.462 541.288 L
1035.768 546.327 L
1033.41 551.533 L
1031.397 556.881 L
1029.738 562.349 L
1028.44 567.915 L
1027.509 573.553 L
1026.949 579.24 L
1026.762 584.951 L
1026.762 584.951 L
1026.949 590.663 L
1027.509 596.35 L
1028.44 601.988 L
1029.738 607.553 L
1031.397 613.022 L
1033.41 618.37 L
1035.768 623.575 L
1038.462 628.615 L
1041.48 633.468 L
1044.808 638.113 L
1048.433 642.53 L
1052.34 646.701 L
1056.511 650.608 L
1060.928 654.233 L
1065.573 657.562 L
1070.426 660.579 L
1075.466 663.273 L
1080.671 665.631 L
1086.019 667.644 L
1091.488 669.303 L
1097.053 670.601 L
1102.691 671.532 L
1108.378 672.092 L
1114.09 672.279 L
cp
S
GR
GS
[0.7501 0 0 0.7502 835.67632 438.39082] CT
/Helvetica 18.667 F
GS
[1 0 0 1 0 0] CT
-6 6.5 moveto 
1 -1 scale
(7) t 
GR
GR
%%Trailer
%%Pages: 1
%%EOF
